.eslintrc.json (before)
{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error", // temporarily disable so the build wont break
    "@typescript-eslint/no-unused-vars": "warn", // temporarily disable so the build wont break
    "@typescript-eslint/no-explicit-any": "off", // temporarily disable so the build wont break
    "@typescript-eslint/no-require-imports": "off", // temporarily disable so the build wont break
    "@typescript-eslint/no-unused-expressions": "off", // temporarily disable so the build wont break
    "react-hooks/exhaustive-deps": "off", // temporarily disable so the build wont break
    "@next/next/no-img-element": "off", // temporarily disable so the build wont break
    "@typescript-eslint/ban-ts-comment": "off", // temporarily disable so the build wont break
    "prefer-const": "off", // temporarily disable so the build wont break
    "@typescript-eslint/explicit-function-return-type": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  },
  // "rules": {
  //   "prettier/prettier": ["error"],
  //   "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
  //   "@typescript-eslint/no-explicit-any": "warn",
  //   "@typescript-eslint/no-require-imports": "error",
  //   "@typescript-eslint/no-unused-expressions": "error",
  //   "react-hooks/exhaustive-deps": "warn",
  //   "@next/next/no-img-element": "warn",
  //   "@typescript-eslint/ban-ts-comment": "warn",
  //   "prefer-const": "error",
  //   "@typescript-eslint/explicit-function-return-type": "off",
  //   "react/react-in-jsx-scope": "off",
  //   "react/prop-types": "off"
  // },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

.eslintrc.json (after)
{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "off", // temporarily disable so the build wont break
    "@typescript-eslint/no-require-imports": "off", // temporarily disable so the build wont break
    "@typescript-eslint/no-unused-expressions": "off", // temporarily disable so the build wont break
    "react-hooks/exhaustive-deps": "off", // temporarily disable so the build wont break
    "@next/next/no-img-element": "off", // temporarily disable so the build wont break
    "@typescript-eslint/ban-ts-comment": "off", // temporarily disable so the build wont break
    "prefer-const": "off", // temporarily disable so the build wont break
    "@typescript-eslint/explicit-function-return-type": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  },
  // "rules": {
  //   "@typescript-eslint/no-explicit-any": "warn",
  //   "@typescript-eslint/no-require-imports": "error",
  //   "@typescript-eslint/no-unused-expressions": "error",
  //   "react-hooks/exhaustive-deps": "warn",
  //   "@next/next/no-img-element": "warn",
  //   "@typescript-eslint/ban-ts-comment": "warn",
  //   "prefer-const": "error",
  //   "@typescript-eslint/explicit-function-return-type": "off",
  //   "react/react-in-jsx-scope": "off",
  //   "react/prop-types": "off"
  // },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

.eslintrc.json (diff)
@@ -7,8 +7,8 @@
   ],
   "plugins": ["@typescript-eslint", "prettier"],
   "rules": {
-    "prettier/prettier": "error", // temporarily disable so the build wont break
-    "@typescript-eslint/no-unused-vars": "warn", // temporarily disable so the build wont break
+    "prettier/prettier": "error",
+    "@typescript-eslint/no-unused-vars": "warn",
     "@typescript-eslint/no-explicit-any": "off", // temporarily disable so the build wont break
     "@typescript-eslint/no-require-imports": "off", // temporarily disable so the build wont break
     "@typescript-eslint/no-unused-expressions": "off", // temporarily disable so the build wont break
@@ -21,8 +21,6 @@
     "react/prop-types": "off"
   },
   // "rules": {
-  //   "prettier/prettier": ["error"],
-  //   "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
   //   "@typescript-eslint/no-explicit-any": "warn",
   //   "@typescript-eslint/no-require-imports": "error",
   //   "@typescript-eslint/no-unused-expressions": "error",
