locales/ar.json (before)
{
	"@metadata": {
		"authors": [
			"Cigaryno",
			"Meno25",
			"Mohammed Qays",
			"إزبيكييل",
			"بهتين شوكت"
		]
	},
	"loading": "جارٍ التحميل...",
	"complete-your-profile": "أكمل ملفك الشخصي للحصول على تجربة أفضل",
	"auth-dialog-button-continue": "استمر",
	"auth-dialog-button-close": "إغلاق علامة التبويب",
	"navbar-link-profiles": "ملفي الشخصي",
	"navbar-link-capacities": "دليل القدرات",
	"navbar-link-events": "الأحداث",
	"navbar-link-home": "الصفحة الرئيسية",
	"navbar-link-reports": "تقارير الأخطاء",
	"navbar-user-profile": "ملف المستخدم",
	"body-home-section01-title-text": "مساحة للتبادل",
	"body-home-section01-title-carousel": "القدرة والمعرفة والمهارات والخدمات",
	"body-home-section01-description": "تواصل مع زملائك، وتعلم، وشارك المهارات على منصة مصممة خصيصًا لحركة ويكيميديا.",
	"body-home-section01-button": "انضم إلى التبادل!",
	"body-home-section01-call-to-action-button01": "انضم إلى التبادل!",
	"body-loggedin-home-main-section-button01": "استكشف",
	"body-loggedin-home-main-section-button02": "ملفي الشخصي",
	"body-loggedin-home-secondary-section-image01-description": "حسب المشروع",
	"body-loggedin-home-secondary-section-image02-description": "حسب القدرات",
	"body-loggedin-home-secondary-section-image03-description": "حسب المنطقة",
	"body-loggedin-home-third-section-title": "الاقتراحات والملاحظات",
	"body-loggedin-home-third-section-description": "شاركنا أفكارك أو تعليقاتك أو اقتراحاتك.",
	"body-loggedin-home-third-section-button": "إرسال البريد الإلكتروني",
	"body-loggedin-home-third-section-button-success": "نُسخَ البريد الإلكتروني إلى الحافظة!",
	"body-profile-box-title-wikidata-item": "عنصر ويكي بيانات",
	"body-profile-box-title-alt-wiki-acc": "حساب ويكيميديا البديل",
	"body-profile-section-title-territory": "إِقلِيم",
	"body-profile-section-title-affiliation": "الانتماء",
	"body-profile-section-title-events": "الأحداث",
	"body-profile-section-title-documents": "المستندات",
	"body-profile-section-title-main-projects": "المشاريع الرئيسة",
	"body-profile-section-affiliation-dropdown-menu": "حدد مؤسستك من القائمة المنسدلة.",
	"profiency-level-not-proficient": "لا يتمتعون بالمهارات",
	"profiency-level-basic": "أساسي",
	"profiency-level-intermediate": "متوسط",
	"profiency-level-advanced": "متقدم",
	"profiency-level-professional": "المهارات المهنية",
	"profiency-level-native": "محلي",
	"organization-profile-project-name": "اسم المشروع",
	"organization-profile-project-image": "صورة المشروع",
	"body-profile-section-title-wanted-capacity": "القدرات المطلوبة",
	"body-profile-section-title-known-capacity": "القدرات المعروفة",
	"body-profile-section-title-available-capacity": "القدرات المتاحة",
	"footer-link-documentation": "التوثيق",
	"footer-link-github": "جيت هب",
	"footer-link-wikimedia": "ميتا ويكي",
	"footer-message": "من أجل حركة ويكيميديا ومن أجلها",
	"sign-out-button": "تسجيل الخروج",
	"sign-in-button": "تسجيل الدخول",
	"form-profile-languages": "اللغات",
	"body-profile-copy-link": "نسخ الوصلة",
	"body-profile-copy-link-success": "نُسخ رابط الملف الشخصي إلى الحافظة!",
	"body-profile-copy-link-error": "فشل في نسخ رابط الملف الشخصي",
	"error-fallback-title": "عفواً! حدث خطأ ما.",
	"error-fallback-try-again": "حاول مرة أخرى",
	"lets-connect-info-popup-title": "خطوة واحدة فقط",
	"lets-connect-info-popup-link": "بيان الخصوصية",
	"lets-connect-info-popup-cancel": "إلغاء",
	"lets-connect-info-popup-continue": "تأكيد/إرسال",
	"lets-connect-success-popup-close-tab": "إغلاق علامة التبويب",
	"lets-connect-success-popup-title": "أحسنت!",
	"badges-back-to-user-profile": "ارجع إلى ملفك",
	"body-profile-badges-title": "الشارات",
	"capacity-list-scroll-left": "انتقل إلى اليسار",
	"capacity-list-scroll-next": "التالي",
	"capacity-list-loading-translations": "جاري تحميل الترجمات...",
	"translation-alt-translate": "ترجم",
	"translation-alt-help": "مساعدة",
	"translation-needed": "الترجمة مطلوبة",
	"translation-help-wanted": "مطلوب مساعدة",
	"translation-mobile-got-it": "عُلِم",
	"capacity-error": "خطأ في سعة التحميل",
	"filters-event-format": "تنسيق الحدث",
	"filters-insert-item": "إدراج العنصر",
	"filters-territory": "إِقلِيم",
	"no-events-found": "لا توجد أحداث",
	"aria-language-input": "اختر لغة",
	"pagination-first": "انتقل إلى الصفحة الأولى",
	"pagination-go-to-page": "انتقل إلى الصفحة {page}",
	"pagination-last": "انتقل إلى الصفحة الأخيرة",
	"saved-profiles-filters-button": "المرشحات",
	"snackbar-edit-profile-organization-add-event-success": "تمت إضافة الحدث بنجاح",
	"snackbar-edit-profile-organization-create-event-success": "تم إنشاء الحدث بنجاح",
	"snackbar-edit-profile-organization-remove-event-success": "تمت إزالة الحدث بنجاح",
	"snackbar-edit-profile-organization-save-event-failed": "خطأ في حفظ الحدث",
	"snackbar-edit-profile-organization-update-event-success": "تم تحديث الحدث بنجاح"
}

locales/ar.json (after)
{
	"@metadata": {
		"authors": [
			"Cigaryno",
			"Meno25",
			"Mohammed Qays",
			"إزبيكييل",
			"بهتين شوكت"
		]
	},
	"loading": "جارٍ التحميل...",
	"complete-your-profile": "أكمل ملفك الشخصي للحصول على تجربة أفضل",
	"auth-dialog-button-continue": "استمر",
	"auth-dialog-button-close": "إغلاق علامة التبويب",
	"navbar-link-profiles": "ملفي الشخصي",
	"navbar-link-capacities": "دليل القدرات",
	"navbar-link-events": "الأحداث",
	"navbar-link-home": "الصفحة الرئيسية",
	"navbar-link-reports": "تقارير الأخطاء",
	"navbar-user-profile": "ملف المستخدم",
	"body-home-section01-title-carousel": "القدرة والمعرفة والمهارات والخدمات",
	"body-home-section01-description": "تواصل مع زملائك، وتعلم، وشارك المهارات على منصة مصممة خصيصًا لحركة ويكيميديا.",
	"body-home-section01-button": "انضم إلى التبادل!",
	"body-home-section01-call-to-action-button01": "انضم إلى التبادل!",
	"body-loggedin-home-main-section-button01": "استكشف",
	"body-loggedin-home-main-section-button02": "ملفي الشخصي",
	"body-loggedin-home-third-section-title": "الاقتراحات والملاحظات",
	"body-loggedin-home-third-section-description": "شاركنا أفكارك أو تعليقاتك أو اقتراحاتك.",
	"body-loggedin-home-third-section-button": "إرسال البريد الإلكتروني",
	"body-loggedin-home-third-section-button-success": "نُسخَ البريد الإلكتروني إلى الحافظة!",
	"body-profile-box-title-wikidata-item": "عنصر ويكي بيانات",
	"body-profile-box-title-alt-wiki-acc": "حساب ويكيميديا البديل",
	"body-profile-section-title-territory": "إِقلِيم",
	"body-profile-section-title-affiliation": "الانتماء",
	"body-profile-section-title-events": "الأحداث",
	"body-profile-section-title-documents": "المستندات",
	"body-profile-section-title-main-projects": "المشاريع الرئيسة",
	"body-profile-section-affiliation-dropdown-menu": "حدد مؤسستك من القائمة المنسدلة.",
	"profiency-level-not-proficient": "لا يتمتعون بالمهارات",
	"profiency-level-basic": "أساسي",
	"profiency-level-intermediate": "متوسط",
	"profiency-level-advanced": "متقدم",
	"profiency-level-professional": "المهارات المهنية",
	"profiency-level-native": "محلي",
	"organization-profile-project-name": "اسم المشروع",
	"organization-profile-project-image": "صورة المشروع",
	"body-profile-section-title-wanted-capacity": "القدرات المطلوبة",
	"body-profile-section-title-known-capacity": "القدرات المعروفة",
	"body-profile-section-title-available-capacity": "القدرات المتاحة",
	"footer-link-documentation": "التوثيق",
	"footer-link-github": "جيت هب",
	"footer-link-wikimedia": "ميتا ويكي",
	"footer-message": "من أجل حركة ويكيميديا ومن أجلها",
	"sign-out-button": "تسجيل الخروج",
	"sign-in-button": "تسجيل الدخول",
	"form-profile-languages": "اللغات",
	"body-profile-copy-link": "نسخ الوصلة",
	"body-profile-copy-link-success": "نُسخ رابط الملف الشخصي إلى الحافظة!",
	"body-profile-copy-link-error": "فشل في نسخ رابط الملف الشخصي",
	"error-fallback-title": "عفواً! حدث خطأ ما.",
	"error-fallback-try-again": "حاول مرة أخرى",
	"lets-connect-info-popup-title": "خطوة واحدة فقط",
	"lets-connect-info-popup-link": "بيان الخصوصية",
	"lets-connect-info-popup-cancel": "إلغاء",
	"lets-connect-info-popup-continue": "تأكيد/إرسال",
	"lets-connect-success-popup-close-tab": "إغلاق علامة التبويب",
	"lets-connect-success-popup-title": "أحسنت!",
	"badges-back-to-user-profile": "ارجع إلى ملفك",
	"body-profile-badges-title": "الشارات",
	"capacity-list-scroll-left": "انتقل إلى اليسار",
	"capacity-list-scroll-next": "التالي",
	"capacity-list-loading-translations": "جاري تحميل الترجمات...",
	"translation-alt-translate": "ترجم",
	"translation-alt-help": "مساعدة",
	"translation-needed": "الترجمة مطلوبة",
	"translation-help-wanted": "مطلوب مساعدة",
	"translation-mobile-got-it": "عُلِم",
	"capacity-error": "خطأ في سعة التحميل",
	"filters-event-format": "تنسيق الحدث",
	"filters-insert-item": "إدراج العنصر",
	"filters-territory": "إِقلِيم",
	"no-events-found": "لا توجد أحداث",
	"aria-language-input": "اختر لغة",
	"pagination-first": "انتقل إلى الصفحة الأولى",
	"pagination-go-to-page": "انتقل إلى الصفحة {page}",
	"pagination-last": "انتقل إلى الصفحة الأخيرة",
	"saved-profiles-filters-button": "المرشحات",
	"snackbar-edit-profile-organization-add-event-success": "تمت إضافة الحدث بنجاح",
	"snackbar-edit-profile-organization-create-event-success": "تم إنشاء الحدث بنجاح",
	"snackbar-edit-profile-organization-remove-event-success": "تمت إزالة الحدث بنجاح",
	"snackbar-edit-profile-organization-save-event-failed": "خطأ في حفظ الحدث",
	"snackbar-edit-profile-organization-update-event-success": "تم تحديث الحدث بنجاح"
}

locales/ar.json (diff)
@@ -18,16 +18,12 @@
 	"navbar-link-home": "الصفحة الرئيسية",
 	"navbar-link-reports": "تقارير الأخطاء",
 	"navbar-user-profile": "ملف المستخدم",
-	"body-home-section01-title-text": "مساحة للتبادل",
 	"body-home-section01-title-carousel": "القدرة والمعرفة والمهارات والخدمات",
 	"body-home-section01-description": "تواصل مع زملائك، وتعلم، وشارك المهارات على منصة مصممة خصيصًا لحركة ويكيميديا.",
 	"body-home-section01-button": "انضم إلى التبادل!",
 	"body-home-section01-call-to-action-button01": "انضم إلى التبادل!",
 	"body-loggedin-home-main-section-button01": "استكشف",
 	"body-loggedin-home-main-section-button02": "ملفي الشخصي",
-	"body-loggedin-home-secondary-section-image01-description": "حسب المشروع",
-	"body-loggedin-home-secondary-section-image02-description": "حسب القدرات",
-	"body-loggedin-home-secondary-section-image03-description": "حسب المنطقة",
 	"body-loggedin-home-third-section-title": "الاقتراحات والملاحظات",
 	"body-loggedin-home-third-section-description": "شاركنا أفكارك أو تعليقاتك أو اقتراحاتك.",
 	"body-loggedin-home-third-section-button": "إرسال البريد الإلكتروني",
