locales/bcl.json (before)
{
	"@metadata": {
		"authors": [
			"Jp2593"
		]
	},
	"empty-field": "Dai mo pa napano ini",
	"profile-item-more": "dakol pa",
	"loading": "Ikinakarga...",
	"complete-your-profile": "Tapusa an saimong profile para sa mas marahay na eksperyensya",
	"auth-dialog-content": "Idinuduman ka sa pinagsararong paglaog sa Meta\n-Wiki",
	"auth-dialog-button-continue": "Magpadagos",
	"auth-dialog-button-close": "Isara an tab",
	"navbar-link-organizations": "Listahan kan organisasyon",
	"navbar-link-feed": "Maghiling-hiling",
	"navbar-link-saved-profiles": "Mga na-save na profile",
	"navbar-link-profiles": "Sakong profile",
	"navbar-link-capacities": "Direktoryo nin Kapasidad",
	"navbar-link-events": "Mga Pangyayari",
	"navbar-link-home": "Ginikanan",
	"navbar-link-dark-mode": "Madiklom/maliwanag na mode",
	"navbar-user-profile": "Profile kan paragamit",
	"navbar-link-messages": "Mga Mensahe",
	"body-home-section01-title-carousel": "kapasidad, kaaraman, kakayahan, serbisyo",
	"body-home-section01-title-template": "Sarong espasyo para sa pagbalyo nin $1",
	"body-home-section01-description": "Makikonektar sa mga kaedad, makanuod, asin magheras nin mga kaaraman sa sarong plataporma na ginibo para sa asin kan Kahiriroan Wikimedia.",
	"body-home-section01-button": "Mag-ayon sa pag-orolay!",
	"body-home-section01-about-button": "Tungkol sa CapX",
	"body-home-main-section-carrousel-description": "Iheras an manungod sa mga proyektong may epekto sa bilog na kinaban.",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-title": "Magmukna asin magheras nin mga bagong kapasidad",
	"body-home-section01-call-to-action-description": "Ponan an saimong pagbaklay pasiring sa sunod na lebel bilang sarong Wikimedian.",
	"body-home-section01-call-to-action-button01": "Mag-ayon para sa pag-orolay!",
	"body-home-section01-call-to-action-button02": "Magmukna nin akawnt",
	"body-home-video-section-title": "Pano ginibo an CapX?",
	"body-home-feature-section-capacity": "Makanood nin mga bagong kapasidad",
	"body-home-feature-section-connect": "Magkonektar sa mga Wikimedian",
	"body-home-feature-section-knowledge": "Pagsalihid nin kaaraman",
	"body-loggedin-home-main-section-title": "Dagos sa CapX!",
	"body-loggedin-home-main-section-description": "Dakulang boot na yaon ka digdi",
	"body-loggedin-home-main-section-button01": "Maghiling-hiling",
	"body-loggedin-home-main-section-button02": "Sakong profile",
	"body-loggedin-home-third-section-title": "Mga suhestiyon asin feedback",
	"body-loggedin-home-third-section-description": "Iheras sa samo an saimong mga ideya, komento, o suhestiyon.",
	"body-loggedin-home-third-section-button": "Ipadara an e-surat",
	"body-loggedin-home-third-section-button-success": "E-surat kinopya sa clipboard!",
	"body-profile-birthday-title": "Wiki kumpleanyo",
	"body-profile-box-title-wikidata-item": "bagay nin Wikidata",
	"body-profile-box-title-alt-wiki-acc": "Alternatibong akawnt sa Wikimedia",
	"body-profile-section-title-territory": "Teritoryo",
	"body-profile-section-title-affiliation": "Kaarapilan",
	"body-profile-section-title-events": "Mga Pangyayari",
	"body-profile-section-title-documents": "Mga dokumento",
	"body-profile-section-title-main-projects": "Mga mayor na proyekto",
	"body-profile-section-affiliation-dropdown-menu": "Pilion an saimong organisasyon gikan sa dropdown menu.",
	"profiency-level-not-proficient": "Bakong mahusay",
	"profiency-level-basic": "Pangenot",
	"profiency-level-intermediate": "Intermediya",
	"profiency-level-almost-native": "Haros tubo",
	"profiency-level-professional": "Propesyonal na kahusayan",
	"profiency-level-native": "Tubo",
	"organization-profile-project-name": "Pangaran nin proyekto",
	"organization-profile-project-image": "Ladawan kan proyekto",
	"organization-profile-project-link": "Takod kan proyekto",
	"organization-profile-event-url-title": "URL kan pangyayari",
	"organization-profile-event-url-placeholder": "Magbugtak nin URL",
	"organization-profile-event-name": "Pangaran kan Pangyayari",
	"organization-profile-event-title-of-event": "Titulo",
	"organization-profile-event-organized-by": "Inorganisar ni",
	"organization-profile-event-start-date": "Pagpoon kan pangyayari (UTC)",
	"organization-profile-event-start-date-tooltip": "Ilaog an petsa nin pagpoon kan saimong pangyayari. An oras dapat na ibugtak sa UTC (Universal Time Coordinated).",
	"organization-profile-event-end-date": "Pagtapos kan pangyayari (UTC)",
	"organization-profile-event-end-date-tooltip": "Ilaag an petsa nin pagtatapos kan saimong pangyayari. An oras dapat na ibugtak sa UTC (Universal Time Coordinated).",
	"organization-profile-event-format": "Format kan pangyayari",
	"organization-profile-event-description": "Deskripsyon kan pangyayari",
	"organization-profile-event-description-tooltip": "Iladawan sa halipot an saimong pangyayari. Tibaad gusto mong iiba an mga obheto kaini, mga tawong imbuelto, asin mga pangenot na tema na pinagtokar.",
	"organization-profile-click-here": "Mag-click digdi",
	"organization-profile-add-a-diff-tag": "Magdagdag nin Diff tag",
	"organization-profile-event-choose-capacities": "Pumili nin mga kapasidad",
	"organization-profile-report-activities-title": "Report kan mga aktibidad",
	"organization-profile-provide-meta-link": "Magtao nin takod sa Meta-Wiki sa saimong report kan mga aktibidad.",
	"organization-profile-open-project": "Bukas na proyekto",
	"organization-profile-view-event": "Hilingon an mga pangyayari",
	"organization-profile-view-document": "Hilngon an dokumento",
	"organization-profile-no-image-available": "Mayo nin makukuang ladawan",
	"organization-list-banner-page": "Listahan kan organisasyon",
	"edit-profile-use-letsconnect": "Ikonektar ta an integrasyon",
	"lets-connect-import-data-confirm": "Kompermaron",
	"lets-connect-import-data-cancel": "Kanselaron",
	"lets-connect-import-data-title": "Mag-import nin datos gikan sa Let's Connect",
	"lets-connect-import-data-description": "Sa pagkumpirma, minaoyon ka na an datos kan Let's Connect profile sa Meta-wiki mai-import sa saimong profile nin paragamit sa CapX. Pwedeng dai kaini makumpleto an saimong profile, alagad makakatabang ini saimo na magpoon. Kaya, siguraduhon na helingon an gabos bago ini i-save.",
	"snackbar-lets-connect-import-success": "An datos kan LetsConnect matrayumpong na-import",
	"body-profile-edit-organization-button": "Liwaton an profile kan organisasyon",
	"body-profile-edit-user-button": "Liwaton an profile kan paragamit",
	"logo-not-available": "Mayo an logo",
	"body-profile-section-title-wanted-capacity": "Muyang mga kapasidad",
	"body-profile-section-title-known-capacity": "Midbid na mga kapasidad",
	"body-profile-section-title-available-capacity": "Yaraon na kapasidad",
	"body-profile-section-title-contact": "Kontak",
	"body-profile-section-title-contacts": "Mga kontak",
	"footer-link-documentation": "Dokumentasyon",
	"footer-link-wikimedia": "Meta-Wiki",
	"footer-message": "Para asin kan kahiriroan Wikimedia",
	"footer-privacy-policy": "Kalakawan nin pribasidad",
	"footer-translate-link": "TranslateWiki",
	"aria-label-profile-selector": "Pumili nin profile na hihilngon",
	"sign-out-button": "Magluwas",
	"sign-in-button": "Maglaog",
	"form-profile-languages": "Mga tataramon",
	"body-profile-languages-title": "Mga tataramon",
	"body-profile-known-capacities-title": "Midbid na mga kapasidad",
	"body-profile-available-capacities-title": "Yaraon na kapasidad",
	"body-profile-wanted-capacities-title": "Muyang mga kapasidad",
	"body-profile-wikimedia-projects-title": "Mga proyekto nin Wikimedia",
	"body-profile-contact-button": "Pag-olayan ta",
	"body-profile-copy-link": "Kopyahon an takod",
	"body-profile-copy-link-success": "An link kan profile kinopya sa clipboard!",
	"body-profile-copy-link-error": "Dai nakakopya kan takod kan profile",
	"body-profile-choose-skills": "Pilion an mga kakayahan na pwede mong iheras gikan sa saimong mga aram na kapasidad.",
	"aria-label-video-player": "Video nin pagpapabisto kan Capacity Exchange",
	"video-fallback-message": "An saimong browser dai sinusuportaran an video tag. Maggamit tabi nin modernong browser tanganing mahiling an video na ini.",
	"aria-label-open-video": "Mag-klik tanganing buksan an video player",
	"video-show-transcript": "Ipahiling an transkrip",
	"video-hide-transcript": "Itago an transkrip",
	"aria-label-toggle-transcript": "I-toggle an video transcript",
	"aria-label-video-transcript": "Transkripsyon kan video",
	"video-transcript-title": "Transkripsyon kan video",
	"video-transcript-duration": "Lawig kan video: 2 minutos 30 segundos",
	"edit-profile-update": "Update",
	"edit-profile-welcome": "Dagos!",
	"edit-profile-image-title": "Ladawan kan profile",
	"edit-profile-choose-avatar": "Pilion an avatar",
	"edit-profile-choose-avatar-tooltip": "Magpili nin sarong avatar na ipapahiling sa saimong CapX profile, imbes na an saimong imahe sa Wikidata (kun igwa na).",
	"edit-profile-use-wikidata-photograph": "Ipahiling sa profile an sakuyang ladawan sa Wikidata",
	"edit-profile-use-wikidata-item": "Ipahiling sa profile an sakuyang item sa Wikidata",
	"edit-profile-consent-wikidata-link": "Polisiya sa notabilidad sa Wikidata",
	"edit-profile-consent-wikidata-before-link": "Sa pag-click digdi, minaoyon ako na an sakuyang imahe nin bagay sa Wikidata maipahiling sa sakuyang profile sa CapX. An kagamitan maghahanap sa Wikidata para sa sarong QID na may relasyon sa saimong ngaran-paragamit asin ipapahiling ini kun makakua. Tanganing magkaigwa nin bagay sa Wikidata, kaipuhan na an saro makanagbo sa $1.",
	"edit-profile-delete-profile": "Parâon an profile",
	"edit-profile-save": "Itagama an profile",
	"edit-profile-cancel": "Kanselaron an pagliwat",
	"edit-profile-mini-bio": "Mini bio",
	"edit-profile-mini-bio-placeholder": "Magsurat nin halipot na deskripsyon manungod sa saimong sadiri.",
	"edit-profile-mini-bio-tooltip": "Magsabi nin dikit sa saimong mga kaedad manungod sa saimong sadiri. Ano sa paghona nindo an magigin interesanteng iheras? Ano an mga importanteng pangyayari sa saimong paglakbay sa Wikimedia?",
	"edit-profile-select-skills": "Pilion an mga kakayahan na igwa ka hale sa Direktoryo nin Kapasidad. Hingoahon na pilion an pinakaespesipiko.",
	"edit-profile-add-capacities": "Magdagdag nin mga kapasidad",
	"edit-profile-import-known-capacities": "Mag-import nin mga aram na kapasidad",
	"edit-profile-available-capacities": "Gikan sa saimong mga aram na kapasidad, pilion idtong mga pwede mong ihiras.",
	"edit-profile-wanted-capacities": "Pumili nin mga kakayahan na gusto mong manodan gikan sa Direktoryo nin Kapasidad. Hingoahon na pilion an pinakaespesipiko.",
	"edit-profile-language-tooltip": "Ilista tabi an mga tataramon na pwede mong ikonektar.",
	"edit-profile-choose-an-option": "Pumili nin sarong opsyon",
	"edit-profile-add-language": "Magdugang nin tataramon",
	"edit-profile-main-projects": "Mga mayor na proyekto",
	"edit-profile-add-projects": "Magdagdag nin mga proyekto",
	"edit-profile-add-events": "Magmukna nin bagong pangyayari",
	"edit-profile-add-more-links": "Magdagdag nin mga takod",
	"edit-profile-add-diff-tags": "Magdagdag nin mga diff tag",
	"edit-profile-select-capacities": "Pilion an $1 na mga kapasidad",
	"edit-profile-news": "Bareta",
	"edit-profile-loading-news": "Nagkakarga nin bareta...",
	"capacity-selection-modal-select-capacity": "Pilion an kapasidad",
	"capacity-selection-modal-no-capacities-found": "Mayo nin mga kapasidad na nakua para sa kategoryang ini",
	"capacity-selection-modal-see-more-information": "Hilingon an iba pang impormasyon",
	"capacity-selection-modal-hover-view-capacity-feed": "Mag-click tanganing mahiling ini sa Capacity Feed",
	"capacity-selection-modal-select-capacity-button": "Pilion an kapasidad",
	"capacity-selection-modal-select-capacity-button-cancel": "Kanselaron",
	"capacity-selection-modal-selected": "Pinili",
	"capacity-selection-modal-root-capacities": "Ugat na kapasidad",
	"capacity-selection-modal-loading": "Ikinakarga...",
	"privacy-policy-private-information-text03-link": "Mga termino nin paggamit kan Wikimedia Cloud Service",
	"events-filters-applied": "Mga filter na pig-aplikar:",
	"filters-location-online": "Online",
	"filters-location-hybrid": "Haybrid",
	"filters-onsite-event": "Sa-sitong pangyayari",
	"filters-location-in-person": "Personal",
	"filters-from-date": "Hale:",
	"filters-to-date": "Paduman:",
	"filters-learners": "Mga Paraadal",
	"filters-sharers": "Mga Paraheras",
	"filters-search-by-capacities": "Hanapon sosog sa kapasidad",
	"aria-label-search-by-capacities": "Hanapon sosog sa kapasidad",
	"filters-capacities": "Kapasidad",
	"filters-show-results": "Ipahiling an mga resulta",
	"filters-clear-all": "Haleon gabos",
	"filters-search-icon": "Icon nin paghanap",
	"filters-back-icon": "Icon nin pabalik",
	"filters-remove-item-alt-icon": "Icon nin halea an bagay",
	"filters-select-alt-icon": "Icon nin pagpili",
	"filters-territory-title": "Mga Teritoryo",
	"filters-add-territory": "Magdagdag nin teritoryo",
	"filters-exchange-with": "Makibalyo nin",
	"filters-title": "Mga saraan",
	"filters-icon": "Mga icon nin saraan",
	"filters-username": "Ngaran nin Paragamit:",
	"filters-search-by-username": "Maghanap nin ngaran-paragamit",
	"filters-affiliations": "Kaarapilan",
	"filters-add-affiliation": "Idugang an kaarapilan",
	"feed-no-data-message": "Mayo nin nakuang datos",
	"saved-profiles-delete-success": "An profile trayumpong nahale sa saimong na-save na listahan.",
	"saved-profiles-add-success": "An profile trayumpong na-save sa saimong listahan.",
	"saved-profiles-error": "Sala mantang nagse-save kan profile.",
	"snackbar-submit-message-success-title": "Pagbati! Puwede mo nang hilingon an saimong mga ipinadara na mensahe sa 'Ipinadara' na tab.",
	"edit-profile-organization-logo": "Logo kan organisasyon",
	"edit-profile-organization-logo-help": "Ilaog an Wikimedia Commons na takod nin imahe, halimbawa: https://commons.wikimedia.org/wiki/File:Halimbawa.jpg",
	"edit-profile-no-image": "Mayo nin piniling ladawan",
	"events-banner-title": "Mga Pangyayari",
	"organization-profile-event-popup-cancel": "Kanselaron",
	"organization-profile-event-popup-close-overlay": "Isara an modal nin pangyayari",
	"organization-profile-event-popup-create-event": "Magmukna nin pangyayari",
	"events-search-placeholder": "Maghanap nin mga pangyayari...",
	"events-available-capacities": "Yaraon na kapasidad",
	"events-details-of-event": "Mga detalye nin pangyayari",
	"events-search-results": "Pinapaheling an mga resulta sa paghanap:",
	"events-search-results-singular": "Nanompongan an pangyayari",
	"events-search-results-plural": "Nanompongan an mga pangyayari",
	"events-search-results-no-results": "Mayo nin nakuang resulta para sa saimong paghanap.",
	"events-no-results-with-filters": "Mayo nin mga pangyayari na katumbas kan mga piniling mga pagsara. Probaran na haleon an nagkapirang mga saraan.",
	"events-no-results": "Mayo nin mga pangyayari na makukua",
	"events-search-results-error": "Sala sa pagkarga nin mga pangyayari. Pakiprobaran giraray.",
	"events-banner-alt": "Ladawan kan bandareta nin mga pangyayari",
	"organization-profile-edit-event": "Bagohon an pangyayari",
	"organization-profile-choose-event": "Pumili nin pangyayari",
	"organization-profile-hide-event": "Itago an pangyayari",
	"organization-profile-delete-event": "Paraon an pangyayari",
	"organization-profile-view-all-events": "Hilingon an gabos na mga pangyayari",
	"organization-profile-event-search": "Hanápon",
	"saved-profiles-title": "Mga nakatagamang profile",
	"saved-profiles-delete-item": "Puraon an bagay",
	"saved-profiles-view-profile": "Hilingon an profile",
	"saved-profiles-saved-profile": "Naitagama",
	"report-bug-submit": "Isumitir",
	"report-bug-submission": "Pagsusumitir",
	"report-bug-heading": "Magsumitir nin mga report nin bug",
	"report-bug-title": "Titulo",
	"report-bug-title-placeholder": "An nakatagama na profile dai ipinapahiling sa libreriya",
	"report-bug-description": "Deskripsyon",
	"report-bug-status": "Kamugtakan",
	"report-bug-submitted-at": "Isinumitir kan",
	"report-bug-updated-at": "Pinagbago kan",
	"report-bug-type": "Klase nin report",
	"report-bug-view": "Hilingon",
	"report-bug-hide": "Itago",
	"report-bug-description-informative-text": "Iladawan tabi an bug o problema na saimong naatubang. Hingoahon na magin deskriptibo sagkod sa mapupuwede.",
	"report-bug-types-of-reports": "Mga klase nin report",
	"report-bug-types-of-reports-placeholder": "Ibugtak an bagay",
	"report-bug-submit-button": "Magsumitir nin report nin bug",
	"report-bug-submit-cancel-button": "Kanselaron an report",
	"report-bug-type-error": "Salâ",
	"report-bug-type-feature": "Mga bagong tampok",
	"report-bug-type-improvement": "Pagpakarhay",
	"report-bug-type-test-case": "Pagbalo",
	"events-main-wrapper-try-again": "Pagmaigotan giraray",
	"message-no-submissions": "Dai ka pa nagpaabot nin ano man na mensahe.",
	"message-form-method-email": "E-surat",
	"message-form-method-talkpage": "Pahina nin orolay",
	"message-form-hide": "Itago",
	"message-form-view": "Hilingon",
	"message-form-status": "Kamugtakan",
	"message-form-date": "Petsa",
	"message-form-submit-button": "Magpadara nin mensahe",
	"message-form-clean-button": "Puraon an mensahe",
	"message-form-notes": "Mga tala",
	"message-banner-page": "Mag-olay Kita",
	"message-write": "Magsurat",
	"message-sent": "Naipadara",
	"message-form-heading": "Porma sa pagkontak",
	"message-form-from": "Gikan sa/ki",
	"message-to-from": "Paduman sa/ki",
	"message-form-to-placeholder": "Para kiisay ini?",
	"message-form-method": "Paagi sa pagkontak",
	"message-form-method-placeholder": "Pumili nin paagi",
	"message-form-method-informative-text": "An mensaheng ini ipapadara sa paagi kan Meta-Wiki.",
	"message-form-subject": "Tema",
	"message-form-subject-placeholder": "Tabangi mag-organisar kan sakuyang badyet sa proyekto",
	"message-form-subject-informative-text": "Punpunon an saimong mensahe sa pirang tataramon. An malinaw na tema nagpapadakula kan tsansa nin marikas na simbag.",
	"message-form-message": "Mensahe",
	"message-form-message-placeholder": "Ako si Ana, nagtatrabaho sa sarong bagong proyekto sa Wikimedia Brazil. Nahiling ko na igwa ka nin eksperyensya sa mga kaparehong proyekto asin iniisip ko kun puede mo akong tabangan sa pag-organisar kan badyet. An ano man na mga tip talagang aapresyaron! Salamat na marhay, Ana",
	"message-form-email-available": "yaraon",
	"message-form-email-not-available": "Mayo nakuang e-surat. Gagamiton na sana an pahina nin orolay.",
	"message-form-email-receiver-not-emailable": "An paragamit dae nakakaresibe nin mga e-surat. Gagamiton na sana an pahina nin orolay.",
	"message-form-email-sender-not-configured": "Dai nakua an e-surat. Kaipuhan mong ikonfigura an email sa saimong mga kagustuhan sa Meta-Wiki.",
	"message-form-email-unavailable": "dai nakua",
	"message-form-method-unavailable": "dai nakua",
	"message-form-user-checking": "Naghihiling kan paragamit. Maghalat nin kadikit.",
	"message-form-user-not-found": "Dai nakua an paragamit",
	"message-form-user-not-found-message": "Dai nanompongan an paragamit. Magprobar nin ibang ngaran-paragamit.",
	"message-button-confirme-and-send": "Kumpirmaron/ipadara",
	"message-button-cancel-message": "Kanselaron",
	"message-info-popup-title": "An mensaheng ini ipapadara sa paagi kan Meta-Wiki.",
	"message-info-alt-icon": "icon nin impormasyon",
	"message-error-no-email-title": "Dai nakua an E-surat",
	"message-error-use-talkpage-button": "Magbalyo sa pahina nin orolay",
	"message-error-user-not-found": "Dai nanompongan an paragamit",
	"message-sent-send-new-message": "Magpadara nin bagong mensahe",
	"message-alt-icon": "icon nin pagpadara",
	"delete-confirmation-title": "Puraon an pangyayari kan profile",
	"delete-confirmation-event-title": "Titulo",
	"delete-confirmation-confirm": "Puraon",
	"delete-confirmation-close-tab": "Isarado an tab",
	"delete-confirmation-capacities": "Yaraon na kapasidad",
	"delete-confirmation-description": "Deskripsyon kan pangyayari",
	"filters-hybrid-event": "Haybrid na pangyayari",
	"filters-online-event": "Mga pangyayari sa online",
	"filters-all-formats": "Gabos na format",
	"message-sent-back-to-home": "Bumalik sa hinalean",
	"lets-connect-form-user-edit": "Mag-sign up sa Let's Connect",
	"lets-connect-form-user-button-update-profile": "Baguhon an sakuyang datos sa rehistrasyon",
	"lets-connect-form-user-button-back-to-user-profile": "Balik sa profile kan paragamit",
	"lets-connect-form-heading": "Porma nin pagparehistro",
	"lets-connect-form-full-name-optional": "Bilog na pangaran (opsyonal)",
	"lets-connect-form-full-name-placeholder": "An saimong ngaran digdi",
	"lets-connect-form-email": "E-koreong address",
	"lets-connect-form-email-placeholder": "saimong.esurat@wmnobrazil.com",
	"lets-connect-form-roles": "Ano an panginot na papel mo sa grupo o organisasyon?",
	"lets-connect-form-roles-info": "Pumili nin saro sanang opsyon.",
	"lets-connect-form-topic-check": "Anong mga tema an may koneksyon sa saimong trabaho sa Wikimedia? (opsyonal)",
	"lets-connect-form-topic-check-text": "Magkua nin sagkod sa 2 o magdagdag nin sadiri.",
	"lets-connect-form-topic-check-other": "Iba:",
	"lets-connect-form-gender-identify-not-listed": "Dai nakalista:",
	"lets-connect-form-age-range": "Taytay nin edad (optional)",
	"lets-connect-form-edit-inputs": "Liwaton",
	"lets-connect-sign-in": "Maglaog",
	"lets-connect-back-button-alt": "Balik sa profile kan paragamit",
	"lets-connect-back-button": "Linigon asin magbalik",
	"lets-connect-form-role-a": "Bayad na miyembrong tawohan kan sarong kaapil/grupo nin mga paragamit",
	"lets-connect-form-role-b": "Boluntaryong miyembrong tawohan kan sarong kaapil/grupo nin mga paragamit",
	"lets-connect-form-role-c": "Boluntaryong paraorganisar (kadaklan kan sakuyang trabaho ginigibo sa luwas kan mga grupo nin paragamit - nag-oorganisar ako nin mga pangyayari, pagpapatood, kampanya, asin iba pa)",
	"lets-connect-form-role-d": "Ehekutibong direktor kan sarong kaapil/grupo nin mga paragamit",
	"lets-connect-form-role-e": "Miyembro kan Lupon kan sarong kaapil/grupo nin paragamit",
	"lets-connect-form-role-f": "Indibidwal na boluntaryo sa Wikimedia na nag-aambag sa paagi nin pagliwat kan mga proyekto sa Wikimedia",
	"lets-connect-form-age-under-25": "Hibaba pa sa 25",
	"lets-connect-form-age-25-34": "25-34",
	"lets-connect-form-age-35-44": "35-44",
	"lets-connect-form-age-45-54": "45-54",
	"lets-connect-form-age-55-64": "55-64",
	"lets-connect-form-age-65-74": "65-74",
	"lets-connect-form-age-75-84": "75-84",
	"lets-connect-form-age-85-plus": "85 pataas",
	"lets-connect-form-gender-prefer-not-say": "Muya kong dai sabihon.",
	"lets-connect-form-gender-man": "Lalaki",
	"lets-connect-form-gender-woman": "Babaye",
	"lets-connect-form-gender-agender": "Mayong kasarian",
	"lets-connect-form-gender-non-binary": "Bakong-binaryo",
	"error-fallback-title": "Oops! May nangyaring sala.",
	"error-fallback-description": "Namomondo kita, alagad nagkaigwa nin sala mantang pigkakarga an pahinang ini. Pakiprobaran giraray atyan.",
	"error-fallback-try-again": "Pagmaigotan giraray",
	"lets-connect-form-area-climate-change": "Pagbabago kan klima asin pagpapadanay",
	"lets-connect-form-area-public-policy": "Pampublikong palakaw",
	"lets-connect-form-area-education": "Edukasyon",
	"lets-connect-form-area-open-technology": "Bukas na teknolohiya",
	"lets-connect-form-area-diversity": "Pagkakaralaen-laen",
	"lets-connect-form-area-culture-heritage-glam": "Kultura, pamana, GLAM",
	"lets-connect-form-area-governance": "Pamamahala",
	"lets-connect-form-area-human-rights": "Mga deretsong pantawo",
	"lets-connect-form-area-advocacy": "Adbokasiya",
	"lets-connect-info-popup-title": "Saro pang lakdang",
	"lets-connect-info-popup-link": "Pahayag dapit sa privacy",
	"lets-connect-info-popup-cancel": "Kanselaron",
	"lets-connect-info-popup-continue": "Kumpirmaron/ipadara",
	"lets-connect-success-popup-close-tab": "Isarado an tab",
	"lets-connect-success-popup-title": "Matibay an gibo!",
	"event-form-wikidata-loading": "Naghahanap nin impormasyon manongod sa pangyayari...",
	"event-form-wikidata-not-found": "Dai nakahanap nin impormasyon manongod sa pangyayari para sa URL na ini",
	"event-form-wikidata-error": "Nangyari an sala mantang hinahanap an impormasyon manongod sa pangyayari",
	"lets-connect-alt-banner": "Titulo kan Magkonektar Kita",
	"badges-back-to-user-profile": "Balik sa profile kan paragamit",
	"badge-selection-modal-title": "Pilion kun arin na mga badge an ipapahiling sa saimong profile",
	"body-profile-badges-edit-your-badges": "Liwaton an saimong mga badge",
	"body-profile-badges-no-badges": "Mayo ka pang aktibong mga badge.",
	"body-profile-badges-title": "Mga Badge",
	"body-profile-badges-see-all": "Hilingon an gabos na badge",
	"body-profile-badges-description": "Hilingon an bilog na koleksyon kan mga badge na saimong nakua (asin an mga naghahalat saimo!)",
	"date-picker-today": "Ngunyan",
	"date-picker-clear": "Puraon",
	"date-picker-close": "Isara",
	"date-picker-time": "Oras",
	"date-picker-date": "Petsa",
	"alt-logo-main": "CapX - Logo kan Capacity Exchange, magduman sa homepage",
	"alt-logo-loading": "CapX - Logo kan Capacity Exchange, an pahina nagkakarga",
	"alt-menu-open": "Buksan an menu sa nabigasyon",
	"alt-menu-close": "Isara an menu nin nabigasyon",
	"alt-burger-menu": "Buksan an mayor na menu sa nabigasyon",
	"alt-profile-picture": "Ladawan kan profile nin paragamit",
	"alt-profile-picture-default": "Default na ladawan kan profile nin paragamit",
	"alt-badge": "Badge: {badgeName}",
	"alt-search": "Icon nin paghanap",
	"alt-filter": "Mga opsyon nin saraan",
	"alt-edit-event": "Liwaton an pangyayari",
	"alt-delete": "Puraon an bagay",
	"alt-delete-event": "Buraon an pangyayari",
	"alt-delete-profile": "Buraon an profile"
}

locales/bcl.json (after)
{
	"@metadata": {
		"authors": [
			"Jp2593"
		]
	},
	"empty-field": "Dai mo pa napano ini",
	"profile-item-more": "dakol pa",
	"loading": "Ikinakarga...",
	"complete-your-profile": "Tapusa an saimong profile para sa mas marahay na eksperyensya",
	"auth-dialog-content": "Idinuduman ka sa pinagsararong paglaog sa Meta\n-Wiki",
	"auth-dialog-button-continue": "Magpadagos",
	"auth-dialog-button-close": "Isara an tab",
	"navbar-link-organizations": "Listahan kan organisasyon",
	"navbar-link-feed": "Maghiling-hiling",
	"navbar-link-saved-profiles": "Mga na-save na profile",
	"navbar-link-profiles": "Sakong profile",
	"navbar-link-capacities": "Direktoryo nin Kapasidad",
	"navbar-link-events": "Mga Pangyayari",
	"navbar-link-home": "Ginikanan",
	"navbar-link-dark-mode": "Madiklom/maliwanag na mode",
	"navbar-user-profile": "Profile kan paragamit",
	"navbar-link-messages": "Mga Mensahe",
	"body-home-section01-title-carousel": "kapasidad, kaaraman, kakayahan, serbisyo",
	"body-home-section01-title-template": "Sarong espasyo para sa pagbalyo nin $1",
	"body-home-section01-description": "Makikonektar sa mga kaedad, makanuod, asin magheras nin mga kaaraman sa sarong plataporma na ginibo para sa asin kan Kahiriroan Wikimedia.",
	"body-home-section01-button": "Mag-ayon sa pag-orolay!",
	"body-home-section01-about-button": "Tungkol sa CapX",
	"body-home-main-section-carrousel-description": "Iheras an manungod sa mga proyektong may epekto sa bilog na kinaban.",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-title": "Magmukna asin magheras nin mga bagong kapasidad",
	"body-home-section01-call-to-action-description": "Ponan an saimong pagbaklay pasiring sa sunod na lebel bilang sarong Wikimedian.",
	"body-home-section01-call-to-action-button01": "Mag-ayon para sa pag-orolay!",
	"body-home-section01-call-to-action-button02": "Magmukna nin akawnt",
	"body-home-video-section-title": "Pano ginibo an CapX?",
	"body-home-feature-section-capacity": "Makanood nin mga bagong kapasidad",
	"body-home-feature-section-connect": "Magkonektar sa mga Wikimedian",
	"body-home-feature-section-knowledge": "Pagsalihid nin kaaraman",
	"body-loggedin-home-main-section-title": "Dagos sa CapX!",
	"body-loggedin-home-main-section-description": "Dakulang boot na yaon ka digdi",
	"body-loggedin-home-main-section-button01": "Maghiling-hiling",
	"body-loggedin-home-main-section-button02": "Sakong profile",
	"body-loggedin-home-third-section-title": "Mga suhestiyon asin feedback",
	"body-loggedin-home-third-section-description": "Iheras sa samo an saimong mga ideya, komento, o suhestiyon.",
	"body-loggedin-home-third-section-button": "Ipadara an e-surat",
	"body-loggedin-home-third-section-button-success": "E-surat kinopya sa clipboard!",
	"body-profile-birthday-title": "Wiki kumpleanyo",
	"body-profile-box-title-wikidata-item": "bagay nin Wikidata",
	"body-profile-box-title-alt-wiki-acc": "Alternatibong akawnt sa Wikimedia",
	"body-profile-section-title-territory": "Teritoryo",
	"body-profile-section-title-affiliation": "Kaarapilan",
	"body-profile-section-title-events": "Mga Pangyayari",
	"body-profile-section-title-documents": "Mga dokumento",
	"body-profile-section-title-main-projects": "Mga mayor na proyekto",
	"body-profile-section-affiliation-dropdown-menu": "Pilion an saimong organisasyon gikan sa dropdown menu.",
	"profiency-level-not-proficient": "Bakong mahusay",
	"profiency-level-basic": "Pangenot",
	"profiency-level-intermediate": "Intermediya",
	"profiency-level-almost-native": "Haros tubo",
	"profiency-level-professional": "Propesyonal na kahusayan",
	"profiency-level-native": "Tubo",
	"organization-profile-project-name": "Pangaran nin proyekto",
	"organization-profile-project-image": "Ladawan kan proyekto",
	"organization-profile-project-link": "Takod kan proyekto",
	"organization-profile-event-url-title": "URL kan pangyayari",
	"organization-profile-event-url-placeholder": "Magbugtak nin URL",
	"organization-profile-event-name": "Pangaran kan Pangyayari",
	"organization-profile-event-title-of-event": "Titulo",
	"organization-profile-event-organized-by": "Inorganisar ni",
	"organization-profile-event-start-date": "Pagpoon kan pangyayari (UTC)",
	"organization-profile-event-start-date-tooltip": "Ilaog an petsa nin pagpoon kan saimong pangyayari. An oras dapat na ibugtak sa UTC (Universal Time Coordinated).",
	"organization-profile-event-end-date": "Pagtapos kan pangyayari (UTC)",
	"organization-profile-event-end-date-tooltip": "Ilaag an petsa nin pagtatapos kan saimong pangyayari. An oras dapat na ibugtak sa UTC (Universal Time Coordinated).",
	"organization-profile-event-format": "Format kan pangyayari",
	"organization-profile-event-description": "Deskripsyon kan pangyayari",
	"organization-profile-event-description-tooltip": "Iladawan sa halipot an saimong pangyayari. Tibaad gusto mong iiba an mga obheto kaini, mga tawong imbuelto, asin mga pangenot na tema na pinagtokar.",
	"organization-profile-click-here": "Mag-click digdi",
	"organization-profile-add-a-diff-tag": "Magdagdag nin Diff tag",
	"organization-profile-event-choose-capacities": "Pumili nin mga kapasidad",
	"organization-profile-report-activities-title": "Report kan mga aktibidad",
	"organization-profile-provide-meta-link": "Magtao nin takod sa Meta-Wiki sa saimong report kan mga aktibidad.",
	"organization-profile-open-project": "Bukas na proyekto",
	"organization-profile-view-event": "Hilingon an mga pangyayari",
	"organization-profile-view-document": "Hilngon an dokumento",
	"organization-profile-no-image-available": "Mayo nin makukuang ladawan",
	"organization-list-banner-page": "Listahan kan organisasyon",
	"edit-profile-use-letsconnect": "Ikonektar ta an integrasyon",
	"lets-connect-import-data-confirm": "Kompermaron",
	"lets-connect-import-data-cancel": "Kanselaron",
	"lets-connect-import-data-title": "Mag-import nin datos gikan sa Let's Connect",
	"lets-connect-import-data-description": "Sa pagkumpirma, minaoyon ka na an datos kan Let's Connect profile sa Meta-wiki mai-import sa saimong profile nin paragamit sa CapX. Pwedeng dai kaini makumpleto an saimong profile, alagad makakatabang ini saimo na magpoon. Kaya, siguraduhon na helingon an gabos bago ini i-save.",
	"snackbar-lets-connect-import-success": "An datos kan LetsConnect matrayumpong na-import",
	"body-profile-edit-organization-button": "Liwaton an profile kan organisasyon",
	"body-profile-edit-user-button": "Liwaton an profile kan paragamit",
	"logo-not-available": "Mayo an logo",
	"body-profile-section-title-wanted-capacity": "Muyang mga kapasidad",
	"body-profile-section-title-known-capacity": "Midbid na mga kapasidad",
	"body-profile-section-title-available-capacity": "Yaraon na kapasidad",
	"body-profile-section-title-contact": "Kontak",
	"body-profile-section-title-contacts": "Mga kontak",
	"footer-link-documentation": "Dokumentasyon",
	"footer-link-wikimedia": "Meta-Wiki",
	"footer-message": "Para asin kan kahiriroan Wikimedia",
	"footer-privacy-policy": "Kalakawan nin pribasidad",
	"footer-translate-link": "TranslateWiki",
	"aria-label-profile-selector": "Pumili nin profile na hihilngon",
	"sign-out-button": "Magluwas",
	"sign-in-button": "Maglaog",
	"form-profile-languages": "Mga tataramon",
	"body-profile-languages-title": "Mga tataramon",
	"body-profile-known-capacities-title": "Midbid na mga kapasidad",
	"body-profile-available-capacities-title": "Yaraon na kapasidad",
	"body-profile-wanted-capacities-title": "Muyang mga kapasidad",
	"body-profile-wikimedia-projects-title": "Mga proyekto nin Wikimedia",
	"body-profile-contact-button": "Pag-olayan ta",
	"body-profile-copy-link": "Kopyahon an takod",
	"body-profile-copy-link-success": "An link kan profile kinopya sa clipboard!",
	"body-profile-copy-link-error": "Dai nakakopya kan takod kan profile",
	"body-profile-choose-skills": "Pilion an mga kakayahan na pwede mong iheras gikan sa saimong mga aram na kapasidad.",
	"aria-label-video-player": "Video nin pagpapabisto kan Capacity Exchange",
	"video-fallback-message": "An saimong browser dai sinusuportaran an video tag. Maggamit tabi nin modernong browser tanganing mahiling an video na ini.",
	"aria-label-open-video": "Mag-klik tanganing buksan an video player",
	"video-show-transcript": "Ipahiling an transkrip",
	"video-hide-transcript": "Itago an transkrip",
	"aria-label-toggle-transcript": "I-toggle an video transcript",
	"aria-label-video-transcript": "Transkripsyon kan video",
	"video-transcript-title": "Transkripsyon kan video",
	"video-transcript-duration": "Lawig kan video: 2 minutos 30 segundos",
	"edit-profile-update": "Update",
	"edit-profile-welcome": "Dagos!",
	"edit-profile-image-title": "Ladawan kan profile",
	"edit-profile-choose-avatar": "Pilion an avatar",
	"edit-profile-choose-avatar-tooltip": "Magpili nin sarong avatar na ipapahiling sa saimong CapX profile, imbes na an saimong imahe sa Wikidata (kun igwa na).",
	"edit-profile-use-wikidata-photograph": "Ipahiling sa profile an sakuyang ladawan sa Wikidata",
	"edit-profile-use-wikidata-item": "Ipahiling sa profile an sakuyang item sa Wikidata",
	"edit-profile-consent-wikidata-link": "Polisiya sa notabilidad sa Wikidata",
	"edit-profile-consent-wikidata-before-link": "Sa pag-click digdi, minaoyon ako na an sakuyang imahe nin bagay sa Wikidata maipahiling sa sakuyang profile sa CapX. An kagamitan maghahanap sa Wikidata para sa sarong QID na may relasyon sa saimong ngaran-paragamit asin ipapahiling ini kun makakua. Tanganing magkaigwa nin bagay sa Wikidata, kaipuhan na an saro makanagbo sa $1.",
	"edit-profile-delete-profile": "Parâon an profile",
	"edit-profile-save": "Itagama an profile",
	"edit-profile-cancel": "Kanselaron an pagliwat",
	"edit-profile-mini-bio": "Mini bio",
	"edit-profile-mini-bio-placeholder": "Magsurat nin halipot na deskripsyon manungod sa saimong sadiri.",
	"edit-profile-mini-bio-tooltip": "Magsabi nin dikit sa saimong mga kaedad manungod sa saimong sadiri. Ano sa paghona nindo an magigin interesanteng iheras? Ano an mga importanteng pangyayari sa saimong paglakbay sa Wikimedia?",
	"edit-profile-select-skills": "Pilion an mga kakayahan na igwa ka hale sa Direktoryo nin Kapasidad. Hingoahon na pilion an pinakaespesipiko.",
	"edit-profile-add-capacities": "Magdagdag nin mga kapasidad",
	"edit-profile-import-known-capacities": "Mag-import nin mga aram na kapasidad",
	"edit-profile-available-capacities": "Gikan sa saimong mga aram na kapasidad, pilion idtong mga pwede mong ihiras.",
	"edit-profile-wanted-capacities": "Pumili nin mga kakayahan na gusto mong manodan gikan sa Direktoryo nin Kapasidad. Hingoahon na pilion an pinakaespesipiko.",
	"edit-profile-language-tooltip": "Ilista tabi an mga tataramon na pwede mong ikonektar.",
	"edit-profile-choose-an-option": "Pumili nin sarong opsyon",
	"edit-profile-add-language": "Magdugang nin tataramon",
	"edit-profile-main-projects": "Mga mayor na proyekto",
	"edit-profile-add-projects": "Magdagdag nin mga proyekto",
	"edit-profile-add-events": "Magmukna nin bagong pangyayari",
	"edit-profile-add-more-links": "Magdagdag nin mga takod",
	"edit-profile-add-diff-tags": "Magdagdag nin mga diff tag",
	"edit-profile-select-capacities": "Pilion an $1 na mga kapasidad",
	"edit-profile-news": "Bareta",
	"edit-profile-loading-news": "Nagkakarga nin bareta...",
	"capacity-selection-modal-select-capacity": "Pilion an kapasidad",
	"capacity-selection-modal-no-capacities-found": "Mayo nin mga kapasidad na nakua para sa kategoryang ini",
	"capacity-selection-modal-see-more-information": "Hilingon an iba pang impormasyon",
	"capacity-selection-modal-hover-view-capacity-feed": "Mag-click tanganing mahiling ini sa Capacity Feed",
	"capacity-selection-modal-select-capacity-button": "Pilion an kapasidad",
	"capacity-selection-modal-select-capacity-button-cancel": "Kanselaron",
	"capacity-selection-modal-selected": "Pinili",
	"capacity-selection-modal-root-capacities": "Ugat na kapasidad",
	"capacity-selection-modal-loading": "Ikinakarga...",
	"privacy-policy-private-information-text03-link": "Mga termino nin paggamit kan Wikimedia Cloud Service",
	"events-filters-applied": "Mga filter na pig-aplikar:",
	"filters-location-online": "Online",
	"filters-location-hybrid": "Haybrid",
	"filters-onsite-event": "Sa-sitong pangyayari",
	"filters-location-in-person": "Personal",
	"filters-from-date": "Hale:",
	"filters-to-date": "Paduman:",
	"filters-learners": "Mga Paraadal",
	"filters-sharers": "Mga Paraheras",
	"filters-search-by-capacities": "Hanapon sosog sa kapasidad",
	"aria-label-search-by-capacities": "Hanapon sosog sa kapasidad",
	"filters-capacities": "Kapasidad",
	"filters-show-results": "Ipahiling an mga resulta",
	"filters-clear-all": "Haleon gabos",
	"filters-capacities-alt-icon": "Icon nin mga kapasidad",
	"filters-back-icon": "Icon nin pabalik",
	"filters-remove-item-alt-icon": "Icon nin halea an bagay",
	"filters-select-alt-icon": "Icon nin pagpili",
	"filters-territory-title": "Mga Teritoryo",
	"filters-add-territory": "Magdagdag nin teritoryo",
	"filters-exchange-with": "Makibalyo nin",
	"filters-title": "Mga saraan",
	"filters-icon": "Mga icon nin saraan",
	"filters-username": "Ngaran nin Paragamit:",
	"filters-search-by-username": "Maghanap nin ngaran-paragamit",
	"filters-affiliations": "Kaarapilan",
	"filters-add-affiliation": "Idugang an kaarapilan",
	"feed-no-data-message": "Mayo nin nakuang datos",
	"saved-profiles-delete-success": "An profile trayumpong nahale sa saimong na-save na listahan.",
	"saved-profiles-add-success": "An profile trayumpong na-save sa saimong listahan.",
	"saved-profiles-error": "Sala mantang nagse-save kan profile.",
	"snackbar-submit-message-success-title": "Pagbati! Puwede mo nang hilingon an saimong mga ipinadara na mensahe sa 'Ipinadara' na tab.",
	"edit-profile-organization-logo": "Logo kan organisasyon",
	"edit-profile-organization-logo-help": "Ilaog an Wikimedia Commons na takod nin imahe, halimbawa: https://commons.wikimedia.org/wiki/File:Halimbawa.jpg",
	"edit-profile-no-image": "Mayo nin piniling ladawan",
	"events-banner-title": "Mga Pangyayari",
	"organization-profile-event-popup-cancel": "Kanselaron",
	"organization-profile-event-popup-close-overlay": "Isara an modal nin pangyayari",
	"organization-profile-event-popup-create-event": "Magmukna nin pangyayari",
	"events-search-placeholder": "Maghanap nin mga pangyayari...",
	"events-available-capacities": "Yaraon na kapasidad",
	"events-details-of-event": "Mga detalye nin pangyayari",
	"events-search-results": "Pinapaheling an mga resulta sa paghanap:",
	"events-search-results-singular": "Nanompongan an pangyayari",
	"events-search-results-plural": "Nanompongan an mga pangyayari",
	"events-search-results-no-results": "Mayo nin nakuang resulta para sa saimong paghanap.",
	"events-no-results-with-filters": "Mayo nin mga pangyayari na katumbas kan mga piniling mga pagsara. Probaran na haleon an nagkapirang mga saraan.",
	"events-no-results": "Mayo nin mga pangyayari na makukua",
	"events-search-results-error": "Sala sa pagkarga nin mga pangyayari. Pakiprobaran giraray.",
	"events-banner-alt": "Ladawan kan bandareta nin mga pangyayari",
	"organization-profile-edit-event": "Bagohon an pangyayari",
	"organization-profile-choose-event": "Pumili nin pangyayari",
	"organization-profile-hide-event": "Itago an pangyayari",
	"organization-profile-delete-event": "Paraon an pangyayari",
	"organization-profile-view-all-events": "Hilingon an gabos na mga pangyayari",
	"organization-profile-event-search": "Hanápon",
	"saved-profiles-title": "Mga nakatagamang profile",
	"saved-profiles-delete-item": "Puraon an bagay",
	"saved-profiles-view-profile": "Hilingon an profile",
	"saved-profiles-saved-profile": "Naitagama",
	"report-bug-submit": "Isumitir",
	"report-bug-submission": "Pagsusumitir",
	"report-bug-heading": "Magsumitir nin mga report nin bug",
	"report-bug-title": "Titulo",
	"report-bug-title-placeholder": "An nakatagama na profile dai ipinapahiling sa libreriya",
	"report-bug-description": "Deskripsyon",
	"report-bug-status": "Kamugtakan",
	"report-bug-submitted-at": "Isinumitir kan",
	"report-bug-updated-at": "Pinagbago kan",
	"report-bug-type": "Klase nin report",
	"report-bug-view": "Hilingon",
	"report-bug-hide": "Itago",
	"report-bug-description-informative-text": "Iladawan tabi an bug o problema na saimong naatubang. Hingoahon na magin deskriptibo sagkod sa mapupuwede.",
	"report-bug-types-of-reports": "Mga klase nin report",
	"report-bug-types-of-reports-placeholder": "Ibugtak an bagay",
	"report-bug-submit-button": "Magsumitir nin report nin bug",
	"report-bug-submit-cancel-button": "Kanselaron an report",
	"report-bug-type-error": "Salâ",
	"report-bug-type-feature": "Mga bagong tampok",
	"report-bug-type-improvement": "Pagpakarhay",
	"report-bug-type-test-case": "Pagbalo",
	"events-main-wrapper-try-again": "Pagmaigotan giraray",
	"message-no-submissions": "Dai ka pa nagpaabot nin ano man na mensahe.",
	"message-form-method-email": "E-surat",
	"message-form-method-talkpage": "Pahina nin orolay",
	"message-form-hide": "Itago",
	"message-form-view": "Hilingon",
	"message-form-status": "Kamugtakan",
	"message-form-date": "Petsa",
	"message-form-submit-button": "Magpadara nin mensahe",
	"message-form-clean-button": "Puraon an mensahe",
	"message-form-notes": "Mga tala",
	"message-banner-page": "Mag-olay Kita",
	"message-write": "Magsurat",
	"message-sent": "Naipadara",
	"message-form-heading": "Porma sa pagkontak",
	"message-form-from": "Gikan sa/ki",
	"message-to-from": "Paduman sa/ki",
	"message-form-to-placeholder": "Para kiisay ini?",
	"message-form-method": "Paagi sa pagkontak",
	"message-form-method-placeholder": "Pumili nin paagi",
	"message-form-method-informative-text": "An mensaheng ini ipapadara sa paagi kan Meta-Wiki.",
	"message-form-subject": "Tema",
	"message-form-subject-placeholder": "Tabangi mag-organisar kan sakuyang badyet sa proyekto",
	"message-form-subject-informative-text": "Punpunon an saimong mensahe sa pirang tataramon. An malinaw na tema nagpapadakula kan tsansa nin marikas na simbag.",
	"message-form-message": "Mensahe",
	"message-form-message-placeholder": "Ako si Ana, nagtatrabaho sa sarong bagong proyekto sa Wikimedia Brazil. Nahiling ko na igwa ka nin eksperyensya sa mga kaparehong proyekto asin iniisip ko kun puede mo akong tabangan sa pag-organisar kan badyet. An ano man na mga tip talagang aapresyaron! Salamat na marhay, Ana",
	"message-form-email-available": "yaraon",
	"message-form-email-not-available": "Mayo nakuang e-surat. Gagamiton na sana an pahina nin orolay.",
	"message-form-email-receiver-not-emailable": "An paragamit dae nakakaresibe nin mga e-surat. Gagamiton na sana an pahina nin orolay.",
	"message-form-email-sender-not-configured": "Dai nakua an e-surat. Kaipuhan mong ikonfigura an email sa saimong mga kagustuhan sa Meta-Wiki.",
	"message-form-email-unavailable": "dai nakua",
	"message-form-method-unavailable": "dai nakua",
	"message-form-user-checking": "Naghihiling kan paragamit. Maghalat nin kadikit.",
	"message-form-user-not-found": "Dai nakua an paragamit",
	"message-form-user-not-found-message": "Dai nanompongan an paragamit. Magprobar nin ibang ngaran-paragamit.",
	"message-button-confirme-and-send": "Kumpirmaron/ipadara",
	"message-button-cancel-message": "Kanselaron",
	"message-info-popup-title": "An mensaheng ini ipapadara sa paagi kan Meta-Wiki.",
	"message-info-alt-icon": "icon nin impormasyon",
	"message-error-no-email-title": "Dai nakua an E-surat",
	"message-error-use-talkpage-button": "Magbalyo sa pahina nin orolay",
	"message-error-user-not-found": "Dai nanompongan an paragamit",
	"message-sent-send-new-message": "Magpadara nin bagong mensahe",
	"message-alt-icon": "icon nin pagpadara",
	"delete-confirmation-title": "Puraon an pangyayari kan profile",
	"delete-confirmation-event-title": "Titulo",
	"delete-confirmation-confirm": "Puraon",
	"delete-confirmation-close-tab": "Isarado an tab",
	"delete-confirmation-capacities": "Yaraon na kapasidad",
	"delete-confirmation-description": "Deskripsyon kan pangyayari",
	"filters-hybrid-event": "Haybrid na pangyayari",
	"filters-online-event": "Mga pangyayari sa online",
	"filters-all-formats": "Gabos na format",
	"message-sent-back-to-home": "Bumalik sa hinalean",
	"lets-connect-form-user-edit": "Mag-sign up sa Let's Connect",
	"lets-connect-form-user-button-update-profile": "Baguhon an sakuyang datos sa rehistrasyon",
	"lets-connect-form-user-button-back-to-user-profile": "Balik sa profile kan paragamit",
	"lets-connect-form-heading": "Porma nin pagparehistro",
	"lets-connect-form-full-name-optional": "Bilog na pangaran (opsyonal)",
	"lets-connect-form-full-name-placeholder": "An saimong ngaran digdi",
	"lets-connect-form-email": "E-koreong address",
	"lets-connect-form-email-placeholder": "saimong.esurat@wmnobrazil.com",
	"lets-connect-form-roles": "Ano an panginot na papel mo sa grupo o organisasyon?",
	"lets-connect-form-roles-info": "Pumili nin saro sanang opsyon.",
	"lets-connect-form-topic-check": "Anong mga tema an may koneksyon sa saimong trabaho sa Wikimedia? (opsyonal)",
	"lets-connect-form-topic-check-text": "Magkua nin sagkod sa 2 o magdagdag nin sadiri.",
	"lets-connect-form-topic-check-other": "Iba:",
	"lets-connect-form-gender-identify-not-listed": "Dai nakalista:",
	"lets-connect-form-age-range": "Taytay nin edad (optional)",
	"lets-connect-form-edit-inputs": "Liwaton",
	"lets-connect-sign-in": "Maglaog",
	"lets-connect-back-button-alt": "Balik sa profile kan paragamit",
	"lets-connect-back-button": "Linigon asin magbalik",
	"lets-connect-form-role-a": "Bayad na miyembrong tawohan kan sarong kaapil/grupo nin mga paragamit",
	"lets-connect-form-role-b": "Boluntaryong miyembrong tawohan kan sarong kaapil/grupo nin mga paragamit",
	"lets-connect-form-role-c": "Boluntaryong paraorganisar (kadaklan kan sakuyang trabaho ginigibo sa luwas kan mga grupo nin paragamit - nag-oorganisar ako nin mga pangyayari, pagpapatood, kampanya, asin iba pa)",
	"lets-connect-form-role-d": "Ehekutibong direktor kan sarong kaapil/grupo nin mga paragamit",
	"lets-connect-form-role-e": "Miyembro kan Lupon kan sarong kaapil/grupo nin paragamit",
	"lets-connect-form-role-f": "Indibidwal na boluntaryo sa Wikimedia na nag-aambag sa paagi nin pagliwat kan mga proyekto sa Wikimedia",
	"lets-connect-form-age-under-25": "Hibaba pa sa 25",
	"lets-connect-form-age-25-34": "25-34",
	"lets-connect-form-age-35-44": "35-44",
	"lets-connect-form-age-45-54": "45-54",
	"lets-connect-form-age-55-64": "55-64",
	"lets-connect-form-age-65-74": "65-74",
	"lets-connect-form-age-75-84": "75-84",
	"lets-connect-form-age-85-plus": "85 pataas",
	"lets-connect-form-gender-prefer-not-say": "Muya kong dai sabihon.",
	"lets-connect-form-gender-man": "Lalaki",
	"lets-connect-form-gender-woman": "Babaye",
	"lets-connect-form-gender-agender": "Mayong kasarian",
	"lets-connect-form-gender-non-binary": "Bakong-binaryo",
	"error-fallback-title": "Oops! May nangyaring sala.",
	"error-fallback-description": "Namomondo kita, alagad nagkaigwa nin sala mantang pigkakarga an pahinang ini. Pakiprobaran giraray atyan.",
	"error-fallback-try-again": "Pagmaigotan giraray",
	"lets-connect-form-area-climate-change": "Pagbabago kan klima asin pagpapadanay",
	"lets-connect-form-area-public-policy": "Pampublikong palakaw",
	"lets-connect-form-area-education": "Edukasyon",
	"lets-connect-form-area-open-technology": "Bukas na teknolohiya",
	"lets-connect-form-area-diversity": "Pagkakaralaen-laen",
	"lets-connect-form-area-culture-heritage-glam": "Kultura, pamana, GLAM",
	"lets-connect-form-area-governance": "Pamamahala",
	"lets-connect-form-area-human-rights": "Mga deretsong pantawo",
	"lets-connect-form-area-advocacy": "Adbokasiya",
	"lets-connect-info-popup-title": "Saro pang lakdang",
	"lets-connect-info-popup-link": "Pahayag dapit sa privacy",
	"lets-connect-info-popup-cancel": "Kanselaron",
	"lets-connect-info-popup-continue": "Kumpirmaron/ipadara",
	"lets-connect-success-popup-close-tab": "Isarado an tab",
	"lets-connect-success-popup-title": "Matibay an gibo!",
	"event-form-wikidata-loading": "Naghahanap nin impormasyon manongod sa pangyayari...",
	"event-form-wikidata-not-found": "Dai nakahanap nin impormasyon manongod sa pangyayari para sa URL na ini",
	"event-form-wikidata-error": "Nangyari an sala mantang hinahanap an impormasyon manongod sa pangyayari",
	"lets-connect-alt-banner": "Titulo kan Magkonektar Kita",
	"badges-back-to-user-profile": "Balik sa profile kan paragamit",
	"badge-selection-modal-title": "Pilion kun arin na mga badge an ipapahiling sa saimong profile",
	"body-profile-badges-edit-your-badges": "Liwaton an saimong mga badge",
	"body-profile-badges-no-badges": "Mayo ka pang aktibong mga badge.",
	"body-profile-badges-title": "Mga Badge",
	"body-profile-badges-see-all": "Hilingon an gabos na badge",
	"body-profile-badges-description": "Hilingon an bilog na koleksyon kan mga badge na saimong nakua (asin an mga naghahalat saimo!)",
	"date-picker-today": "Ngunyan",
	"date-picker-clear": "Puraon",
	"date-picker-close": "Isara",
	"date-picker-time": "Oras",
	"date-picker-date": "Petsa",
	"alt-logo-main": "CapX - Logo kan Capacity Exchange, magduman sa homepage",
	"alt-logo-loading": "CapX - Logo kan Capacity Exchange, an pahina nagkakarga",
	"alt-menu-open": "Buksan an menu sa nabigasyon",
	"alt-menu-close": "Isara an menu nin nabigasyon",
	"alt-burger-menu": "Buksan an mayor na menu sa nabigasyon",
	"alt-profile-picture": "Ladawan kan profile nin paragamit",
	"alt-profile-picture-default": "Default na ladawan kan profile nin paragamit",
	"alt-badge": "Badge: {badgeName}",
	"alt-search": "Icon nin paghanap",
	"alt-filter": "Mga opsyon nin saraan",
	"alt-edit-event": "Liwaton an pangyayari",
	"alt-delete": "Puraon an bagay",
	"alt-delete-event": "Buraon an pangyayari"
}

locales/bcl.json (diff)
@@ -181,7 +181,7 @@
 	"filters-capacities": "Kapasidad",
 	"filters-show-results": "Ipahiling an mga resulta",
 	"filters-clear-all": "Haleon gabos",
-	"filters-search-icon": "Icon nin paghanap",
+	"filters-capacities-alt-icon": "Icon nin mga kapasidad",
 	"filters-back-icon": "Icon nin pabalik",
 	"filters-remove-item-alt-icon": "Icon nin halea an bagay",
 	"filters-select-alt-icon": "Icon nin pagpili",
@@ -386,6 +386,5 @@
 	"alt-filter": "Mga opsyon nin saraan",
 	"alt-edit-event": "Liwaton an pangyayari",
 	"alt-delete": "Puraon an bagay",
-	"alt-delete-event": "Buraon an pangyayari",
-	"alt-delete-profile": "Buraon an profile"
+	"alt-delete-event": "Buraon an pangyayari"
 }
