locales/de.json (before)
{
	"@metadata": {
		"authors": [
			"TMg",
			"TomatoCake"
		]
	},
	"navbar-link-about": "Über",
	"navbar-link-events": "Ereignisse",
	"body-loggedin-home-main-section-button02": "Mein Profil",
	"body-profile-gender-hehim": "Er/Ihm",
	"body-profile-gender-sheher": "Sie/Ihr",
	"body-profile-gender-other": "Andere",
	"body-profile-edit-button": "Profil bearbeiten",
	"body-profile-section-title-language": "Sprache",
	"body-profile-section-title-team": "Team",
	"body-profile-section-title-wikimedia-project": "Wikimedia-Projekt",
	"body-capacity-available-user-list-title": "Dienstanbieter:",
	"body-capacity-user-list-fallback-message": "In dieser Kategorie sind keine Benutzer anzuzeigen.",
	"body-tag-user-list-title": "Benutzer mit diesem Tag in ihrem Profil:",
	"footer-link-documentation": "Dokumentation",
	"aria-language-input": "Wähle eine Sprache",
	"sign-out-button": "Abmelden",
	"sign-in-button": "Anmelden",
	"form-talk-page": "Diskussionsseite",
	"form-contact": "Kontakt",
	"form-profile-select": "Auswählen",
	"form-profile-picture": "Profilbild",
	"form-profile-pronouns": "Pronomen",
	"form-profile-wikidata-item-placeholder": "z. B. Q125816201",
	"form-profile-alternative-wikimedia-account": "Alternativer Wikimedia-Account",
	"form-profile-alternative-wikimedia-account-placeholder": "z. B. Benutzername",
	"form-profile-languages": "Sprachen",
	"form-profile-team": "Team",
	"form-profile-wikimedia-projects": "Wikimedia-Projekte",
	"form-report-author": "Autor",
	"form-report-title": "Titel",
	"form-report-description": "Beschreibung",
	"form-report-date": "Erstelldatum",
	"form-report-edit-button": "Bericht bearbeiten",
	"form-report-update-button": "Bericht aktualisieren",
	"form-report-number": "Bericht Nr.",
	"oh-no-message": "Oh nein!",
	"no-user-profile": "Es sind keine Benutzer mit diesem Benutzernamen in CapX registriert"
}

locales/de.json (after)
{
	"@metadata": {
		"authors": [
			"TMg",
			"TomatoCake"
		]
	},
	"navbar-link-about": "Über",
	"navbar-link-events": "Ereignisse",
	"body-loggedin-home-main-section-button02": "Mein Profil",
	"body-profile-gender-hehim": "Er/Ihm",
	"body-profile-gender-sheher": "Sie/Ihr",
	"body-profile-gender-other": "Andere",
	"body-profile-edit-button": "Profil bearbeiten",
	"body-profile-section-title-language": "Sprache",
	"body-profile-section-title-team": "Team",
	"body-profile-section-title-wikimedia-project": "Wikimedia-Projekt",
	"body-capacity-available-user-list-title": "Dienstanbieter:",
	"body-capacity-user-list-fallback-message": "In dieser Kategorie sind keine Benutzer anzuzeigen.",
	"body-tag-user-list-title": "Benutzer mit diesem Tag in ihrem Profil:",
	"footer-link-documentation": "Dokumentation",
	"aria-language-input": "Wähle eine Sprache",
	"sign-out-button": "Abmelden",
	"sign-in-button": "Anmelden",
	"form-talk-page": "Diskussionsseite",
	"form-contact": "Kontakt",
	"form-profile-select": "Auswählen",
	"form-profile-picture": "Profilbild",
	"form-profile-pronouns": "Pronomen",
	"form-profile-wikidata-item-placeholder": "z. B. Q125816201",
	"form-profile-alternative-wikimedia-account": "Alternativer Wikimedia-Account",
	"form-profile-alternative-wikimedia-account-placeholder": "z. B. Benutzername",
	"form-profile-languages": "Sprachen",
	"form-profile-team": "Team",
	"form-profile-wikimedia-projects": "Wikimedia-Projekte",
	"form-report-author": "Autor",
	"form-report-title": "Titel",
	"form-report-description": "Beschreibung",
	"form-report-date": "Erstelldatum",
	"form-report-edit-button": "Bericht bearbeiten",
	"form-report-update-button": "Bericht aktualisieren",
	"oh-no-message": "Oh nein!"
}

locales/de.json (diff)
@@ -39,7 +39,5 @@
 	"form-report-date": "Erstelldatum",
 	"form-report-edit-button": "Bericht bearbeiten",
 	"form-report-update-button": "Bericht aktualisieren",
-	"form-report-number": "Bericht Nr.",
-	"oh-no-message": "Oh nein!",
-	"no-user-profile": "Es sind keine Benutzer mit diesem Benutzernamen in CapX registriert"
+	"oh-no-message": "Oh nein!"
 }
