locales/diq.json (before)
{
	"@metadata": {
		"authors": [
			"GolyatGeri",
			"Mirzali"
		]
	},
	"navbar-link-about": "Heqa",
	"navbar-link-profiles": "Profilê mı",
	"navbar-link-capacities": "Rehber",
	"navbar-link-events": "Fealiyeti",
	"navbar-link-home": "Keye",
	"body-home-section01-title-text": "Yo heruna pêvırnayışi",
	"body-home-section01-title-carousel": "Kapasite, zanayış, tecrubey, servisi",
	"body-home-section01-button": "Tewrê Capacity Exchange bıbe!",
	"body-loggedin-home-main-section-button01": "Keşıf",
	"body-loggedin-home-main-section-button02": "Profilê mı",
	"body-profile-gender-hehim": "O/Ê",
	"body-profile-gender-sheher": "A/Ay",
	"body-profile-gender-theythem": "Ê/Êna",
	"body-profile-gender-notespecified": "Ayan niyo",
	"body-profile-gender-other": "Sewbi",
	"body-profile-edit-button": "Profili bıvurne",
	"body-profile-box-title-wikidata-item": "Obcey Wikidayıt",
	"body-profile-box-title-alt-wiki-acc": "Yobina hesabı Wikimedia",
	"body-profile-section-title-territory": "Mıntıqa",
	"body-profile-section-title-language": "Zıwan",
	"body-profile-section-title-affiliation": "Ezayiye",
	"body-profile-section-title-wikimedia-project": "Proceyê wikimedya",
	"body-profile-section-title-wanted-capacity": "Waziyaye kapasite huner",
	"body-profile-section-title-known-capacity": "Zanıyaye kapasitey",
	"body-profile-section-title-available-capacity": "Mewcud kapasitey",
	"body-profile-section-title-contact": "İrtıbat",
	"body-profile-contact-image-alt": "Pela irtıbati",
	"footer-link-documentation": "Dokumantasyon",
	"footer-link-wikimedia": "Meta-wikimedia",
	"sign-in-button": "Cıkewtış",
	"body-profile-languages-title": "Zıwani",
	"body-profile-wikimedia-projects-title": "Proceyê wikimedya",
	"body-profile-contact-title": "İrtıbat",
	"edit-profile-welcome": "Xeyr amey!",
	"edit-profile-cancel": "Vurnayışi bıtexelne",
	"pagination-page": "Pele"
}

locales/diq.json (after)
{
	"@metadata": {
		"authors": [
			"GolyatGeri",
			"Mirzali"
		]
	},
	"navbar-link-about": "Heqa",
	"navbar-link-profiles": "Profilê mı",
	"navbar-link-capacities": "Rehber",
	"navbar-link-events": "Fealiyeti",
	"navbar-link-home": "Keye",
	"body-home-section01-title-text": "Yo heruna pêvırnayışi",
	"body-home-section01-title-carousel": "Kapasite, zanayış, tecrubey, servisi",
	"body-home-section01-button": "Tewrê Capacity Exchange bıbe!",
	"body-loggedin-home-main-section-button01": "Keşıf",
	"body-loggedin-home-main-section-button02": "Profilê mı",
	"body-profile-gender-hehim": "O/Ê",
	"body-profile-gender-sheher": "A/Ay",
	"body-profile-gender-theythem": "Ê/Êna",
	"body-profile-gender-notespecified": "Ayan niyo",
	"body-profile-gender-other": "Sewbi",
	"body-profile-edit-button": "Profili bıvurne",
	"body-profile-box-title-wikidata-item": "Obcey Wikidayıt",
	"body-profile-box-title-alt-wiki-acc": "Yobina hesabı Wikimedia",
	"body-profile-section-title-territory": "Mıntıqa",
	"body-profile-section-title-language": "Zıwan",
	"body-profile-section-title-affiliation": "Ezayiye",
	"body-profile-section-title-wikimedia-project": "Proceyê wikimedya",
	"body-profile-section-title-wanted-capacity": "Waziyaye kapasite huner",
	"body-profile-section-title-known-capacity": "Zanıyaye kapasitey",
	"body-profile-section-title-available-capacity": "Mewcud kapasitey",
	"body-profile-section-title-contact": "İrtıbat",
	"body-profile-contact-image-alt": "Pela irtıbati",
	"footer-link-documentation": "Dokumantasyon",
	"footer-link-wikimedia": "Meta-wikimedia",
	"aria-language-input": "Yew zıwan weçine",
	"sign-in-button": "Cıkewtış",
	"body-profile-languages-title": "Zıwani",
	"body-profile-wikimedia-projects-title": "Proceyê wikimedya",
	"body-profile-contact-title": "İrtıbat",
	"edit-profile-welcome": "Xeyr amey!",
	"edit-profile-delete-profile": "Profili bestere",
	"edit-profile-cancel": "Vurnayışi bıtexelne",
	"capacity-card-expand-capacity": "Hera ke",
	"capacity-card-info": "Melumat",
	"capacity-search-no-results": "Neticeyi nêvêniyayi",
	"capacity-selection-modal-select-capacity-button-cancel": "Bıtexelne",
	"capacity-selection-modal-loading": "Bar beno...",
	"filters-user-profile": "Profilê karberi",
	"filters-profiles": "Profili",
	"pagination-previous": "Verên",
	"pagination-next": "Bahdoyên",
	"pagination-page": "Pele"
}

locales/diq.json (diff)
@@ -34,11 +34,22 @@
 	"body-profile-contact-image-alt": "Pela irtıbati",
 	"footer-link-documentation": "Dokumantasyon",
 	"footer-link-wikimedia": "Meta-wikimedia",
+	"aria-language-input": "Yew zıwan weçine",
 	"sign-in-button": "Cıkewtış",
 	"body-profile-languages-title": "Zıwani",
 	"body-profile-wikimedia-projects-title": "Proceyê wikimedya",
 	"body-profile-contact-title": "İrtıbat",
 	"edit-profile-welcome": "Xeyr amey!",
+	"edit-profile-delete-profile": "Profili bestere",
 	"edit-profile-cancel": "Vurnayışi bıtexelne",
+	"capacity-card-expand-capacity": "Hera ke",
+	"capacity-card-info": "Melumat",
+	"capacity-search-no-results": "Neticeyi nêvêniyayi",
+	"capacity-selection-modal-select-capacity-button-cancel": "Bıtexelne",
+	"capacity-selection-modal-loading": "Bar beno...",
+	"filters-user-profile": "Profilê karberi",
+	"filters-profiles": "Profili",
+	"pagination-previous": "Verên",
+	"pagination-next": "Bahdoyên",
 	"pagination-page": "Pele"
 }
