locales/es.json (before)
{
	"@metadata": {
		"authors": [
			"Adamw",
			"HylianAngel",
			"Vlasta x",
			"Yucavalla"
		]
	},
	"empty-field": "Aún no has rellenado este campo",
	"loading": "Cargando...",
	"known": "Sé",
	"available": "Puedo ofrecer",
	"wanted": "Quiero aprender",
	"complete-your-profile": "Completa tu perfil para una mejor experiencia",
	"auth-dialog-content": "Estás siendo redirigido al inicio de sesión unificado en Meta-Wiki",
	"auth-dialog-button-continue": "Continuar",
	"auth-dialog-button-close": "Cerrar pestaña",
	"component-under-development-dialog": "¡Ups! Este componente se encuentra actualmente en construcción.",
	"navbar-link-about": "Acerca de",
	"navbar-link-profiles": "Mis perfiles",
	"navbar-link-capacities": "Directorio",
	"navbar-link-events": "Eventos",
	"navbar-link-home": "Inicio",
	"navbar-link-reports": "Informes",
	"navbar-link-dark-mode": "Modo oscuro/claro",
	"navbar-user-profile": "Perfil de usuario",
	"navbar-org-profile": "Perfil de organización",
	"navbar-organization-profile": "Perfil de la organización",
	"body-home-section01-title-text": "Un espacio para el intercambio",
	"body-home-section01-title-carousel": "capacidades, conocimientos, habilidades, servicios",
	"body-home-section01-description": "Conectarse con pares, aprender y compartir capacidades en una plataforma hecha para y por el Movimiento Wikimedia.",
	"body-home-section01-button": "¡Únete a Capacity Exchange!",
	"body-home-section01-about-button": "Sobre CapX",
	"body-home-main-section-carrousel-description": "Compartir sobre proyectos de impacto global.",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-title": "Crear y compartir nuevas capacidades",
	"body-home-section01-call-to-action-description": "Comienza tu viaje al siguiente nivel como Wikimedista.",
	"body-home-section01-call-to-action-button01": "¡Únete a Capacity Exchange!",
	"body-home-section01-call-to-action-button02": "Crear cuenta",
	"body-home-video-section-title": "¿Cómo se creó CapX?",
	"body-home-feature-section-capacity": "aprender nuevas capacidades",
	"body-home-feature-section-connect": "conectarse con wikimedistas",
	"body-home-feature-section-knowledge": "intercambiar conocimientos",
	"body-loggedin-home-main-section-title": "¡Bienvenido a CapX!",
	"body-loggedin-home-main-section-description": "Es genial tenerte aquí",
	"body-loggedin-home-main-section-button01": "Explora",
	"body-loggedin-home-main-section-button02": "Mi perfil",
	"body-loggedin-home-secondary-section-title": "¿Qué te gustaría aprender o intercambiar hoy?",
	"body-loggedin-home-secondary-section-image01-description": "Por proyecto",
	"body-loggedin-home-secondary-section-image02-description": "Por capacidades",
	"body-loggedin-home-secondary-section-image03-description": "Por territorio",
	"body-profile-gender-hehim": "Él",
	"body-profile-gender-sheher": "Ella",
	"body-profile-gender-theythem": "Elle",
	"body-profile-gender-notespecified": "Sin especificar",
	"body-profile-gender-other": "Otros",
	"body-profile-edit-button": "Editar perfil",
	"body-profile-box-title-wikidata-item": "Elemento de Wikidata",
	"body-profile-box-title-alt-wiki-acc": "Cuenta alternativa de Wikimedia",
	"body-profile-section-title-territory": "Territorio",
	"body-profile-section-title-language": "Idioma",
	"body-profile-section-title-affiliation": "Afiliación",
	"body-profile-section-title-events": "Eventos",
	"body-profile-section-title-documents": "Documentos",
	"body-profile-section-title-main-projects": "Proyectos principales",
	"body-profile-section-affiliation-dropdown-menu": "Selecciona tu organización en el menú desplegable.",
	"profiency-level-not-proficient": "No competente",
	"profiency-level-basic": "Básico",
	"profiency-level-intermediate": "Intermedio",
	"profiency-level-advanced": "Avanzado",
	"profiency-level-almost-native": "Casi nativo",
	"profiency-level-professional": "Competencia profesional",
	"profiency-level-native": "Nativo",
	"organization-profile-project-name": "Nombre del proyecto",
	"organization-profile-project-image": "Imagen del proyecto",
	"organization-profile-project-link": "Enlace del proyecto",
	"organization-profile-event-name": "Nombre del evento",
	"organization-profile-click-here": "Haz clic aquí",
	"organization-profile-add-a-diff-tag": "Agregar una etiqueta Diff",
	"organization-profile-edit-org-profile": "Editar perfil de la organización",
	"organization-profile-report-activities-title": "Informe de actividades",
	"organization-profile-provide-meta-link": "Proporciona un enlace Meta-wiki a tu informe de actividades.",
	"organization-profile-open-project": "Proyecto abierto",
	"organization-profile-view-event": "Ver evento",
	"organization-profile-view-document": "Ver documento",
	"organization-profile-no-image-available": "Ninguna imagen disponible",
	"body-profile-edit-organization-button": "Editar el perfil de la organización",
	"body-profile-edit-user-button": "Editar el perfil de usuario",
	"logo-not-available": "Logo no disponible",
	"body-profile-section-title-team": "Equipo",
	"body-profile-section-title-wikimedia-project": "Proyecto Wikimedia",
	"body-profile-box-title-alternative-wiki-account": "Cuenta Wikimedia alternativa",
	"body-profile-section-title-wanted-capacity": "Capacidades que me interesan",
	"body-profile-section-title-known-capacity": "Capacidades que tengo",
	"body-profile-section-title-available-capacity": "Capacidades que puedo enseñar",
	"body-profile-section-title-contact": "Contacto",
	"body-profile-section-title-contacts": "Contactos",
	"body-profile-contact-image-alt": "Imagen del contacto",
	"body-profile-delete-confirmation": "¿Quieres eliminar tu perfil de CapX de forma permanente?",
	"body-profile-delete-warning": "Esta acción no se puede deshacer, pero siempre puedes crear un nuevo perfil en el futuro. Esto no afecta a tu cuenta Wikimedia.",
	"body-profile-delete-message": "Escribe tu nombre de usuario para confirmar:",
	"body-capacity-searchbar-placeholder": "Escribe la capacidad que quieres buscar.",
	"body-capacity-wanted-user-list-title": "Usuarios que la ofrecen:",
	"body-capacity-known-user-list-title": "Usuarios que quieren aprenderla:",
	"body-capacity-available-user-list-title": "Usuarios que la enseñan:",
	"body-capacity-user-list-fallback-message": "No hay usuarios para mostrar en esta categoría.",
	"body-tag-user-list-title": "Usuarios con esta etiqueta en su perfil:",
	"body-tag-user-list-fallback-message": "No hay usuarios con esta etiqueta en su perfil.",
	"footer-link-documentation": "Documentación",
	"footer-link-github": "GitHub",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "Por y para el Movimiento Wikimedia",
	"footer-privacy-policy": "Política de privacidad",
	"aria-language-input": "Elige un idioma",
	"sign-out-button": "Cerrar sesión",
	"sign-in-button": "Acceder",
	"form-talk-page": "Página de discusión",
	"form-contact": "Contacto",
	"form-profile-select": "Seleccionar",
	"form-profile-picture": "Imagen de perfil",
	"form-profile-pronouns": "Pronombres",
	"form-profile-short-bio": "Biografía corta",
	"form-profile-short-bio-placeholder": "Preséntate y descríbete brevemente",
	"form-profile-wikidata-item": "Elemento de Wikidata",
	"form-profile-wikidata-item-placeholder": "p.ej. Q125816201",
	"form-profile-alternative-wikimedia-account": "Cuenta Wikimedia alternativa",
	"form-profile-alternative-wikimedia-account-placeholder": "p.ej. Nombre de usuario",
	"form-profile-territory": "Territorio",
	"form-profile-languages": "Idiomas",
	"form-profile-affiliation": "Afiliación",
	"form-profile-team": "Equipo",
	"form-profile-team-placeholder": "p.ej. Puesto",
	"form-profile-wikimedia-projects": "Proyectos Wikimedia",
	"form-profile-known-capacities": "Capacidades que tengo",
	"form-profile-available-capacities": "Capacidades que puedo enseñar",
	"form-profile-wanted-capacities": "Capacidades que me interesan",
	"form-profile-confirm-deletion": "Confirmar la eliminación del perfil",
	"form-profile-delete-profile": "Eliminar perfil",
	"form-profile-update-profile": "Actualizar perfil",
	"form-profile-cancel": "Cancelar",
	"form-profile-delete-button": "Sí, borra mi perfil CapX",
	"form-profile-delete-cancel-button": "No, quiero conservar mi perfil de CapX",
	"form-report-author": "Autor",
	"form-report-title": "Título",
	"form-report-title-placeholder": "Dale un título breve a tu reporte",
	"form-report-description": "Descripción",
	"form-report-description-placeholder": "Describe lo que estás reportando",
	"form-report-date": "Fecha de creación",
	"form-report-edit-button": "Editar reporte",
	"form-report-update-button": "Actualizar el reporte",
	"oh-no-message": "¡Oh, no!",
	"no-report-rights": "¡No tienes permiso para actualizar este reporte o este reporte no existe!",
	"body-profile-languages-title": "Idiomas",
	"body-profile-languages-alt-icon": "Icono de idiomas",
	"body-profile-known-capacities-title": "Capacidades que tengo",
	"body-profile-available-capacities-title": "Capacidades que puedo enseñar",
	"body-profile-wanted-capacities-title": "Capacidades que me interesan",
	"body-profile-wikimedia-projects-title": "Proyectos Wikimedia",
	"body-profile-contact-title": "Contacto",
	"body-profile-contact-button": "Hablemos",
	"body-profile-choose-skills": "Elige las capacidades que sabes y puedes enseñar.",
	"body-profile-birthday-title": "Cumpleaños Wiki",
	"edit-profile-confirm": "Confirmar",
	"edit-profile-update": "Actualizar",
	"edit-profile-welcome": "¡Bienvenido!",
	"edit-profile-image-title": "Imagen del perfil",
	"edit-profile-choose-avatar": "Elegir avatar",
	"edit-profile-use-wikidata": "Utilizar mi elemento de Wikidata",
	"edit-profile-consent-wikidata": "Al hacer clic aquí, acepto que la foto presente en mi elemento en Wikidata se muestre en mi perfil de CapX. La herramienta buscará en Wikidata una imagen vinculada a tu nombre de usuario, informado en Wikidata, y la mostrará como foto de perfil, si la encuentra.",
	"edit-profile-save": "Guardar perfil",
	"edit-profile-cancel": "Cancelar edición",
	"edit-profile-mini-bio": "Mini biografía",
	"edit-profile-mini-bio-placeholder": "Escribe una breve descripción sobre ti.",
	"edit-profile-mini-bio-tooltip": "Cuéntales a tus colegas un poco sobre ti. ¿Qué te parece interesante compartir? ¿Cuáles son los hitos importantes de tu trayectoria en Wikimedia?",
	"edit-profile-select-skills": "Selecciona las capacidades que tienes del Directorio de capacidades. Intenta elegir las más específicas.",
	"edit-profile-add-capacities": "Añadir capacidades",
	"edit-profile-available-capacities": "De las capacidades que tienes, elige las que quieres enseñar o compartir.",
	"edit-profile-wanted-capacities": "Selecciona las capacidades que quieres aprender del Directorio de capacidades. Intenta elegir las más específicas.",
	"edit-profile-language-tooltip": "Por favor, indica los idiomas en los que te pueden contactar.",
	"edit-profile-choose-an-option": "Elige una opción",
	"edit-profile-add-link": "Añadir enlace",
	"edit-profile-add-language": "Añadir idioma",
	"edit-profile-save-organization": "Guardar organización",
	"edit-profile-main-projects": "Proyectos principales",
	"edit-profile-add-projects": "Añadir proyectos",
	"edit-profile-add-more-projects": "Agregar más proyectos",
	"edit-profile-add-more-events": "Añadir más eventos",
	"edit-profile-add-events": "Añadir eventos",
	"edit-profile-add-more-links": "Añadir más enlaces",
	"edit-profile-add-diff-tags": "Agregar etiquetas Diff",
	"edit-profile-add-more-diff-tags": "Agregar más etiquetas Diff",
	"edit-profile-select-capacities": "Selecciona $1 capacidades",
	"edit-profile-news": "Noticias",
	"edit-profile-loading-news": "Cargando noticias...",
	"edit-profile-enter-diff-tags": "Introduce etiquetas Diff relacionadas con tu organización.",
	"edit-profile-display-events": "Muestra los principales eventos de tu organización. Comparte hasta cuatro enlaces de Wikimedia y sus imágenes ilustrativas en Commons.",
	"edit-profile-share-links-info": "Comparte hasta cuatro enlaces de Commons de los documentos de tu organización.",
	"edit-profile-share-documents-tooltop": "Puedes compartir hasta cuatro enlaces de documentos de tu organización desde Wikimedia Commons.",
	"edit-profile-insert-item": "Insertar elemento",
	"edit-profile-share-username": "Comparte otro nombre de usuario de Wikimedia, si tienes.",
	"edit-profile-territory": "Informa tu ubicación geográfica por región o país.",
	"edit-profile-display-links": "Informa a la comunidad sobre el trabajo de tu organización. Comparte hasta cuatro enlaces de Wikimedia e imágenes relacionadas en Commons.",
	"edit-profile-wikidata-item": "Elemento de Wikidata",
	"edit-profile-consent-wikidata-item": "Doy mi consentimiento para mostrar la imagen de mi elemento de Wikidata en el perfil de CapX (si existe).",
	"edit-profile-wikimedia-projects": "Anuncia los proyectos Wikimedia en los que estás interesado.",
	"edit-profile-insert-project": "Insertar proyecto",
	"edit-profile-insert-link": "Insertar URL del documento",
	"capacity-card-explore-capacity": "Explorar las capacidades",
	"capacity-card-expand-capacity": "Desplegar",
	"capacity-card-info": "Información",
	"capacity-search-placeholder": "Buscar una capacidad",
	"capacity-search-no-results": "No se han encontrado resultados",
	"capacity-search-error": "Error en la búsqueda de capacidades",
	"capacity-banner-title": "Intercambiar todo",
	"privacy-policy-icon": "Icon política de privacidad",
	"privacy-policy-title": "Política de privacidad de Capacity Exchange",
	"privacy-policy-capacity-exchange-text": "Este sitio es un proyecto internacional coordinado actualmente por $1. Funciona con los Wikimedia Cloud Services, específicamente en $2, y por lo tanto está sujeto a $3, lo que limita el uso de información privada. Todo el contenido está protegido por la licencia CC-BY-SA. Se agradecen las contribuciones de código.",
	"privacy-policy-link-wiki-moviment-brazil": "Wikimedia Brasil",
	"privacy-policy-link-toolforge": "Toolforge",
	"privacy-policy-link-cloud-service-terms-of-use": "Condiciones de uso del servicio en la nube",
	"privacy-policy-private-information-title": "Información privada",
	"privacy-policy-private-information-intro-topics": "Este sitio conserva la siguiente información privada:",
	"privacy-policy-private-information-topic01": "Nombres de usuario Wikimedia;",
	"privacy-policy-private-information-topic02": "Para usuarios registrados: credenciales de $1 que permiten acceso parcial a su cuenta Wikimedia;",
	"privacy-policy-private-information-topic02-link": "OAuth",
	"privacy-policy-private-information-topic03": "Tu mini biografía personal, escrita por ti mismo en tu perfil, con el objetivo de compartir información interesante e importante sobre tu trayectoria wikimedista. Es opcional y puedes dejarla en blanco si lo deseas.",
	"privacy-policy-private-information-text01": "Si quieres, puedes eliminar la información sobre ti haciendo clic en el botón rojo \"Eliminar perfil\", en la página de edición de tu perfil de usuario.",
	"privacy-policy-private-information-text02": "Si representas una organización y tienes los derechos para editar su perfil, puedes borrar sus datos editando el perfil de la organización y dejándolo en blanco. Puedes dejar tu rol de representación y, cuando el perfil de la organización esté en blanco y desconectado de perfiles de usuarios, no será visible en el listado de organizaciones.",
	"privacy-policy-private-information-text03": "El uso y la retención de datos se rigen por $1. Esta herramienta cumple con el RGPD.",
	"capacity-selection-modal-title": "Seleccione una capacidad",
	"capacity-selection-modal-description": "Elige la capacidad que quieres compartir en el Directorio de capacidades.",
	"capacity-selection-modal-select-capacity": "Seleccionar la capacidad",
	"capacity-selection-modal-no-capacities-found": "No se encontraron capacidades para esta categoría",
	"capacity-selection-modal-see-more-information": "Más información",
	"capacity-selection-modal-hover-view-capacity-feed": "Haga clic para verlo en el feed de capacidad",
	"capacity-selection-modal-select-capacity-placeholder": "Buscar una capacidad",
	"capacity-selection-modal-select-capacity-button": "Elegir una capacidad",
	"capacity-selection-modal-select-capacity-button-error": "Error al seleccionar la capacidad",
	"capacity-selection-modal-select-capacity-button-success": "Capacidad seleccionada con éxito",
	"capacity-selection-modal-select-capacity-button-cancel": "Cancelar",
	"capacity-selection-modal-selected": "Seleccionado",
	"capacity-selection-modal-root-capacities": "Capacidades que tengo",
	"capacity-selection-modal-loading": "Cargando...",
	"not-found-page": "404, página no encontrada",
	"not-found-page-back-home": "Volver al inicio",
	"privacy-policy-private-information-text03-link": "Condiciones de uso del servicio Wikimedia Cloud",
	"filters-learners": "Usuarios que quieren aprenderla:",
	"filters-sharers": "Usuarios que la ofrecen:",
	"filters-search-by-capacities": "Búsqueda por capacidades",
	"filters-capacities": "Capacidades",
	"filters-capacities-alt-icon": "Icono de capacidades",
	"filters-all-profiles": "Todos los perfiles",
	"filters-all-profiles-alt-icon": "Icono de todos los perfiles",
	"filters-organization-profile": "Perfil de organización",
	"filters-organization-profile-alt-icon": "Icon de perfil de organización",
	"filters-user-profile": "Perfil de usuario",
	"filters-user-profile-alt-icon": "Icono de perfil de usuario",
	"filters-show-results": "Mostrar resultados",
	"filters-clear-all": "Borrar todo",
	"filters-exchange-with-alt-icon": "Intercambio con icono",
	"filters-search-icon": "Buscar icono",
	"filters-back-icon": "Icono de respaldo",
	"filters-profiles": "Perfiles",
	"filters-remove-item-alt-icon": "Eliminar el icono de los elementos",
	"filters-select-alt-icon": "Seleccionar icono",
	"filters-territory-title": "Territorios",
	"filters-add-territory": "Añadir territorio",
	"filters-exchange-with": "Intercambiar con",
	"filters-title": "Filtros",
	"filters-icon": "Icono de filtros",
	"lets-connect-success-popup-title": "¡Bien hecho!"
}

locales/es.json (after)
{
	"@metadata": {
		"authors": [
			"Adamw",
			"HylianAngel",
			"Vlasta x",
			"Yucavalla",
			"Yupik"
		]
	},
	"empty-field": "Aún no has rellenado este campo",
	"loading": "Cargando...",
	"known": "Sé",
	"available": "Puedo ofrecer",
	"wanted": "Quiero aprender",
	"complete-your-profile": "Completa tu perfil para una mejor experiencia",
	"auth-dialog-content": "Estás siendo redirigido al inicio de sesión unificado en Meta-Wiki",
	"auth-dialog-button-continue": "Continuar",
	"auth-dialog-button-close": "Cerrar pestaña",
	"component-under-development-dialog": "¡Ups! Este componente se encuentra actualmente en construcción.",
	"navbar-link-about": "Acerca de",
	"navbar-link-profiles": "Mis perfiles",
	"navbar-link-capacities": "Directorio",
	"navbar-link-events": "Eventos",
	"navbar-link-home": "Inicio",
	"navbar-link-reports": "Informes",
	"navbar-link-dark-mode": "Modo oscuro/claro",
	"navbar-user-profile": "Perfil de usuario",
	"navbar-org-profile": "Perfil de organización",
	"navbar-organization-profile": "Perfil de la organización",
	"body-home-section01-title-text": "Un espacio para el intercambio",
	"body-home-section01-title-carousel": "capacidades, conocimientos, habilidades, servicios",
	"body-home-section01-description": "Conectarse con pares, aprender y compartir capacidades en una plataforma hecha para y por el Movimiento Wikimedia.",
	"body-home-section01-button": "¡Únete a Capacity Exchange!",
	"body-home-section01-about-button": "Sobre CapX",
	"body-home-main-section-carrousel-description": "Compartir sobre proyectos de impacto global.",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-title": "Crear y compartir nuevas capacidades",
	"body-home-section01-call-to-action-description": "Comienza tu viaje al siguiente nivel como Wikimedista.",
	"body-home-section01-call-to-action-button01": "¡Únete a Capacity Exchange!",
	"body-home-section01-call-to-action-button02": "Crear cuenta",
	"body-home-video-section-title": "¿Cómo se creó CapX?",
	"body-home-feature-section-capacity": "aprender nuevas capacidades",
	"body-home-feature-section-connect": "conectarse con wikimedistas",
	"body-home-feature-section-knowledge": "intercambiar conocimientos",
	"body-loggedin-home-main-section-title": "¡Bienvenido a CapX!",
	"body-loggedin-home-main-section-description": "Es genial tenerte aquí",
	"body-loggedin-home-main-section-button01": "Explora",
	"body-loggedin-home-main-section-button02": "Mi perfil",
	"body-loggedin-home-secondary-section-title": "¿Qué te gustaría aprender o intercambiar hoy?",
	"body-loggedin-home-secondary-section-image01-description": "Por proyecto",
	"body-loggedin-home-secondary-section-image02-description": "Por capacidades",
	"body-loggedin-home-secondary-section-image03-description": "Por territorio",
	"body-profile-gender-hehim": "Él",
	"body-profile-gender-sheher": "Ella",
	"body-profile-gender-theythem": "Elle",
	"body-profile-gender-notespecified": "Sin especificar",
	"body-profile-gender-other": "Otros",
	"body-profile-edit-button": "Editar perfil",
	"body-profile-box-title-wikidata-item": "Elemento de Wikidata",
	"body-profile-box-title-alt-wiki-acc": "Cuenta alternativa de Wikimedia",
	"body-profile-section-title-territory": "Territorio",
	"body-profile-section-title-language": "Idioma",
	"body-profile-section-title-affiliation": "Afiliación",
	"body-profile-section-title-events": "Eventos",
	"body-profile-section-title-documents": "Documentos",
	"body-profile-section-title-main-projects": "Proyectos principales",
	"body-profile-section-affiliation-dropdown-menu": "Selecciona tu organización en el menú desplegable.",
	"profiency-level-not-proficient": "No competente",
	"profiency-level-basic": "Básico",
	"profiency-level-intermediate": "Intermedio",
	"profiency-level-advanced": "Avanzado",
	"profiency-level-almost-native": "Casi nativo",
	"profiency-level-professional": "Competencia profesional",
	"profiency-level-native": "Nativo",
	"organization-profile-project-name": "Nombre del proyecto",
	"organization-profile-project-image": "Imagen del proyecto",
	"organization-profile-project-link": "Enlace del proyecto",
	"organization-profile-event-name": "Nombre del evento",
	"organization-profile-click-here": "Haz clic aquí",
	"organization-profile-add-a-diff-tag": "Agregar una etiqueta Diff",
	"organization-profile-edit-org-profile": "Editar perfil de la organización",
	"organization-profile-report-activities-title": "Informe de actividades",
	"organization-profile-provide-meta-link": "Proporciona un enlace Meta-wiki a tu informe de actividades.",
	"organization-profile-open-project": "Proyecto abierto",
	"organization-profile-view-event": "Ver evento",
	"organization-profile-view-document": "Ver documento",
	"organization-profile-no-image-available": "Ninguna imagen disponible",
	"body-profile-edit-organization-button": "Editar el perfil de la organización",
	"body-profile-edit-user-button": "Editar el perfil de usuario",
	"logo-not-available": "Logo no disponible",
	"body-profile-section-title-team": "Equipo",
	"body-profile-section-title-wikimedia-project": "Proyecto Wikimedia",
	"body-profile-box-title-alternative-wiki-account": "Cuenta Wikimedia alternativa",
	"body-profile-section-title-wanted-capacity": "Capacidades que me interesan",
	"body-profile-section-title-known-capacity": "Capacidades que tengo",
	"body-profile-section-title-available-capacity": "Capacidades que puedo enseñar",
	"body-profile-section-title-contact": "Contacto",
	"body-profile-section-title-contacts": "Contactos",
	"body-profile-contact-image-alt": "Imagen del contacto",
	"body-profile-delete-confirmation": "¿Quieres eliminar tu perfil de CapX de forma permanente?",
	"body-profile-delete-warning": "Esta acción no se puede deshacer, pero siempre puedes crear un nuevo perfil en el futuro. Esto no afecta a tu cuenta Wikimedia.",
	"body-profile-delete-message": "Escribe tu nombre de usuario para confirmar:",
	"body-capacity-searchbar-placeholder": "Escribe la capacidad que quieres buscar.",
	"body-capacity-wanted-user-list-title": "Usuarios que la ofrecen:",
	"body-capacity-known-user-list-title": "Usuarios que quieren aprenderla:",
	"body-capacity-available-user-list-title": "Usuarios que la enseñan:",
	"body-capacity-user-list-fallback-message": "No hay usuarios para mostrar en esta categoría.",
	"body-tag-user-list-title": "Usuarios con esta etiqueta en su perfil:",
	"body-tag-user-list-fallback-message": "No hay usuarios con esta etiqueta en su perfil.",
	"footer-link-documentation": "Documentación",
	"footer-link-github": "GitHub",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "Por y para el Movimiento Wikimedia",
	"footer-privacy-policy": "Política de privacidad",
	"aria-language-input": "Elige un idioma",
	"sign-out-button": "Cerrar sesión",
	"sign-in-button": "Acceder",
	"form-talk-page": "Página de discusión",
	"form-contact": "Contacto",
	"form-profile-select": "Seleccionar",
	"form-profile-picture": "Imagen de perfil",
	"form-profile-pronouns": "Pronombres",
	"form-profile-short-bio": "Biografía corta",
	"form-profile-short-bio-placeholder": "Preséntate y descríbete brevemente",
	"form-profile-wikidata-item": "Elemento de Wikidata",
	"form-profile-wikidata-item-placeholder": "p.ej. Q125816201",
	"form-profile-alternative-wikimedia-account": "Cuenta Wikimedia alternativa",
	"form-profile-alternative-wikimedia-account-placeholder": "p.ej. Nombre de usuario",
	"form-profile-territory": "Territorio",
	"form-profile-languages": "Idiomas",
	"form-profile-affiliation": "Afiliación",
	"form-profile-team": "Equipo",
	"form-profile-team-placeholder": "p.ej. Puesto",
	"form-profile-wikimedia-projects": "Proyectos Wikimedia",
	"form-profile-known-capacities": "Capacidades que tengo",
	"form-profile-available-capacities": "Capacidades que puedo enseñar",
	"form-profile-wanted-capacities": "Capacidades que me interesan",
	"form-profile-confirm-deletion": "Confirmar la eliminación del perfil",
	"form-profile-delete-profile": "Eliminar perfil",
	"form-profile-update-profile": "Actualizar perfil",
	"form-profile-cancel": "Cancelar",
	"form-profile-delete-button": "Sí, borra mi perfil CapX",
	"form-profile-delete-cancel-button": "No, quiero conservar mi perfil de CapX",
	"form-report-author": "Autor",
	"form-report-title": "Título",
	"form-report-title-placeholder": "Dale un título breve a tu reporte",
	"form-report-description": "Descripción",
	"form-report-description-placeholder": "Describe lo que estás reportando",
	"form-report-date": "Fecha de creación",
	"form-report-edit-button": "Editar reporte",
	"form-report-update-button": "Actualizar el reporte",
	"oh-no-message": "¡Oh, no!",
	"no-report-rights": "¡No tienes permiso para actualizar este reporte o este reporte no existe!",
	"body-profile-languages-title": "Idiomas",
	"body-profile-languages-alt-icon": "Icono de idiomas",
	"body-profile-known-capacities-title": "Capacidades que tengo",
	"body-profile-available-capacities-title": "Capacidades que puedo enseñar",
	"body-profile-wanted-capacities-title": "Capacidades que me interesan",
	"body-profile-wikimedia-projects-title": "Proyectos Wikimedia",
	"body-profile-contact-title": "Contacto",
	"body-profile-contact-button": "Hablemos",
	"body-profile-choose-skills": "Elige las capacidades que sabes y puedes enseñar.",
	"body-profile-birthday-title": "Cumpleaños Wiki",
	"edit-profile-confirm": "Confirmar",
	"edit-profile-update": "Actualizar",
	"edit-profile-welcome": "¡Bienvenido!",
	"edit-profile-image-title": "Imagen del perfil",
	"edit-profile-choose-avatar": "Elegir avatar",
	"edit-profile-use-wikidata": "Utilizar mi elemento de Wikidata",
	"edit-profile-consent-wikidata": "Al hacer clic aquí, acepto que la foto presente en mi elemento en Wikidata se muestre en mi perfil de CapX. La herramienta buscará en Wikidata una imagen vinculada a tu nombre de usuario, informado en Wikidata, y la mostrará como foto de perfil, si la encuentra.",
	"edit-profile-save": "Guardar perfil",
	"edit-profile-cancel": "Cancelar edición",
	"edit-profile-mini-bio": "Mini biografía",
	"edit-profile-mini-bio-placeholder": "Escribe una breve descripción sobre ti.",
	"edit-profile-mini-bio-tooltip": "Cuéntales a tus colegas un poco sobre ti. ¿Qué te parece interesante compartir? ¿Cuáles son los hitos importantes de tu trayectoria en Wikimedia?",
	"edit-profile-select-skills": "Selecciona las capacidades que tienes del Directorio de capacidades. Intenta elegir las más específicas.",
	"edit-profile-add-capacities": "Añadir capacidades",
	"edit-profile-available-capacities": "De las capacidades que tienes, elige las que quieres enseñar o compartir.",
	"edit-profile-wanted-capacities": "Selecciona las capacidades que quieres aprender del Directorio de capacidades. Intenta elegir las más específicas.",
	"edit-profile-language-tooltip": "Por favor, indica los idiomas en los que te pueden contactar.",
	"edit-profile-choose-an-option": "Elige una opción",
	"edit-profile-add-link": "Añadir enlace",
	"edit-profile-add-language": "Añadir idioma",
	"edit-profile-save-organization": "Guardar organización",
	"edit-profile-main-projects": "Proyectos principales",
	"edit-profile-add-projects": "Añadir proyectos",
	"edit-profile-add-more-projects": "Agregar más proyectos",
	"edit-profile-add-more-events": "Añadir más eventos",
	"edit-profile-add-events": "Añadir eventos",
	"edit-profile-add-more-links": "Añadir más enlaces",
	"edit-profile-add-diff-tags": "Agregar etiquetas Diff",
	"edit-profile-add-more-diff-tags": "Agregar más etiquetas Diff",
	"edit-profile-select-capacities": "Selecciona $1 capacidades",
	"edit-profile-news": "Noticias",
	"edit-profile-loading-news": "Cargando noticias...",
	"edit-profile-enter-diff-tags": "Introduce etiquetas Diff relacionadas con tu organización.",
	"edit-profile-display-events": "Muestra los principales eventos de tu organización. Comparte hasta cuatro enlaces de Wikimedia y sus imágenes ilustrativas en Commons.",
	"edit-profile-share-links-info": "Comparte hasta cuatro enlaces de Commons de los documentos de tu organización.",
	"edit-profile-share-documents-tooltop": "Puedes compartir hasta cuatro enlaces de documentos de tu organización desde Wikimedia Commons.",
	"edit-profile-insert-item": "Insertar elemento",
	"edit-profile-share-username": "Comparte otro nombre de usuario de Wikimedia, si tienes.",
	"edit-profile-territory": "Informa tu ubicación geográfica por región o país.",
	"edit-profile-display-links": "Informa a la comunidad sobre el trabajo de tu organización. Comparte hasta cuatro enlaces de Wikimedia e imágenes relacionadas en Commons.",
	"edit-profile-wikidata-item": "Elemento de Wikidata",
	"edit-profile-consent-wikidata-item": "Doy mi consentimiento para mostrar la imagen de mi elemento de Wikidata en el perfil de CapX (si existe).",
	"edit-profile-wikimedia-projects": "Anuncia los proyectos Wikimedia en los que estás interesado.",
	"edit-profile-insert-project": "Insertar proyecto",
	"edit-profile-insert-link": "Insertar URL del documento",
	"capacity-card-explore-capacity": "Explorar las capacidades",
	"capacity-card-expand-capacity": "Desplegar",
	"capacity-card-info": "Información",
	"capacity-search-placeholder": "Buscar una capacidad",
	"capacity-search-no-results": "No se han encontrado resultados",
	"capacity-search-error": "Error en la búsqueda de capacidades",
	"capacity-banner-title": "Intercambiar todo",
	"privacy-policy-icon": "Icon política de privacidad",
	"privacy-policy-title": "Política de privacidad de Capacity Exchange",
	"privacy-policy-capacity-exchange-text": "Este sitio es un proyecto internacional coordinado actualmente por $1. Funciona con los Wikimedia Cloud Services, específicamente en $2, y por lo tanto está sujeto a $3, lo que limita el uso de información privada. Todo el contenido está protegido por la licencia CC-BY-SA. Se agradecen las contribuciones de código.",
	"privacy-policy-link-wiki-moviment-brazil": "Wikimedia Brasil",
	"privacy-policy-link-toolforge": "Toolforge",
	"privacy-policy-link-cloud-service-terms-of-use": "Condiciones de uso del servicio en la nube",
	"privacy-policy-private-information-title": "Información privada",
	"privacy-policy-private-information-intro-topics": "Este sitio conserva la siguiente información privada:",
	"privacy-policy-private-information-topic01": "Nombres de usuario Wikimedia;",
	"privacy-policy-private-information-topic02": "Para usuarios registrados: credenciales de $1 que permiten acceso parcial a su cuenta Wikimedia;",
	"privacy-policy-private-information-topic02-link": "OAuth",
	"privacy-policy-private-information-topic03": "Tu mini biografía personal, escrita por ti mismo en tu perfil, con el objetivo de compartir información interesante e importante sobre tu trayectoria wikimedista. Es opcional y puedes dejarla en blanco si lo deseas.",
	"privacy-policy-private-information-text01": "Si quieres, puedes eliminar la información sobre ti haciendo clic en el botón rojo \"Eliminar perfil\", en la página de edición de tu perfil de usuario.",
	"privacy-policy-private-information-text02": "Si representas una organización y tienes los derechos para editar su perfil, puedes borrar sus datos editando el perfil de la organización y dejándolo en blanco. Puedes dejar tu rol de representación y, cuando el perfil de la organización esté en blanco y desconectado de perfiles de usuarios, no será visible en el listado de organizaciones.",
	"privacy-policy-private-information-text03": "El uso y la retención de datos se rigen por $1. Esta herramienta cumple con el RGPD.",
	"capacity-selection-modal-title": "Seleccione una capacidad",
	"capacity-selection-modal-description": "Elige la capacidad que quieres compartir en el Directorio de capacidades.",
	"capacity-selection-modal-select-capacity": "Seleccionar la capacidad",
	"capacity-selection-modal-no-capacities-found": "No se encontraron capacidades para esta categoría",
	"capacity-selection-modal-see-more-information": "Más información",
	"capacity-selection-modal-hover-view-capacity-feed": "Haga clic para verlo en el feed de capacidad",
	"capacity-selection-modal-select-capacity-placeholder": "Buscar una capacidad",
	"capacity-selection-modal-select-capacity-button": "Elegir una capacidad",
	"capacity-selection-modal-select-capacity-button-error": "Error al seleccionar la capacidad",
	"capacity-selection-modal-select-capacity-button-success": "Capacidad seleccionada con éxito",
	"capacity-selection-modal-select-capacity-button-cancel": "Cancelar",
	"capacity-selection-modal-selected": "Seleccionado",
	"capacity-selection-modal-root-capacities": "Capacidades que tengo",
	"capacity-selection-modal-loading": "Cargando...",
	"not-found-page": "404, página no encontrada",
	"not-found-page-back-home": "Volver al inicio",
	"privacy-policy-private-information-text03-link": "Condiciones de uso del servicio Wikimedia Cloud",
	"filters-learners": "Usuarios que quieren aprenderla:",
	"filters-sharers": "Usuarios que la ofrecen:",
	"filters-search-by-capacities": "Búsqueda por capacidades",
	"filters-capacities": "Capacidades",
	"filters-capacities-alt-icon": "Icono de capacidades",
	"filters-all-profiles": "Todos los perfiles",
	"filters-all-profiles-alt-icon": "Icono de todos los perfiles",
	"filters-organization-profile": "Perfil de organización",
	"filters-organization-profile-alt-icon": "Icon de perfil de organización",
	"filters-user-profile": "Perfil de usuario",
	"filters-user-profile-alt-icon": "Icono de perfil de usuario",
	"filters-show-results": "Mostrar resultados",
	"filters-clear-all": "Borrar todo",
	"filters-exchange-with-alt-icon": "Intercambio con icono",
	"filters-search-icon": "Buscar icono",
	"filters-back-icon": "Icono de respaldo",
	"filters-profiles": "Perfiles",
	"filters-remove-item-alt-icon": "Eliminar el icono de los elementos",
	"filters-select-alt-icon": "Seleccionar icono",
	"filters-territory-title": "Territorios",
	"filters-add-territory": "Añadir territorio",
	"filters-exchange-with": "Intercambiar con",
	"filters-title": "Filtros",
	"filters-icon": "Icono de filtros",
	"filters-username": "Nombre de usuario",
	"lets-connect-success-popup-title": "¡Bien hecho!"
}

locales/es.json (diff)
@@ -4,7 +4,8 @@
 			"Adamw",
 			"HylianAngel",
 			"Vlasta x",
-			"Yucavalla"
+			"Yucavalla",
+			"Yupik"
 		]
 	},
 	"empty-field": "Aún no has rellenado este campo",
@@ -269,5 +270,6 @@
 	"filters-exchange-with": "Intercambiar con",
 	"filters-title": "Filtros",
 	"filters-icon": "Icono de filtros",
+	"filters-username": "Nombre de usuario",
 	"lets-connect-success-popup-title": "¡Bien hecho!"
 }
