locales/gl.json (before)
{
	"@metadata": {
		"authors": [
			"Toliño"
		]
	},
	"navbar-link-capacities": "Directorio de competencias",
	"navbar-link-events": "Eventos",
	"navbar-link-reports": "Informes de erros",
	"body-home-section01-title-text": "Un espazo de intercambio",
	"body-home-section01-title-carousel": "competencias, coñecementos, habilidades, servizos",
	"body-home-section01-description": "Conecta cos teus compañeiros, aprende e comparte competencias nunha plataforma feita para e polo Movemento da Wikimedia.",
	"body-home-section01-button": "Únete ao intercambio de competencias!",
	"body-loggedin-home-main-section-button02": "O meu perfil",
	"body-profile-box-title-wikidata-item": "Elemento de Wikidata",
	"body-profile-box-title-alt-wiki-acc": "Conta alternativa da Wikimedia",
	"body-profile-section-title-territory": "Territorio",
	"body-profile-section-title-affiliation": "Afiliación",
	"body-profile-section-title-wanted-capacity": "Competencias buscadas",
	"body-profile-section-title-known-capacity": "Competencias dominadas",
	"body-profile-section-title-available-capacity": "Competencias dispoñibles",
	"footer-link-documentation": "Documentación",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "Para e polo Movemento da Wikimedia",
	"aria-language-input": "Seleccionar unha lingua",
	"sign-out-button": "Pechar a sesión",
	"sign-in-button": "Iniciar a sesión",
	"form-profile-languages": "Linguas",
	"filters-territory": "Territorio"
}

locales/gl.json (after)
{
	"@metadata": {
		"authors": [
			"Toliño"
		]
	},
	"navbar-link-capacities": "Directorio de competencias",
	"navbar-link-events": "Eventos",
	"navbar-link-reports": "Informes de erros",
	"body-home-section01-title-text": "Un espazo de intercambio",
	"body-home-section01-title-carousel": "competencias, coñecementos, habilidades, servizos",
	"body-home-section01-description": "Conecta cos teus compañeiros, aprende e comparte competencias nunha plataforma feita para e polo Movemento da Wikimedia.",
	"body-home-section01-button": "Únete ao intercambio de competencias!",
	"body-loggedin-home-main-section-button02": "O meu perfil",
	"body-profile-box-title-wikidata-item": "Elemento de Wikidata",
	"body-profile-box-title-alt-wiki-acc": "Conta alternativa da Wikimedia",
	"body-profile-section-title-territory": "Territorio",
	"body-profile-section-title-affiliation": "Afiliación",
	"body-profile-section-title-wanted-capacity": "Competencias buscadas",
	"body-profile-section-title-known-capacity": "Competencias dominadas",
	"body-profile-section-title-available-capacity": "Competencias dispoñibles",
	"footer-link-documentation": "Documentación",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "Para e polo Movemento da Wikimedia",
	"sign-out-button": "Pechar a sesión",
	"sign-in-button": "Iniciar a sesión",
	"form-profile-languages": "Linguas",
	"filters-territory": "Territorio",
	"aria-language-input": "Seleccionar unha lingua"
}

locales/gl.json (diff)
@@ -22,9 +22,9 @@
 	"footer-link-documentation": "Documentación",
 	"footer-link-wikimedia": "Meta-Wikimedia",
 	"footer-message": "Para e polo Movemento da Wikimedia",
-	"aria-language-input": "Seleccionar unha lingua",
 	"sign-out-button": "Pechar a sesión",
 	"sign-in-button": "Iniciar a sesión",
 	"form-profile-languages": "Linguas",
-	"filters-territory": "Territorio"
+	"filters-territory": "Territorio",
+	"aria-language-input": "Seleccionar unha lingua"
 }
