locales/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Freddy9",
			"YaronSh"
		]
	},
	"empty-field": "לא מילאת את השדה הזה עדיין",
	"profile-item-more": "עוד",
	"loading": "בטעינה…",
	"complete-your-profile": "נא להשלים את הפרופיל שלך לחוויה טובה יותר",
	"auth-dialog-content": "מתבצעת הפנייה לכניסה האחודה במטא־ויקי",
	"auth-dialog-button-continue": "להמשיך",
	"auth-dialog-button-close": "סגירת לישון",
	"navbar-link-organizations": "רשימת ארגונים",
	"navbar-link-profiles": "הפרופילים שלי",
	"navbar-link-capacities": "מדריך יכולות",
	"navbar-link-events": "אירועים",
	"navbar-link-reports": "דיווחים",
	"body-home-section01-title-text": "מקום להחלפת רעיונות",
	"body-home-section01-title-carousel": "יכולת, ידע, מיומנויות, שירותים",
	"body-home-section01-description": "התחברות לעמיתים, למידה ושיתוף יכולת בפלטפורמה שנוצרה עבור ועל־ידי תנועת ויקימדיה.",
	"body-home-section01-button": "הצטרפות להחלפת יכולות!",
	"body-home-section01-about-button": "אודות CapX",
	"body-loggedin-home-main-section-button02": "הפרופיל שלי",
	"body-profile-box-title-wikidata-item": "פריט ויקינתונים",
	"body-profile-box-title-alt-wiki-acc": "חשבון ויקימדיה חלופי",
	"body-profile-section-title-territory": "אזור",
	"body-profile-section-title-affiliation": "השתייכות",
	"body-profile-section-title-wanted-capacity": "יכולות מבוקשות",
	"body-profile-section-title-known-capacity": "יכולות מוכרות",
	"body-profile-section-title-available-capacity": "יכולות זמינות",
	"footer-link-documentation": "תיעוד",
	"footer-message": "עבור ומאת תנועת ויקימדיה",
	"sign-out-button": "יציאה",
	"sign-in-button": "כניסה",
	"form-profile-languages": "שפות",
	"filters-territory": "אזור"
}

locales/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Freddy9",
			"YaronSh"
		]
	},
	"empty-field": "לא מילאת את השדה הזה עדיין",
	"profile-item-more": "עוד",
	"loading": "בטעינה...",
	"complete-your-profile": "נא להשלים את הפרופיל שלך לחוויה טובה יותר",
	"auth-dialog-content": "מתבצעת הפניה לכניסה האחודה במטא־ויקי",
	"auth-dialog-button-continue": "להמשיך",
	"auth-dialog-button-close": "סגירת לשונית",
	"navbar-link-organizations": "רשימת ארגונים",
	"navbar-link-profiles": "הפרופילים שלי",
	"navbar-link-capacities": "מדריך יכולות",
	"navbar-link-events": "אירועים",
	"navbar-link-reports": "דיווחים",
	"body-home-section01-title-text": "מקום להחלפת רעיונות",
	"body-home-section01-title-carousel": "יכולת, ידע, מיומנויות, שירותים",
	"body-home-section01-description": "התחברות לעמיתים, למידה ושיתוף יכולת בפלטפורמה שנוצרה עבור ועל־ידי תנועת ויקימדיה.",
	"body-home-section01-button": "הצטרפות להחלפת יכולות!",
	"body-home-section01-about-button": "אודות CapX",
	"body-loggedin-home-main-section-button02": "הפרופיל שלי",
	"body-profile-box-title-wikidata-item": "פריט ויקינתונים",
	"body-profile-box-title-alt-wiki-acc": "חשבון ויקימדיה חלופי",
	"body-profile-section-title-territory": "אזור",
	"body-profile-section-title-affiliation": "השתייכות",
	"body-profile-section-title-wanted-capacity": "יכולות מבוקשות",
	"body-profile-section-title-known-capacity": "יכולות מוכרות",
	"body-profile-section-title-available-capacity": "יכולות זמינות",
	"footer-link-documentation": "תיעוד",
	"footer-message": "עבור ומאת תנועת ויקימדיה",
	"sign-out-button": "יציאה",
	"sign-in-button": "כניסה",
	"form-profile-languages": "שפות",
	"filters-territory": "אזור"
}

locales/he.json (diff)
@@ -8,11 +8,11 @@
 	},
 	"empty-field": "לא מילאת את השדה הזה עדיין",
 	"profile-item-more": "עוד",
-	"loading": "בטעינה…",
+	"loading": "בטעינה...",
 	"complete-your-profile": "נא להשלים את הפרופיל שלך לחוויה טובה יותר",
-	"auth-dialog-content": "מתבצעת הפנייה לכניסה האחודה במטא־ויקי",
+	"auth-dialog-content": "מתבצעת הפניה לכניסה האחודה במטא־ויקי",
 	"auth-dialog-button-continue": "להמשיך",
-	"auth-dialog-button-close": "סגירת לישון",
+	"auth-dialog-button-close": "סגירת לשונית",
 	"navbar-link-organizations": "רשימת ארגונים",
 	"navbar-link-profiles": "הפרופילים שלי",
 	"navbar-link-capacities": "מדריך יכולות",
