locales/id.json (before)
{
	"@metadata": {
		"authors": [
			"Agam Riyandana",
			"Akmaie Ajam",
			"Bennylin",
			"Leapofod",
			"Rebeccayoga"
		]
	},
	"empty-field": "Anda belum mengisi kolom ini",
	"loading": "Memuat...",
	"known": "dimiliki",
	"available": "tersedia",
	"wanted": "diinginkan",
	"complete-your-profile": "Lengkapi profil Anda untuk mendapat pengalaman yang lebih baik",
	"auth-dialog-content": "Anda sedang diarahkan ke masuk log terpusat di Meta-Wiki",
	"auth-dialog-button-continue": "Lanjutkan",
	"auth-dialog-button-close": "Tutup Tab",
	"component-under-development-dialog": "Ups! Komponen ini sedang dalam tahap pengembangan.",
	"navbar-link-about": "Tentang",
	"navbar-link-feed": "Feed",
	"navbar-link-saved-profiles": "Profil tersimpan",
	"navbar-link-profiles": "Profil saya",
	"navbar-link-capacities": "Direktori",
	"navbar-link-events": "Acara",
	"navbar-link-home": "Beranda",
	"navbar-link-reports": "Laporan",
	"navbar-link-dark-mode": "Mode Gelap/Terang",
	"navbar-user-profile": "Profil Pengguna",
	"navbar-org-profile": "Profil Organisasi",
	"navbar-organization-profile": "Profil Organisasi",
	"body-home-section01-title-text": "Sebuah ruang untuk saling tukar",
	"body-home-section01-title-carousel": "kapasitas, pengetahuan, keterampilan, layanan",
	"body-home-section01-description": "Berhubung dengan rekan sejawat, belajar, dan berbagi keterampilan dalam platform yang dibuat untuk dan oleh Gerakan Wikimedia.",
	"body-home-section01-button": "Bergabunglah dengan Capacity Exchange!",
	"body-home-section01-about-button": "Tentang CapX",
	"body-home-main-section-carrousel-description": "Berbagi tentang proyek berdampak global.",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-title": "Buat dan bagikan kapasitas baru",
	"body-home-section01-call-to-action-description": "Mulailah perjalanan Anda ke tingkat berikutnya sebagai seorang Wikimediawan.",
	"body-home-section01-call-to-action-button01": "Bergabunglah dengan Capacity Exchange!",
	"body-home-section01-call-to-action-button02": "Buat akun",
	"body-home-video-section-title": "Bagaimana CapX diciptakan?",
	"body-home-feature-section-capacity": "belajar kapasitas baru",
	"body-home-feature-section-connect": "terhubung dengan para Wikimediawan",
	"body-home-feature-section-knowledge": "bertukar pengetahuan",
	"body-loggedin-home-main-section-title": "Selamat datang di CapX!",
	"body-loggedin-home-main-section-description": "Senang sekali Anda ada di sini",
	"body-loggedin-home-main-section-button01": "Jelajahi",
	"body-loggedin-home-main-section-button02": "Profil saya",
	"body-loggedin-home-secondary-section-title": "Bagaimana Anda ingin belajar atau saling tukar hari ini?",
	"body-loggedin-home-secondary-section-image01-description": "Berdasarkan proyek",
	"body-loggedin-home-secondary-section-image02-description": "Berdasarkan kapasitas",
	"body-loggedin-home-secondary-section-image03-description": "Berdasarkan wilayah/negara",
	"body-profile-gender-hehim": "Laki-laki",
	"body-profile-gender-sheher": "Perempuan",
	"body-profile-gender-theythem": "Lainnya",
	"body-profile-gender-notespecified": "Tidak ingin menyebutkan",
	"body-profile-gender-other": "Tidak tersedia",
	"body-profile-edit-button": "Sunting Profil",
	"body-profile-box-title-wikidata-item": "Butir Wikidata",
	"body-profile-box-title-alt-wiki-acc": "Akun Wikimedia Alternatif",
	"body-profile-section-title-territory": "Wilayah/Negara",
	"body-profile-section-title-language": "Bahasa",
	"body-profile-section-title-affiliation": "Afiliasi",
	"body-profile-section-title-events": "Acara",
	"body-profile-section-title-documents": "Dokumen",
	"body-profile-section-title-main-projects": "Proyek utama",
	"body-profile-section-affiliation-dropdown-menu": "Pilih organisasi Anda dari menu ''dropdown''.",
	"profiency-level-not-proficient": "Tidak mahir",
	"profiency-level-basic": "Dasar",
	"profiency-level-intermediate": "Menengah",
	"profiency-level-advanced": "Canggih",
	"profiency-level-almost-native": "Hampir seperti bahasa ibu",
	"profiency-level-professional": "Kemampuan profesional",
	"profiency-level-native": "Bahasa ibu",
	"organization-profile-project-name": "Nama Proyek",
	"organization-profile-project-image": "Gambar Proyek",
	"organization-profile-project-link": "Pranala proyek",
	"organization-profile-event-name": "Nama Acara",
	"organization-profile-click-here": "Klik di sini",
	"organization-profile-add-a-diff-tag": "Tambahkan Tag Diff",
	"organization-profile-edit-org-profile": "Edit profil organisasi",
	"organization-profile-report-activities-title": "Laporan kegiatan",
	"organization-profile-provide-meta-link": "Berikan tautan Meta-wiki ke laporan aktivitas Anda.",
	"organization-profile-open-project": "Buka proyek",
	"organization-profile-view-event": "Lihat acara",
	"organization-profile-view-document": "Lihat dokumen",
	"organization-profile-no-image-available": "Gambar tidak tersedia",
	"organization-profile-news-section-by": "oleh",
	"body-profile-edit-organization-button": "Sunting profil organisasi",
	"body-profile-edit-user-button": "Sunting profil pengguna",
	"logo-not-available": "Logo tidak tersedia",
	"body-profile-section-title-team": "Tim",
	"body-profile-section-title-wikimedia-project": "Proyek Wikimedia",
	"body-profile-box-title-alternative-wiki-account": "Akun Wikimedia Alternatif",
	"body-profile-section-title-wanted-capacity": "Kapasitas yang Diinginkan",
	"body-profile-section-title-known-capacity": "Kapasitas yang Anda miliki",
	"body-profile-section-title-available-capacity": "Kapasitas yang tersedia",
	"body-profile-section-title-contact": "Kontak",
	"body-profile-section-title-contacts": "Kontak",
	"body-profile-contact-image-alt": "Gambar Kontak",
	"body-profile-delete-confirmation": "Hapus profil CapXmu secara permanen?",
	"body-profile-delete-warning": "Tindakan ini tidak dapat dibatalkan, tetapi Anda selalu dapat membuat profil baru di masa depan. Ini tidak mempengaruhi akun Wikimedia Anda.",
	"body-profile-delete-message": "Ketik nama pengguna untuk mengkonfirmasi:",
	"body-capacity-searchbar-placeholder": "Ketik kapasitas yang ingin Anda cari.",
	"body-capacity-wanted-user-list-title": "Pembagi:",
	"body-capacity-known-user-list-title": "Pembelajar:",
	"body-capacity-available-user-list-title": "Penyedia layanan:",
	"body-capacity-user-list-fallback-message": "Tidak ada pengguna di kategori ini.",
	"body-tag-user-list-title": "Pengguna dengan tag ini di profilnya:",
	"body-tag-user-list-fallback-message": "Tidak ada pengguna dengan tag ini di profil mereka.",
	"footer-link-documentation": "Dokumentasi",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "Untuk dan oleh Gerakan Wikimedia",
	"footer-privacy-policy": "Kebijakan privasi",
	"aria-language-input": "Pilih bahasa",
	"sign-out-button": "Keluar log",
	"sign-in-button": "Masuk log",
	"form-talk-page": "Halaman pembicaraan",
	"form-contact": "Kontak",
	"form-profile-select": "Pilih",
	"form-profile-picture": "Foto profil",
	"form-profile-pronouns": "Jenis kelamin",
	"form-profile-short-bio": "Biografi",
	"form-profile-short-bio-placeholder": "perkenalkan diri Anda secara singkat",
	"form-profile-wikidata-item": "Butir Wikidata",
	"form-profile-wikidata-item-placeholder": "mis. Q125816201",
	"form-profile-alternative-wikimedia-account": "Akun Wikimedia alternatif",
	"form-profile-alternative-wikimedia-account-placeholder": "mis. Namapengguna",
	"form-profile-territory": "Wilayah/Negara",
	"form-profile-languages": "Bahasa",
	"form-profile-affiliation": "Afiliasi",
	"form-profile-team": "Tim",
	"form-profile-team-placeholder": "mis. Posisi staf",
	"form-profile-wikimedia-projects": "Proyek-proyek Wikimedia",
	"form-profile-known-capacities": "Kapasitas yang Anda miliki",
	"form-profile-available-capacities": "Kapasitas yang tersedia",
	"form-profile-wanted-capacities": "Kapasitas yang diinginkan",
	"form-profile-confirm-deletion": "Konfirmasi Penghapusan Profil",
	"form-profile-delete-profile": "Hapus Profil",
	"form-profile-update-profile": "Perbarui Profil",
	"form-profile-cancel": "Batal",
	"form-profile-delete-button": "Ya, hapus profil CapX saya",
	"form-profile-delete-cancel-button": "Tidak, saya ingin menyimpan profil CapXku",
	"form-report-author": "Pembuat",
	"form-report-title": "Judul",
	"form-report-title-placeholder": "Berikan judul singkat untuk laporan Anda",
	"form-report-description": "Deskripsi",
	"form-report-description-placeholder": "Jelaskan apa yang Anda laporkan",
	"form-report-date": "Tanggal pembuatan",
	"form-report-edit-button": "Sunting laporan",
	"form-report-update-button": "Perbarui laporan",
	"form-report-number": "Laporkan nº",
	"oh-no-message": "Oh, tidak!",
	"no-user-profile": "Tidak ada pengguna dengan nama pengguna ini yang terdaftar di CapX",
	"no-report-rights": "Anda tidak memiliki izin untuk memperbarui laporan ini atau laporan ini tidak ada!",
	"body-profile-languages-title": "Bahasa",
	"body-profile-languages-alt-icon": "Ikon bahasa",
	"body-profile-known-capacities-title": "Kapasitas yang Anda miliki",
	"body-profile-available-capacities-title": "Kapasitas yang tersedia",
	"body-profile-wanted-capacities-title": "Kapasitas yang diinginkan",
	"body-profile-wikimedia-projects-title": "Proyek-proyek Wikimedia",
	"body-profile-contact-title": "Kontak",
	"body-profile-contact-button": "Hubungi saya",
	"body-profile-choose-skills": "Pilihlah keterampilan yang dapat Anda bagikan berdasarkan kapasitas yang Anda ketahui.",
	"body-profile-birthday-title": "Ulang tahun Wiki",
	"edit-profile-confirm": "Konfirmasi",
	"edit-profile-update": "Perbarui",
	"edit-profile-welcome": "Selamat datang!",
	"edit-profile-image-title": "Profil gambar",
	"edit-profile-choose-avatar": "Pilih avatar",
	"edit-profile-choose-avatar-tooltip": "Pilih avatar untuk ditampilkan pada profil CapX Anda, bukan gambar item Wikidata Anda (jika ada).",
	"edit-profile-use-wikidata": "Gunakan gambar item Wikidata",
	"edit-profile-consent-wikidata": "Dengan mengeklik di sini, saya setuju untuk menampilkan gambar item Wikidata saya di profil CapX. Alat tersebut akan mencari gambar yang terkait dengan nama pengguna Anda di Wikidata dan akan menampilkannya jika ditemukan.",
	"edit-profile-delete-profile": "Hapus profil",
	"edit-profile-save": "Simpan profil",
	"edit-profile-cancel": "Batalkan suntingan",
	"edit-profile-mini-bio": "Biografi mini",
	"edit-profile-mini-bio-placeholder": "Tulis deskripsi singkat tentang diri Anda.",
	"edit-profile-mini-bio-tooltip": "Ceritakan sedikit tentang diri Anda kepada rekan sejawat. Menurut Anda, apa yang menarik untuk dibagikan? Apa saja tonggak penting dalam perjalanan Anda di Wikimedia?",
	"edit-profile-select-skills": "Pilih keterampilan yang sudah Anda miliki dari Direktori Kapasitas. Cobalah untuk memilih yang paling spesifik.",
	"edit-profile-add-capacities": "Tambahkan kapasitas",
	"edit-profile-available-capacities": "Dari kapasitas yang Anda miliki, pilihlah kapasitas yang dapat Anda bagikan.",
	"edit-profile-wanted-capacities": "Pilih keterampilan yang ingin Anda pelajari dari Direktori Kapasitas. Cobalah untuk memilih yang paling spesifik.",
	"edit-profile-language-tooltip": "Harap cantumkan bahasa apa saja yang dapat Anda gunakan.",
	"edit-profile-choose-an-option": "Pilih opsi",
	"edit-profile-add-link": "Tambah pranala",
	"edit-profile-add-language": "Tambah bahasa",
	"edit-profile-save-organization": "Simpan organisasi",
	"edit-profile-main-projects": "Proyek Utama",
	"edit-profile-add-projects": "Tambahkan proyek",
	"edit-profile-add-more-projects": "Tambahkan proyek lagi",
	"edit-profile-add-more-events": "Tambahkan acara lagi",
	"edit-profile-add-events": "Tambahkan acara",
	"edit-profile-add-more-links": "Tambahkan tautan lagi",
	"edit-profile-add-diff-tags": "Tambahkan tag diff",
	"edit-profile-add-more-diff-tags": "Tambahkan tag diff lagi",
	"edit-profile-select-capacities": "Pilih kapasitas $1",
	"edit-profile-news": "Berita",
	"edit-profile-loading-news": "Memuat berita...",
	"edit-profile-enter-diff-tags": "Masukkan tag Diff yang terkait dengan organisasi Anda.",
	"edit-profile-display-events": "Tampilkan acara utama organisasi Anda. Bagikan hingga empat tautan wikimedia dan tautan gambar ilustrasinya di commons.",
	"edit-profile-share-links-info": "Bagikan hingga empat tautan Commons ke dokumen organisasi Anda.",
	"edit-profile-share-documents-tooltop": "Anda dapat membagikan hingga empat tautan dokumen organisasi Anda dari Wikimedia Commons.",
	"edit-profile-insert-item": "Masukkan item",
	"edit-profile-share-username": "Bagikan nama pengguna Wikimedia lainnya jika Anda punya.",
	"edit-profile-territory": "Informasikan lokasi geografis Anda berdasarkan wilayah atau negara.",
	"edit-profile-display-links": "Beri tahu komunitas tentang apa yang sedang dikerjakan organisasi Anda. Bagikan hingga empat tautan Wikimedia dan gambar terkait di Commons.",
	"edit-profile-wikidata-item": "Butir Wikidata",
	"edit-profile-consent-wikidata-item": "Dengan mengeklik di sini, saya setuju agar item Wikidata saya ditampilkan di profil CapX. Alat tersebut akan mencari QID yang terkait dengan nama pengguna Anda di Wikidata dan akan menampilkannya jika ditemukan.",
	"edit-profile-wikimedia-projects": "Beritahukan Proyek Wikimedia yang Anda minati.",
	"edit-profile-insert-project": "Masukkan proyek",
	"edit-profile-insert-link": "Masukkan URL dokumen",
	"edit-profile-delete-profile-confirm": "Ya, hapus profil CapX saya",
	"edit-profile-delete-profile-cancel": "Tidak, saya ingin mempertahankan profil CapX saya",
	"capacity-card-explore-capacity": "Jelajahi kapasitas",
	"capacity-card-expand-capacity": "Kembangkan",
	"capacity-card-info": "Informasi",
	"capacity-search-placeholder": "Cari kapasitas",
	"capacity-search-no-results": "Hasil tidak ditemukan",
	"capacity-search-error": "Kesalahan saat mencari kapasitas",
	"capacity-banner-title": "Bertukar Segala Jenis Kapasitas",
	"privacy-policy-icon": "Kebijakan privasi ikon",
	"privacy-policy-title": "Kebijakan Privasi Capacity Exchange",
	"privacy-policy-capacity-exchange-text": "Situs ini merupakan proyek internasional yang saat ini dikoordinasikan oleh $1. Situs ini dijalankan di Layanan Cloud Wikimedia, khususnya pada $2, dan karenanya tunduk pada $3, yang membatasi penggunaan Informasi Pribadi. Semua konten menggunakan lisensi CC-BY-SA. Kontribusi kode Anda kami terima dengan senang hati.",
	"privacy-policy-link-wiki-moviment-brazil": "Wikimedia Brasil",
	"privacy-policy-link-toolforge": "Toolforge",
	"privacy-policy-link-cloud-service-terms-of-use": "Ketentuan Penggunaan Layanan Cloud",
	"privacy-policy-private-information-title": "Informasi Pribadi",
	"privacy-policy-private-information-intro-topics": "Situs ini menyimpan informasi pribadi berikut:",
	"privacy-policy-private-information-topic01": "Nama pengguna Wikimedia;",
	"privacy-policy-private-information-topic02": "Untuk pengguna yang masuk: kredensial $1 yang memungkinkan akses sebagian ke akun Wikimedia Anda;",
	"privacy-policy-private-information-topic02-link": "OAuth",
	"privacy-policy-private-information-topic03": "Biografi mini pribadi Anda, ditulis oleh Anda sendiri di profil Anda dengan tujuan untuk mengungkapkan informasi menarik dan penting tentang perjalanan Anda sebagai seorang Wikimediawan. Biografi ini bersifat opsional dan dapat dibiarkan kosong jika Anda memilihnya.",
	"privacy-policy-private-information-text01": "Jika Anda ingin, Anda dapat menghapus informasi mengenai diri Anda dengan mengklik bagian bawah berwarna merah \"Hapus Profil\" pada halaman penyuntingan profil pengguna.",
	"privacy-policy-private-information-text02": "Jika Anda adalah perwakilan suatu organisasi dan memiliki hak untuk menyunting profilnya, Anda dapat membersihkan datanya dengan menyunting profil organisasi tersebut dan membiarkan semuanya kosong. Anda dapat menghapus diri Anda dari peran atau perwakilan tersebut dan, setelah tidak ada yang terhubung dengan organisasi tersebut, profil tersebut tidak akan ditampilkan pada daftar organisasi.",
	"privacy-policy-private-information-text03": "Penggunaan dan penyimpanan data diatur oleh $1 . Alat ini mematuhi GPDR.",
	"capacity-selection-modal-title": "Pilih kapasitas",
	"capacity-selection-modal-description": "Pilih kapasitas yang ingin Anda bagikan dari Direktori Kapasitas.",
	"capacity-selection-modal-select-capacity": "Pilih kapasitas",
	"capacity-selection-modal-no-capacities-found": "Tidak ditemukan kapasitas untuk kategori ini",
	"capacity-selection-modal-see-more-information": "Lihat informasi selengkapnya",
	"capacity-selection-modal-hover-view-capacity-feed": "Klik untuk melihatnya di Feed Kapasitas",
	"capacity-selection-modal-select-capacity-placeholder": "Cari kapasitas",
	"capacity-selection-modal-select-capacity-button": "Pilih kapasitas",
	"capacity-selection-modal-select-capacity-button-error": "Kesalahan dalam memilih kapasitas",
	"capacity-selection-modal-select-capacity-button-success": "Kapasitas berhasil dipilih",
	"capacity-selection-modal-select-capacity-button-cancel": "Batal",
	"capacity-selection-modal-selected": "Dipilih",
	"capacity-selection-modal-root-capacities": "Kapasitas Dasar (klik panah bawah untuk subkapasitas)",
	"capacity-selection-modal-loading": "Memuat...",
	"not-found-page": "404 | Halaman Tidak Ditemukan",
	"not-found-page-back-home": "Kembali ke Beranda",
	"privacy-policy-private-information-text03-link": "Ketentuan Penggunaan Layanan Cloud Wikimedia",
	"filters-learners": "Pembelajar",
	"filters-sharers": "Pembagi",
	"filters-search-by-capacities": "Pencarian berdasarkan kapasitas",
	"filters-capacities": "Kapasitas",
	"filters-capacities-alt-icon": "Ikon kapasitas",
	"filters-all-profiles": "Semua profil",
	"filters-all-profiles-alt-icon": "Ikon semua profil",
	"filters-organization-profile": "Profil organisasi",
	"filters-organization-profile-alt-icon": "Ikon profil organisasi",
	"filters-user-profile": "Profil pengguna",
	"filters-user-profile-alt-icon": "Ikon profil pengguna",
	"filters-show-results": "Tampilkan hasil",
	"filters-clear-all": "Hapus semua",
	"filters-exchange-with-alt-icon": "Tukar dengan ikon",
	"filters-search-icon": "Ikon pencarian",
	"filters-back-icon": "Ikon kembali",
	"filters-profiles": "Profil",
	"filters-remove-item-alt-icon": "Hapus ikon item",
	"filters-select-alt-icon": "Pilih ikon",
	"filters-territory-title": "Wilayah/Negara",
	"filters-add-territory": "Tambahkan wilayah/negara",
	"filters-exchange-with": "Tukar dengan",
	"filters-title": "Filter",
	"filters-icon": "Ikon filter",
	"pagination-previous": "Sebelumnya",
	"pagination-next": "Selanjutnya",
	"pagination-page": "Halaman",
	"pagination-of": "dari",
	"feed-no-data-message": "Data tidak ditemukan.",
	"feed-no-data-description": "Coba sesuaikan filter atau kembali lagi nanti",
	"snackbar-edit-profile-success": "Profil berhasil diperbarui!",
	"snackbar-edit-profile-failed-generic": "Terjadi kesalahan saat memperbarui profil. Harap periksa data Anda dan coba lagi.",
	"snackbar-edit-profile-failed-capacities": "Anda hanya dapat menambahkan Kapasitas yang Diketahui sebagai Kapasitas yang tersedia.",
	"snackbar-edit-profile-organization-success": "Berhasil disimpan",
	"snackbar-edit-profile-organization-delete-event-failed": "Terjadi kesalahan saat menghapus acara. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-delete-event-success": "Acara berhasil dihapus",
	"snackbar-edit-profile-organization-delete-project-failed": "Terjadi kesalahan saat menghapus proyek. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-delete-project-success": "Proyek berhasil dihapus",
	"snackbar-edit-profile-organization-not-authenticated": "Anda perlu diautentikasi. Harap periksa dan coba lagi.",
	"snackbar-edit-profile-organization-no-organization": "Kami tidak dapat menemukan organisasi apa pun yang tertaut ke akun Anda.",
	"snackbar-edit-profile-organization-update-project-failed": "Terjadi kesalahan saat memperbarui proyek. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-create-project-failed": "Terjadi kesalahan saat membuat proyek. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-update-event-failed": "Terjadi kesalahan saat memperbarui acara. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-create-event-failed": "Terjadi kesalahan saat membuat acara. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-create-tag-failed": "Terjadi kesalahan saat membuat tag. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-processing-tag-failed": "Kesalahan dalam memproses tag",
	"snackbar-edit-profile-organization-create-document-failed": "Terjadi kesalahan saat menambahkan dokumen. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-processing-document-failed": "Terjadi kesalahan saat memproses dokumen",
	"snackbar-edit-profile-organization-processing-form-failed": "Terjadi kesalahan saat memproses formulir. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-fetch-tags-failed": "Terjadi kesalahan saat mengambil tag. Harap periksa dan coba lagi",
	"snackbar-submit-report-bug-failed-generic": "Galat saat mengirimkan laporan. Harap periksa dan coba lagi",
	"snackbar-submit-report-bug-success-title": "Selamat! Kini Anda dapat melacak progresnya di tab 'Kiriman'.",
	"edit-profile-organization-logo": "Logo Organisasi",
	"edit-profile-organization-logo-help": "Masukkan tautan gambar Wikimedia Commons. Misalnya: https://commons.wikimedia.org/wiki/File:Example.jpg",
	"edit-profile-no-image": "Tidak ada gambar yang dipilih",
	"edit-profile-invalid-image-url": "Harap masukkan URL Wikimedia Commons yang valid",
	"saved-profiles-title": "Profil Tersimpan",
	"saved-profiles-delete-item": "Hapus item",
	"saved-profiles-view-profile": "Lihat profil",
	"report-bug-icon": "report-bug-icon",
	"report-bug-banner-desktop": "report-bug-banner-desktop",
	"report-bug-banner-mobile": "report-bug-banner-mobile",
	"report-bug-banner-page": "Lapor kekutu",
	"report-bug-submit": "Kirim",
	"report-bug-submission": "Kiriman",
	"report-bug-heading": "Kirim Laporan Kekutu",
	"report-bug-title": "Judul",
	"report-bug-title-placeholder": "Profil Tersimpan Tidak Ditampilkan di Pustaka",
	"report-bug-description": "Deskripsi",
	"report-bug-status": "Status",
	"report-bug-submitted-at": "Dikirimkan pada",
	"report-bug-updated-at": "Diperbarui pada",
	"report-bug-type": "Jenis laporan",
	"report-bug-view": "Lihat",
	"report-bug-hide": "Sembunyikan",
	"report-bug-description-placeholder": "Ada kekutu yang menyebabkan profil yang disimpan tidak muncul di bagian pustaka aplikasi. Setelah menyimpan profil, pengguna menavigasi ke pustaka, tetapi profil tidak ditampilkan seperti yang diharapkan.",
	"report-bug-description-informative-text": "Silakan uraikan kekutu atau masalah yang Anda temui. Cobalah untuk mendeskripsikan sejelas mungkin.",
	"report-bug-types-of-reports": "Jenis laporan",
	"report-bug-types-of-reports-placeholder": "Masukkan item",
	"report-bug-types-of-reports-informative-text": "Pilih jenis laporan yang ingin Anda buat. Anda dapat melaporkan masalah (galat), mengusulkan pembuatan fitur baru, atau menyarankan peningkatan alat tertentu.",
	"report-bug-submit-button": "Kirim laporan kekutu",
	"report-bug-submit-cancel-button": "Batalkan laporan",
	"report-bug-type-error": "Galat",
	"report-bug-type-feature": "Fitur baru",
	"report-bug-type-improvement": "Peningkatan",
	"report-bug-type-test-case": "Kasus Uji",
	"report-bug-status-pending": "Tertunda",
	"report-bug-status-in-progress": "Dalam proses",
	"report-bug-status-resolved": "Terselesaikan",
	"report-bug-status-closed": "Ditutup"
}

locales/id.json (after)
{
	"@metadata": {
		"authors": [
			"Agam Riyandana",
			"Akmaie Ajam",
			"Bennylin",
			"Leapofod",
			"Rebeccayoga"
		]
	},
	"empty-field": "Anda belum mengisi kolom ini",
	"loading": "Memuat...",
	"known": "dimiliki",
	"available": "tersedia",
	"wanted": "diinginkan",
	"complete-your-profile": "Lengkapi profil Anda untuk mendapat pengalaman yang lebih baik",
	"auth-dialog-content": "Anda sedang diarahkan ke masuk log terpusat di Meta-Wiki",
	"auth-dialog-button-continue": "Lanjutkan",
	"auth-dialog-button-close": "Tutup Tab",
	"component-under-development-dialog": "Ups! Komponen ini sedang dalam tahap pengembangan.",
	"navbar-link-about": "Tentang",
	"navbar-link-feed": "Feed",
	"navbar-link-saved-profiles": "Profil tersimpan",
	"navbar-link-profiles": "Profil saya",
	"navbar-link-capacities": "Direktori",
	"navbar-link-events": "Acara",
	"navbar-link-home": "Beranda",
	"navbar-link-reports": "Laporan",
	"navbar-link-dark-mode": "Mode Gelap/Terang",
	"navbar-user-profile": "Profil Pengguna",
	"navbar-org-profile": "Profil Organisasi",
	"navbar-organization-profile": "Profil Organisasi",
	"body-home-section01-title-text": "Sebuah ruang untuk saling tukar",
	"body-home-section01-title-carousel": "kapasitas, pengetahuan, keterampilan, layanan",
	"body-home-section01-description": "Berhubung dengan rekan sejawat, belajar, dan berbagi keterampilan dalam platform yang dibuat untuk dan oleh Gerakan Wikimedia.",
	"body-home-section01-button": "Bergabunglah dengan Capacity Exchange!",
	"body-home-section01-about-button": "Tentang CapX",
	"body-home-main-section-carrousel-description": "Berbagi tentang proyek berdampak global.",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-title": "Buat dan bagikan kapasitas baru",
	"body-home-section01-call-to-action-description": "Mulailah perjalanan Anda ke tingkat berikutnya sebagai seorang Wikimediawan.",
	"body-home-section01-call-to-action-button01": "Bergabunglah dengan Capacity Exchange!",
	"body-home-section01-call-to-action-button02": "Buat akun",
	"body-home-video-section-title": "Bagaimana CapX diciptakan?",
	"body-home-feature-section-capacity": "belajar kapasitas baru",
	"body-home-feature-section-connect": "terhubung dengan para Wikimediawan",
	"body-home-feature-section-knowledge": "bertukar pengetahuan",
	"body-loggedin-home-main-section-title": "Selamat datang di CapX!",
	"body-loggedin-home-main-section-description": "Senang sekali Anda ada di sini",
	"body-loggedin-home-main-section-button01": "Jelajahi",
	"body-loggedin-home-main-section-button02": "Profil saya",
	"body-loggedin-home-secondary-section-title": "Bagaimana Anda ingin belajar atau saling tukar hari ini?",
	"body-loggedin-home-secondary-section-image01-description": "Berdasarkan proyek",
	"body-loggedin-home-secondary-section-image02-description": "Berdasarkan kapasitas",
	"body-loggedin-home-secondary-section-image03-description": "Berdasarkan wilayah/negara",
	"body-profile-gender-hehim": "Laki-laki",
	"body-profile-gender-sheher": "Perempuan",
	"body-profile-gender-theythem": "Lainnya",
	"body-profile-gender-notespecified": "Tidak ingin menyebutkan",
	"body-profile-gender-other": "Tidak tersedia",
	"body-profile-edit-button": "Sunting Profil",
	"body-profile-box-title-wikidata-item": "Butir Wikidata",
	"body-profile-box-title-alt-wiki-acc": "Akun Wikimedia Alternatif",
	"body-profile-section-title-territory": "Wilayah/Negara",
	"body-profile-section-title-language": "Bahasa",
	"body-profile-section-title-affiliation": "Afiliasi",
	"body-profile-section-title-events": "Acara",
	"body-profile-section-title-documents": "Dokumen",
	"body-profile-section-title-main-projects": "Proyek utama",
	"body-profile-section-affiliation-dropdown-menu": "Pilih organisasi Anda dari menu ''dropdown''.",
	"profiency-level-not-proficient": "Tidak mahir",
	"profiency-level-basic": "Dasar",
	"profiency-level-intermediate": "Menengah",
	"profiency-level-advanced": "Canggih",
	"profiency-level-almost-native": "Hampir seperti bahasa ibu",
	"profiency-level-professional": "Kemampuan profesional",
	"profiency-level-native": "Bahasa ibu",
	"organization-profile-project-name": "Nama Proyek",
	"organization-profile-project-image": "Gambar Proyek",
	"organization-profile-project-link": "Pranala proyek",
	"organization-profile-event-name": "Nama Acara",
	"organization-profile-click-here": "Klik di sini",
	"organization-profile-add-a-diff-tag": "Tambahkan Tag Diff",
	"organization-profile-edit-org-profile": "Edit profil organisasi",
	"organization-profile-report-activities-title": "Laporan kegiatan",
	"organization-profile-provide-meta-link": "Berikan tautan Meta-wiki ke laporan aktivitas Anda.",
	"organization-profile-open-project": "Buka proyek",
	"organization-profile-view-event": "Lihat acara",
	"organization-profile-view-document": "Lihat dokumen",
	"organization-profile-no-image-available": "Gambar tidak tersedia",
	"organization-profile-news-section-by": "oleh",
	"body-profile-edit-organization-button": "Sunting profil organisasi",
	"body-profile-edit-user-button": "Sunting profil pengguna",
	"logo-not-available": "Logo tidak tersedia",
	"body-profile-section-title-team": "Tim",
	"body-profile-section-title-wikimedia-project": "Proyek Wikimedia",
	"body-profile-box-title-alternative-wiki-account": "Akun Wikimedia Alternatif",
	"body-profile-section-title-wanted-capacity": "Kapasitas yang Diinginkan",
	"body-profile-section-title-known-capacity": "Kapasitas yang Anda miliki",
	"body-profile-section-title-available-capacity": "Kapasitas yang tersedia",
	"body-profile-section-title-contact": "Kontak",
	"body-profile-section-title-contacts": "Kontak",
	"body-profile-contact-image-alt": "Gambar Kontak",
	"body-profile-delete-confirmation": "Hapus profil CapXmu secara permanen?",
	"body-profile-delete-warning": "Tindakan ini tidak dapat dibatalkan, tetapi Anda selalu dapat membuat profil baru di masa depan. Ini tidak mempengaruhi akun Wikimedia Anda.",
	"body-profile-delete-message": "Ketik nama pengguna untuk mengkonfirmasi:",
	"body-capacity-searchbar-placeholder": "Ketik kapasitas yang ingin Anda cari.",
	"body-capacity-wanted-user-list-title": "Pembagi:",
	"body-capacity-known-user-list-title": "Pembelajar:",
	"body-capacity-available-user-list-title": "Penyedia layanan:",
	"body-capacity-user-list-fallback-message": "Tidak ada pengguna di kategori ini.",
	"body-tag-user-list-title": "Pengguna dengan tag ini di profilnya:",
	"body-tag-user-list-fallback-message": "Tidak ada pengguna dengan tag ini di profil mereka.",
	"footer-link-documentation": "Dokumentasi",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "Untuk dan oleh Gerakan Wikimedia",
	"footer-privacy-policy": "Kebijakan privasi",
	"aria-language-input": "Pilih bahasa",
	"sign-out-button": "Keluar log",
	"sign-in-button": "Masuk log",
	"form-talk-page": "Halaman pembicaraan",
	"form-contact": "Kontak",
	"form-profile-select": "Pilih",
	"form-profile-picture": "Foto profil",
	"form-profile-pronouns": "Jenis kelamin",
	"form-profile-short-bio": "Biografi",
	"form-profile-short-bio-placeholder": "perkenalkan diri Anda secara singkat",
	"form-profile-wikidata-item": "Butir Wikidata",
	"form-profile-wikidata-item-placeholder": "mis. Q125816201",
	"form-profile-alternative-wikimedia-account": "Akun Wikimedia alternatif",
	"form-profile-alternative-wikimedia-account-placeholder": "mis. Namapengguna",
	"form-profile-territory": "Wilayah/Negara",
	"form-profile-languages": "Bahasa",
	"form-profile-affiliation": "Afiliasi",
	"form-profile-team": "Tim",
	"form-profile-team-placeholder": "mis. Posisi staf",
	"form-profile-wikimedia-projects": "Proyek-proyek Wikimedia",
	"form-profile-known-capacities": "Kapasitas yang Anda miliki",
	"form-profile-available-capacities": "Kapasitas yang tersedia",
	"form-profile-wanted-capacities": "Kapasitas yang diinginkan",
	"form-profile-confirm-deletion": "Konfirmasi Penghapusan Profil",
	"form-profile-delete-profile": "Hapus Profil",
	"form-profile-update-profile": "Perbarui Profil",
	"form-profile-cancel": "Batal",
	"form-profile-delete-button": "Ya, hapus profil CapX saya",
	"form-profile-delete-cancel-button": "Tidak, saya ingin menyimpan profil CapXku",
	"form-report-author": "Pembuat",
	"form-report-title": "Judul",
	"form-report-title-placeholder": "Berikan judul singkat untuk laporan Anda",
	"form-report-description": "Deskripsi",
	"form-report-description-placeholder": "Jelaskan apa yang Anda laporkan",
	"form-report-date": "Tanggal pembuatan",
	"form-report-edit-button": "Sunting laporan",
	"form-report-update-button": "Perbarui laporan",
	"oh-no-message": "Oh, tidak!",
	"no-report-rights": "Anda tidak memiliki izin untuk memperbarui laporan ini atau laporan ini tidak ada!",
	"body-profile-languages-title": "Bahasa",
	"body-profile-languages-alt-icon": "Ikon bahasa",
	"body-profile-known-capacities-title": "Kapasitas yang Anda miliki",
	"body-profile-available-capacities-title": "Kapasitas yang tersedia",
	"body-profile-wanted-capacities-title": "Kapasitas yang diinginkan",
	"body-profile-wikimedia-projects-title": "Proyek-proyek Wikimedia",
	"body-profile-contact-title": "Kontak",
	"body-profile-contact-button": "Hubungi saya",
	"body-profile-choose-skills": "Pilihlah keterampilan yang dapat Anda bagikan berdasarkan kapasitas yang Anda ketahui.",
	"body-profile-birthday-title": "Ulang tahun Wiki",
	"edit-profile-confirm": "Konfirmasi",
	"edit-profile-update": "Perbarui",
	"edit-profile-welcome": "Selamat datang!",
	"edit-profile-image-title": "Profil gambar",
	"edit-profile-choose-avatar": "Pilih avatar",
	"edit-profile-choose-avatar-tooltip": "Pilih avatar untuk ditampilkan pada profil CapX Anda, bukan gambar item Wikidata Anda (jika ada).",
	"edit-profile-use-wikidata": "Gunakan gambar item Wikidata",
	"edit-profile-consent-wikidata": "Dengan mengeklik di sini, saya setuju untuk menampilkan gambar item Wikidata saya di profil CapX. Alat tersebut akan mencari gambar yang terkait dengan nama pengguna Anda di Wikidata dan akan menampilkannya jika ditemukan.",
	"edit-profile-delete-profile": "Hapus profil",
	"edit-profile-save": "Simpan profil",
	"edit-profile-cancel": "Batalkan suntingan",
	"edit-profile-mini-bio": "Biografi mini",
	"edit-profile-mini-bio-placeholder": "Tulis deskripsi singkat tentang diri Anda.",
	"edit-profile-mini-bio-tooltip": "Ceritakan sedikit tentang diri Anda kepada rekan sejawat. Menurut Anda, apa yang menarik untuk dibagikan? Apa saja tonggak penting dalam perjalanan Anda di Wikimedia?",
	"edit-profile-select-skills": "Pilih keterampilan yang sudah Anda miliki dari Direktori Kapasitas. Cobalah untuk memilih yang paling spesifik.",
	"edit-profile-add-capacities": "Tambahkan kapasitas",
	"edit-profile-available-capacities": "Dari kapasitas yang Anda miliki, pilihlah kapasitas yang dapat Anda bagikan.",
	"edit-profile-wanted-capacities": "Pilih keterampilan yang ingin Anda pelajari dari Direktori Kapasitas. Cobalah untuk memilih yang paling spesifik.",
	"edit-profile-language-tooltip": "Harap cantumkan bahasa apa saja yang dapat Anda gunakan.",
	"edit-profile-choose-an-option": "Pilih opsi",
	"edit-profile-add-link": "Tambah pranala",
	"edit-profile-add-language": "Tambah bahasa",
	"edit-profile-save-organization": "Simpan organisasi",
	"edit-profile-main-projects": "Proyek Utama",
	"edit-profile-add-projects": "Tambahkan proyek",
	"edit-profile-add-more-projects": "Tambahkan proyek lagi",
	"edit-profile-add-more-events": "Tambahkan acara lagi",
	"edit-profile-add-events": "Tambahkan acara",
	"edit-profile-add-more-links": "Tambahkan tautan lagi",
	"edit-profile-add-diff-tags": "Tambahkan tag diff",
	"edit-profile-add-more-diff-tags": "Tambahkan tag diff lagi",
	"edit-profile-select-capacities": "Pilih kapasitas $1",
	"edit-profile-news": "Berita",
	"edit-profile-loading-news": "Memuat berita...",
	"edit-profile-enter-diff-tags": "Masukkan tag Diff yang terkait dengan organisasi Anda.",
	"edit-profile-display-events": "Tampilkan acara utama organisasi Anda. Bagikan hingga empat tautan wikimedia dan tautan gambar ilustrasinya di commons.",
	"edit-profile-share-links-info": "Bagikan hingga empat tautan Commons ke dokumen organisasi Anda.",
	"edit-profile-share-documents-tooltop": "Anda dapat membagikan hingga empat tautan dokumen organisasi Anda dari Wikimedia Commons.",
	"edit-profile-insert-item": "Masukkan item",
	"edit-profile-share-username": "Bagikan nama pengguna Wikimedia lainnya jika Anda punya.",
	"edit-profile-territory": "Informasikan lokasi geografis Anda berdasarkan wilayah atau negara.",
	"edit-profile-display-links": "Beri tahu komunitas tentang apa yang sedang dikerjakan organisasi Anda. Bagikan hingga empat tautan Wikimedia dan gambar terkait di Commons.",
	"edit-profile-wikidata-item": "Butir Wikidata",
	"edit-profile-consent-wikidata-item": "Dengan mengeklik di sini, saya setuju agar item Wikidata saya ditampilkan di profil CapX. Alat tersebut akan mencari QID yang terkait dengan nama pengguna Anda di Wikidata dan akan menampilkannya jika ditemukan.",
	"edit-profile-wikimedia-projects": "Beritahukan Proyek Wikimedia yang Anda minati.",
	"edit-profile-insert-project": "Masukkan proyek",
	"edit-profile-insert-link": "Masukkan URL dokumen",
	"edit-profile-delete-profile-confirm": "Ya, hapus profil CapX saya",
	"edit-profile-delete-profile-cancel": "Tidak, saya ingin mempertahankan profil CapX saya",
	"capacity-card-explore-capacity": "Jelajahi kapasitas",
	"capacity-card-expand-capacity": "Kembangkan",
	"capacity-card-info": "Informasi",
	"capacity-search-placeholder": "Cari kapasitas",
	"capacity-search-no-results": "Hasil tidak ditemukan",
	"capacity-search-error": "Kesalahan saat mencari kapasitas",
	"capacity-banner-title": "Bertukar Segala Jenis Kapasitas",
	"privacy-policy-icon": "Kebijakan privasi ikon",
	"privacy-policy-title": "Kebijakan Privasi Capacity Exchange",
	"privacy-policy-capacity-exchange-text": "Situs ini merupakan proyek internasional yang saat ini dikoordinasikan oleh $1. Situs ini dijalankan di Layanan Cloud Wikimedia, khususnya pada $2, dan karenanya tunduk pada $3, yang membatasi penggunaan Informasi Pribadi. Semua konten menggunakan lisensi CC-BY-SA. Kontribusi kode Anda kami terima dengan senang hati.",
	"privacy-policy-link-wiki-moviment-brazil": "Wikimedia Brasil",
	"privacy-policy-link-toolforge": "Toolforge",
	"privacy-policy-link-cloud-service-terms-of-use": "Ketentuan Penggunaan Layanan Cloud",
	"privacy-policy-private-information-title": "Informasi Pribadi",
	"privacy-policy-private-information-intro-topics": "Situs ini menyimpan informasi pribadi berikut:",
	"privacy-policy-private-information-topic01": "Nama pengguna Wikimedia;",
	"privacy-policy-private-information-topic02": "Untuk pengguna yang masuk: kredensial $1 yang memungkinkan akses sebagian ke akun Wikimedia Anda;",
	"privacy-policy-private-information-topic02-link": "OAuth",
	"privacy-policy-private-information-topic03": "Biografi mini pribadi Anda, ditulis oleh Anda sendiri di profil Anda dengan tujuan untuk mengungkapkan informasi menarik dan penting tentang perjalanan Anda sebagai seorang Wikimediawan. Biografi ini bersifat opsional dan dapat dibiarkan kosong jika Anda memilihnya.",
	"privacy-policy-private-information-text01": "Jika Anda ingin, Anda dapat menghapus informasi mengenai diri Anda dengan mengklik bagian bawah berwarna merah \"Hapus Profil\" pada halaman penyuntingan profil pengguna.",
	"privacy-policy-private-information-text02": "Jika Anda adalah perwakilan suatu organisasi dan memiliki hak untuk menyunting profilnya, Anda dapat membersihkan datanya dengan menyunting profil organisasi tersebut dan membiarkan semuanya kosong. Anda dapat menghapus diri Anda dari peran atau perwakilan tersebut dan, setelah tidak ada yang terhubung dengan organisasi tersebut, profil tersebut tidak akan ditampilkan pada daftar organisasi.",
	"privacy-policy-private-information-text03": "Penggunaan dan penyimpanan data diatur oleh $1 . Alat ini mematuhi GPDR.",
	"capacity-selection-modal-title": "Pilih kapasitas",
	"capacity-selection-modal-description": "Pilih kapasitas yang ingin Anda bagikan dari Direktori Kapasitas.",
	"capacity-selection-modal-select-capacity": "Pilih kapasitas",
	"capacity-selection-modal-no-capacities-found": "Tidak ditemukan kapasitas untuk kategori ini",
	"capacity-selection-modal-see-more-information": "Lihat informasi selengkapnya",
	"capacity-selection-modal-hover-view-capacity-feed": "Klik untuk melihatnya di Feed Kapasitas",
	"capacity-selection-modal-select-capacity-placeholder": "Cari kapasitas",
	"capacity-selection-modal-select-capacity-button": "Pilih kapasitas",
	"capacity-selection-modal-select-capacity-button-error": "Kesalahan dalam memilih kapasitas",
	"capacity-selection-modal-select-capacity-button-success": "Kapasitas berhasil dipilih",
	"capacity-selection-modal-select-capacity-button-cancel": "Batal",
	"capacity-selection-modal-selected": "Dipilih",
	"capacity-selection-modal-root-capacities": "Kapasitas Dasar (klik panah bawah untuk subkapasitas)",
	"capacity-selection-modal-loading": "Memuat...",
	"not-found-page": "404 | Halaman Tidak Ditemukan",
	"not-found-page-back-home": "Kembali ke Beranda",
	"privacy-policy-private-information-text03-link": "Ketentuan Penggunaan Layanan Cloud Wikimedia",
	"filters-learners": "Pembelajar",
	"filters-sharers": "Pembagi",
	"filters-search-by-capacities": "Pencarian berdasarkan kapasitas",
	"filters-capacities": "Kapasitas",
	"filters-capacities-alt-icon": "Ikon kapasitas",
	"filters-all-profiles": "Semua profil",
	"filters-all-profiles-alt-icon": "Ikon semua profil",
	"filters-organization-profile": "Profil organisasi",
	"filters-organization-profile-alt-icon": "Ikon profil organisasi",
	"filters-user-profile": "Profil pengguna",
	"filters-user-profile-alt-icon": "Ikon profil pengguna",
	"filters-show-results": "Tampilkan hasil",
	"filters-clear-all": "Hapus semua",
	"filters-exchange-with-alt-icon": "Tukar dengan ikon",
	"filters-search-icon": "Ikon pencarian",
	"filters-back-icon": "Ikon kembali",
	"filters-profiles": "Profil",
	"filters-remove-item-alt-icon": "Hapus ikon item",
	"filters-select-alt-icon": "Pilih ikon",
	"filters-territory-title": "Wilayah/Negara",
	"filters-add-territory": "Tambahkan wilayah/negara",
	"filters-exchange-with": "Tukar dengan",
	"filters-title": "Filter",
	"filters-icon": "Ikon filter",
	"pagination-previous": "Sebelumnya",
	"pagination-next": "Selanjutnya",
	"pagination-page": "Halaman",
	"pagination-of": "dari",
	"feed-no-data-message": "Data tidak ditemukan.",
	"feed-no-data-description": "Coba sesuaikan filter atau kembali lagi nanti",
	"snackbar-edit-profile-success": "Profil berhasil diperbarui!",
	"snackbar-edit-profile-failed-generic": "Terjadi kesalahan saat memperbarui profil. Harap periksa data Anda dan coba lagi.",
	"snackbar-edit-profile-failed-capacities": "Anda hanya dapat menambahkan Kapasitas yang Diketahui sebagai Kapasitas yang tersedia.",
	"snackbar-edit-profile-organization-success": "Berhasil disimpan",
	"snackbar-edit-profile-organization-delete-event-failed": "Terjadi kesalahan saat menghapus acara. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-delete-event-success": "Acara berhasil dihapus",
	"snackbar-edit-profile-organization-delete-project-failed": "Terjadi kesalahan saat menghapus proyek. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-delete-project-success": "Proyek berhasil dihapus",
	"snackbar-edit-profile-organization-not-authenticated": "Anda perlu diautentikasi. Harap periksa dan coba lagi.",
	"snackbar-edit-profile-organization-no-organization": "Kami tidak dapat menemukan organisasi apa pun yang tertaut ke akun Anda.",
	"snackbar-edit-profile-organization-update-project-failed": "Terjadi kesalahan saat memperbarui proyek. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-create-project-failed": "Terjadi kesalahan saat membuat proyek. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-update-event-failed": "Terjadi kesalahan saat memperbarui acara. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-create-event-failed": "Terjadi kesalahan saat membuat acara. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-create-tag-failed": "Terjadi kesalahan saat membuat tag. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-processing-tag-failed": "Kesalahan dalam memproses tag",
	"snackbar-edit-profile-organization-processing-document-failed": "Terjadi kesalahan saat memproses dokumen",
	"snackbar-edit-profile-organization-processing-form-failed": "Terjadi kesalahan saat memproses formulir. Harap periksa dan coba lagi",
	"snackbar-edit-profile-organization-fetch-tags-failed": "Terjadi kesalahan saat mengambil tag. Harap periksa dan coba lagi",
	"snackbar-submit-report-bug-failed-generic": "Galat saat mengirimkan laporan. Harap periksa dan coba lagi",
	"snackbar-submit-report-bug-success-title": "Selamat! Kini Anda dapat melacak progresnya di tab 'Kiriman'.",
	"edit-profile-organization-logo": "Logo Organisasi",
	"edit-profile-organization-logo-help": "Masukkan tautan gambar Wikimedia Commons. Misalnya: https://commons.wikimedia.org/wiki/File:Example.jpg",
	"edit-profile-no-image": "Tidak ada gambar yang dipilih",
	"edit-profile-invalid-image-url": "Harap masukkan URL Wikimedia Commons yang valid",
	"saved-profiles-title": "Profil Tersimpan",
	"saved-profiles-delete-item": "Hapus item",
	"saved-profiles-view-profile": "Lihat profil",
	"report-bug-icon": "Ikon halaman laporan kekutu",
	"report-bug-banner-desktop": "report-bug-banner-desktop",
	"report-bug-banner-mobile": "report-bug-banner-mobile",
	"report-bug-banner-page": "Lapor kekutu",
	"report-bug-submit": "Kirim",
	"report-bug-submission": "Kiriman",
	"report-bug-heading": "Kirim Laporan Kekutu",
	"report-bug-title": "Judul",
	"report-bug-title-placeholder": "Profil Tersimpan Tidak Ditampilkan di Pustaka",
	"report-bug-description": "Deskripsi",
	"report-bug-status": "Status",
	"report-bug-submitted-at": "Dikirimkan pada",
	"report-bug-updated-at": "Diperbarui pada",
	"report-bug-type": "Jenis laporan",
	"report-bug-view": "Lihat",
	"report-bug-hide": "Sembunyikan",
	"report-bug-description-placeholder": "Ada kekutu yang menyebabkan profil yang disimpan tidak muncul di bagian pustaka aplikasi. Setelah menyimpan profil, pengguna menavigasi ke pustaka, tetapi profil tidak ditampilkan seperti yang diharapkan.",
	"report-bug-description-informative-text": "Silakan uraikan kekutu atau masalah yang Anda temui. Cobalah untuk mendeskripsikan sejelas mungkin.",
	"report-bug-types-of-reports": "Jenis laporan",
	"report-bug-types-of-reports-placeholder": "Masukkan item",
	"report-bug-types-of-reports-informative-text": "Pilih jenis laporan yang ingin Anda buat. Anda dapat melaporkan masalah (galat), mengusulkan pembuatan fitur baru, atau menyarankan peningkatan alat tertentu.",
	"report-bug-submit-button": "Kirim laporan kekutu",
	"report-bug-submit-cancel-button": "Batalkan laporan",
	"report-bug-type-error": "Galat",
	"report-bug-type-feature": "Fitur baru",
	"report-bug-type-improvement": "Peningkatan",
	"report-bug-type-test-case": "Kasus Uji",
	"report-bug-status-pending": "Tertunda",
	"report-bug-status-in-progress": "Dalam proses",
	"report-bug-status-resolved": "Terselesaikan",
	"report-bug-status-closed": "Ditutup"
}

locales/id.json (diff)
@@ -152,9 +152,7 @@
 	"form-report-date": "Tanggal pembuatan",
 	"form-report-edit-button": "Sunting laporan",
 	"form-report-update-button": "Perbarui laporan",
-	"form-report-number": "Laporkan nº",
 	"oh-no-message": "Oh, tidak!",
-	"no-user-profile": "Tidak ada pengguna dengan nama pengguna ini yang terdaftar di CapX",
 	"no-report-rights": "Anda tidak memiliki izin untuk memperbarui laporan ini atau laporan ini tidak ada!",
 	"body-profile-languages-title": "Bahasa",
 	"body-profile-languages-alt-icon": "Ikon bahasa",
@@ -300,7 +298,6 @@
 	"snackbar-edit-profile-organization-create-event-failed": "Terjadi kesalahan saat membuat acara. Harap periksa dan coba lagi",
 	"snackbar-edit-profile-organization-create-tag-failed": "Terjadi kesalahan saat membuat tag. Harap periksa dan coba lagi",
 	"snackbar-edit-profile-organization-processing-tag-failed": "Kesalahan dalam memproses tag",
-	"snackbar-edit-profile-organization-create-document-failed": "Terjadi kesalahan saat menambahkan dokumen. Harap periksa dan coba lagi",
 	"snackbar-edit-profile-organization-processing-document-failed": "Terjadi kesalahan saat memproses dokumen",
 	"snackbar-edit-profile-organization-processing-form-failed": "Terjadi kesalahan saat memproses formulir. Harap periksa dan coba lagi",
 	"snackbar-edit-profile-organization-fetch-tags-failed": "Terjadi kesalahan saat mengambil tag. Harap periksa dan coba lagi",
@@ -313,7 +310,7 @@
 	"saved-profiles-title": "Profil Tersimpan",
 	"saved-profiles-delete-item": "Hapus item",
 	"saved-profiles-view-profile": "Lihat profil",
-	"report-bug-icon": "report-bug-icon",
+	"report-bug-icon": "Ikon halaman laporan kekutu",
 	"report-bug-banner-desktop": "report-bug-banner-desktop",
 	"report-bug-banner-mobile": "report-bug-banner-mobile",
 	"report-bug-banner-page": "Lapor kekutu",
