locales/it.json (before)
{
	"@metadata": {
		"authors": [
			"Ayub Abdulla",
			"Beta16",
			"Dream Indigo",
			"Giacomo Lanza"
		]
	},
	"empty-field": "Non hai ancora compilato questo campo",
	"profile-item-more": "altro",
	"loading": "Caricamento in corso...",
	"complete-your-profile": "Completa il tuo profilo per una migliore esperienza.",
	"auth-dialog-content": "Verrai reindirizzato all'accesso unificato su Meta-Wiki",
	"auth-dialog-button-continue": "Continua",
	"auth-dialog-button-close": "Chiudi scheda",
	"navbar-link-organizations": "Elenco delle organizzazioni",
	"navbar-link-feed": "Esplora",
	"navbar-link-saved-profiles": "Profili salvati",
	"navbar-link-profiles": "I miei profili",
	"navbar-link-capacities": "Elenco delle capacità",
	"navbar-link-events": "Eventi",
	"navbar-link-home": "Pagina principale",
	"navbar-link-reports": "Segnalazioni di bug",
	"navbar-link-dark-mode": "Modalità scura/chiara",
	"navbar-user-profile": "Profilo utente",
	"navbar-link-messages": "Messaggi",
	"body-home-section01-title-carousel": "capacità, conoscenze, abilità, servizi",
	"body-home-section01-title-template": "Uno spazio per scambiare $1",
	"body-home-section01-description": "Connettiti con tuoi simili, impara e condividi competenze su una piattaforma creata per e dal movimento Wikimedia.",
	"body-home-section01-button": "Unisciti allo scambio!",
	"body-home-section01-about-button": "A proposito di CapX",
	"body-home-main-section-carrousel-description": "Condividi progetti di impatto globale.",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-title": "Creare e condividere nuove capacità",
	"body-home-section01-call-to-action-description": "Inizia il tuo viaggio verso il livello successivo come Wikimediano.",
	"body-home-section01-call-to-action-button01": "Unisciti allo scambio!",
	"body-home-section01-call-to-action-button02": "Crea utenza",
	"body-home-video-section-title": "Come è stato creato CapX?",
	"body-home-feature-section-capacity": "Impara nuove capacità",
	"body-home-feature-section-connect": "Connettiti con i Wikimediani",
	"body-loggedin-home-main-section-button02": "Il mio profilo",
	"body-loggedin-home-third-section-description": "Condividi con noi le tue idee, commenti o suggerimenti.",
	"body-loggedin-home-third-section-button": "Invia email",
	"body-loggedin-home-third-section-button-success": "Email copiata negli appunti!",
	"body-profile-birthday-title": "Wiki compleanno",
	"body-profile-box-title-wikidata-item": "Elemento Wikidata",
	"body-profile-box-title-alt-wiki-acc": "Account Wikimedia alternativo",
	"body-profile-section-title-territory": "Territorio",
	"body-profile-section-title-affiliation": "Affiliazione",
	"body-profile-section-title-events": "Eventi",
	"body-profile-section-title-documents": "Documenti",
	"body-profile-section-title-main-projects": "Progetti principali",
	"body-profile-section-affiliation-dropdown-menu": "Seleziona la tua organizzazione dal menu a discesa.",
	"profiency-level-not-proficient": "Non qualificato",
	"profiency-level-basic": "Basico",
	"profiency-level-intermediate": "Intermedio",
	"profiency-level-advanced": "Avanzato",
	"profiency-level-almost-native": "Quasi nativo",
	"profiency-level-professional": "Competenza professionale",
	"profiency-level-native": "Nativo",
	"organization-profile-project-name": "Nome del progetto",
	"organization-profile-project-image": "Immagine del progetto",
	"organization-profile-project-link": "Link del progetto",
	"organization-profile-event-url-title": "URL dell'evento",
	"organization-profile-event-url-placeholder": "Inserisci URL",
	"organization-profile-event-name": "Nome dell'evento",
	"organization-profile-event-title-of-event": "Titolo",
	"organization-profile-event-organized-by": "Organizzato da",
	"organization-profile-event-start-date": "Inizio dell'evento (UTC)",
	"organization-profile-event-start-date-tooltip": "Inserisci la data di inizio del tuo evento. L'ora deve essere inserita in UTC (Tempo Universale Coordinato).",
	"organization-profile-event-end-date": "Fine dell'evento (UTC)",
	"organization-profile-event-end-date-tooltip": "Inserisci la data di fine del tuo evento. L'ora deve essere inserita in UTC (Tempo Universale Coordinato).",
	"organization-profile-event-format": "Formato dell'evento",
	"organization-profile-event-description": "Descrizione evento",
	"organization-profile-event-description-tooltip": "Descrivi brevemente il tuo evento. Potresti voler includere i suoi obiettivi, le persone coinvolte e i temi chiave trattati.",
	"organization-profile-click-here": "Clicca qui",
	"organization-profile-open-project": "Apri progetto",
	"lets-connect-import-data-confirm": "Conferma",
	"lets-connect-import-data-cancel": "Annulla",
	"lets-connect-import-data-title": "Importa dati da Let's Connect",
	"lets-connect-import-data-description": "Cliccando su \"Conferma\", acconsenti all'importazione dei dati del profilo Let's Connect su Meta-wiki nel tuo profilo utente CapX. Questo potrebbe non completare il tuo profilo, ma ti aiuterà a iniziare. Assicurati quindi di controllare tutto prima di salvarlo.",
	"snackbar-lets-connect-import-success": "Dati LetsConnect importati correttamente",
	"body-profile-edit-organization-button": "Modifica il profilo dell'organizzazione",
	"body-profile-edit-user-button": "Modifica profilo utente",
	"logo-not-available": "Logo non disponibile",
	"body-profile-section-title-wanted-capacity": "Capacità richieste",
	"body-profile-section-title-known-capacity": "Capacità note",
	"body-profile-section-title-available-capacity": "Capacità disponibili",
	"body-profile-section-title-contact": "Contatto",
	"body-profile-section-title-contacts": "Contatti",
	"footer-link-documentation": "Documentazione",
	"footer-link-wikimedia": "Meta-Wiki",
	"footer-message": "Per e dal movimento Wikimedia",
	"footer-privacy-policy": "Informativa sulla privacy",
	"footer-translate-link": "TranslateWiki",
	"sign-out-button": "Esci",
	"sign-in-button": "Entra",
	"form-profile-languages": "Lingue",
	"body-profile-languages-title": "Lingue",
	"body-profile-known-capacities-title": "Capacità note",
	"body-profile-available-capacities-title": "Capacità disponibili",
	"body-profile-wanted-capacities-title": "Capacità richieste",
	"body-profile-wikimedia-projects-title": "Progetti Wikimedia",
	"body-profile-contact-button": "Parliamo",
	"body-profile-copy-link": "Copia collegamento",
	"body-profile-copy-link-success": "Link al profilo copiato negli appunti!",
	"body-profile-copy-link-error": "Impossibile copiare il collegamento al profilo",
	"body-profile-choose-skills": "Scegli le competenze che sei disposto a condividere tra le tue capacità note.",
	"aria-label-video-player": "Video introduttivo di Capacity Exchange",
	"video-fallback-message": "Il browser non supporta il tag video. Per vedere questo video, si prega di usare un browser moderno.",
	"aria-label-open-video": "Fai clic per aprire il lettore video",
	"video-show-transcript": "Mostra la trascrizione",
	"video-hide-transcript": "Nascondi trascrizione",
	"aria-label-toggle-transcript": "Attiva/disattiva la trascrizione del video",
	"aria-label-video-transcript": "Trascrizione del video",
	"video-transcript-title": "Trascrizione video",
	"video-transcript-duration": "Durata del video: 2 minuti e 30 secondi",
	"edit-profile-update": "Aggiorna",
	"edit-profile-welcome": "Benvenuto/a!",
	"edit-profile-image-title": "Immagine del profilo",
	"edit-profile-add-language": "Aggiungi lingua",
	"edit-profile-add-projects": "Aggiungi progetti",
	"edit-profile-add-events": "Crea un nuovo evento",
	"edit-profile-wikimedia-projects": "Aggiungi i progetti Wikimedia che ti interessano.",
	"capacity-card-expand-capacity": "Espandi",
	"capacity-card-info": "Informazioni",
	"capacity-banner-title": "Scambia tutto",
	"privacy-policy-link-wiki-moviment-brazil": "Wikimedia Brasile",
	"privacy-policy-private-information-title": "Informazioni private",
	"privacy-policy-private-information-intro-topics": "Questo sito conserva le seguenti informazioni private:",
	"capacity-selection-modal-see-more-information": "Vedi ulteriori informazioni",
	"capacity-selection-modal-select-capacity-button-cancel": "Annulla",
	"events-filters-applied": "Filtri applicati:",
	"filters-location-hybrid": "Ibrido",
	"filters-from-date": "Da:",
	"filters-to-date": "A:",
	"filters-select-alt-icon": "Seleziona icona",
	"filters-add-territory": "Aggiungi territorio",
	"filters-exchange-with": "Scambio con",
	"filters-username": "Nome utente",
	"filters-username-alt-icon": "Icona del nome utente",
	"filters-search-by-username": "Cerca per nome utente",
	"filters-affiliations": "Affiliazioni",
	"filters-add-affiliation": "Aggiungi affiliazione",
	"snackbar-edit-profile-organization-max-documents-reached": "Sono consentiti al massimo 4 documenti per organizzazione. Hai già 4 documenti.",
	"snackbar-edit-profile-organization-max-projects-reached": "Sono consentiti al massimo 4 progetti per organizzazione. Hai già 4 progetti.",
	"organization-profile-event-popup-cancel": "Annulla",
	"events-search-results-singular": "evento trovato",
	"organization-profile-hide-event": "Nascondi evento",
	"organization-profile-delete-event": "Cancella evento",
	"saved-profiles-saved-profile": "Salvato",
	"report-bug-title": "Titolo",
	"report-bug-title-placeholder": "Profio salvato non visualizzato nella biblioteca",
	"report-bug-description": "Descrizione",
	"report-bug-status": "Stato",
	"report-bug-submitted-at": "Inviato il",
	"report-bug-updated-at": "Aggiornato il",
	"report-bug-type": "Tipo di rapporto",
	"report-bug-view": "Visualizza",
	"report-bug-hide": "Nascondi",
	"report-bug-description-placeholder": "Un bug impedisce la visualizzazione dei profili salvati nella sezione libreria dell'applicazione. Dopo aver salvato un profilo, gli utenti accedono alla libreria, ma il profilo non viene visualizzato come previsto.",
	"report-bug-description-informative-text": "Descrivi il bug o il problema riscontrato. Cerca di essere il più descrittivo possibile.",
	"report-bug-types-of-reports": "Tipi di rapporto",
	"report-bug-types-of-reports-placeholder": "Inserisci elemento",
	"report-bug-types-of-reports-informative-text": "Selezionare il tipo di rapporto che stai creando. È possibile segnalare un problema (errore), proporre la creazione di nuove funzionalità o suggerire miglioramenti di specifici strumenti.",
	"report-bug-submit-button": "Invia segnalazione bug",
	"report-bug-submit-cancel-button": "Annulla segnalazione",
	"report-bug-type-error": "Errore",
	"report-bug-type-feature": "Nuova funzionalità",
	"report-bug-type-improvement": "Miglioramento",
	"report-bug-type-test-case": "Caso di prova",
	"events-main-wrapper-try-again": "Riprova",
	"message-no-submissions": "Non hai ancora inviato alcun messaggio.",
	"message-form-method-email": "Posta elettronica",
	"message-form-method-talkpage": "La tua pagina di discussione",
	"message-form-hide": "Nascondi",
	"message-form-view": "Visualizza",
	"message-form-status": "Stato",
	"message-form-date": "Data",
	"message-form-submit-button": "Invia messaggio",
	"message-form-clean-button": "Cancella messaggio",
	"message-form-notes": "Note",
	"message-banner-page": "Parliamo",
	"message-alt-banner": "Pagina del messaggio dell'immagine del banner",
	"message-write": "Scrivi",
	"message-sent": "Inviato",
	"message-form-heading": "Modulo di contatto",
	"message-form-icon-alt": "Icona della pagina dei messaggi",
	"message-form-from": "Da",
	"message-to-from": "A",
	"message-form-to-placeholder": "A chi è rivolto?",
	"message-form-method": "Metodo di contatto",
	"message-form-method-placeholder": "Scegli il metodo",
	"message-form-method-informative-text": "Questo messaggio verrà inviato tramite Meta-Wiki.",
	"message-form-subject": "Oggetto",
	"message-form-subject-placeholder": "Aiutami a organizzare il budget del mio progetto",
	"message-form-subject-informative-text": "Riassume il tuo messaggio in poche parole. Un argomento chiaro aumenta la probabilità di una risposta rapida.",
	"message-form-message": "Messaggio",
	"message-form-message-placeholder": "Sono Ana e sto lavorando a un nuovo progetto Wikimedia Brasil. Ho visto che hai esperienza con progetti simili e mi chiedevo se potessi aiutarmi a organizzare il budget. Qualsiasi consiglio sarebbe molto apprezzato! Grazie mille, Ana.",
	"message-form-email-available": "disponibile",
	"message-form-email-not-available": "La posta elettronica non è disponibile. Al suo posto vVerrà utilizzata la pagina di discussione.",
	"message-form-email-receiver-not-emailable": "Questo utente non può ricevere messaggi di posta elettronica. Al loro posto verrà utilizzata la pagina di discussione.",
	"message-form-email-sender-not-configured": "La posta elettronica non è disponibile. Devi configurare la posta elettronica nelle tue preferenze di Meta-Wiki.",
	"message-form-email-unavailable": "non disponibile",
	"message-form-method-unavailable": "non disponibile",
	"message-form-user-checking": "Controllo dell'utente. Attendi un attimo.",
	"message-form-user-not-found": "Utenza non trovata",
	"message-error-no-email-body": "Né tu né il destinatario avete abilitato le e-mail su Wikimedia.\n\nPer abilitare le e-mail sul tuo account, visita le tue preferenze su Meta-Wiki all'indirizzo https://meta.wikimedia.org/wiki/Special:Preferences#mw-prefsection-personal e configura il tuo indirizzo e-mail.\n\nPer ora, utilizza la pagina di discussione.",
	"message-form-user-not-found-message": "Utenza non trovata. Prova un altro nome utente.",
	"message-error-no-email-from-sender-body": "Non hai abilitato l'e-mail nel tuo account Wikimedia.\n\nPer abilitare l'e-mail, visita le tue preferenze su Meta-Wiki all'indirizzo https://meta.wikimedia.org/wiki/Special:Preferences#mw-prefsection-personal e configura il tuo indirizzo e-mail.\n\nPer ora, utilizza la pagina di discussione.",
	"message-error-no-email-from-receiver-body": "Il destinatario non accetta e-mail tramite Wikimedia.\n\nSi prega di utilizzare la pagina di discussione.",
	"message-button-confirme-and-send": "Conferma/invia",
	"message-button-cancel-message": "Annulla",
	"message-info-popup-title": "Questo messaggio verrà inviato tramite Meta-Wiki",
	"message-info-popup": "Se il tuo account e quello dell'utente sono collegati a un indirizzo e-mail, puoi scegliere se inviare un messaggio via e-mail o tramite la pagina di discussione dell'utente. Se uno dei due non ha un indirizzo e-mail collegato al proprio account Wikimedia, il messaggio verrà inviato tramite la pagina di discussione dell'utente. Tieni presente che riceverai una risposta su Meta-Wiki quando invii messaggi tramite la pagina di discussione, ma se invii un'e-mail, potresti ricevere una risposta anche via e-mail.",
	"message-info-alt-icon": "Icona delle informazioni",
	"message-error-no-email-title": "Email non disponibile",
	"message-error-use-talkpage-button": "Passa alla pagina di discussione",
	"message-error-user-not-found": "Utenza non trovata",
	"message-error-user-not-found-body": "Non siamo riusciti a trovare un utente con il nome utente inserito. Controlla il nome utente e riprova.",
	"message-sent-send-new-message": "Invia un nuovo messaggio",
	"message-alt-icon": "inviare icona",
	"message-alt-back-to-home": "icona torna alla pagina iniziale",
	"delete-confirmation-title": "Elimina evento del profilo",
	"delete-confirmation-event-title": "Titolo",
	"delete-confirmation-confirm": "Cancella",
	"delete-confirmation-close-tab": "Chiudi scheda",
	"delete-confirmation-capacities": "Capacità disponibili",
	"delete-confirmation-description": "Descrizione evento",
	"filters-hybrid-event": "Evento ibrido",
	"filters-online-event": "Evento online",
	"filters-all-formats": "Tutti i formati",
	"message-sent-back-to-home": "Torna alla pagina principale",
	"message-form-informative-text": "Utilizza questo spazio per scrivere il tuo messaggio. Puoi iniziare con un saluto e una breve presentazione prima di passare all'argomento. Riceverai una copia del messaggio se lo invii via e-mail.",
	"lets-connect-edit-user-info-1": "CapX è uno strumento che semplifica la ricerca di Wikimediani e delle loro competenze. Una volta trovati i Wikimediani con cui ti interessa entrare in contatto su CapX, unisciti a Let's Connect, un programma di condivisione delle conoscenze che ti aiuta a imparare e a confrontarti con i tuoi colleghi. Registrandoti a Let's Connect tramite CapX, potrai partecipare a Learning Clinic (workshop online per la condivisione delle competenze), partecipare alle Connectathon (divertenti sessioni online incentrate sulla connessione) e accedere a materiali didattici, formazione e guide per sviluppare la condivisione tra pari nella tua comunità.",
	"lets-connect-edit-user-info-2": "Le tue informazioni non salvate saranno qui quando tornerai. Quindi salva tutte le modifiche facendo clic sul pulsante \"Salva profilo\".",
	"lets-connect-form-user-edit": "Iscriviti a Let's Connect",
	"lets-connect-form-user-button-update-profile": "Aggiorna i miei dati di registrazione",
	"lets-connect-form-user-button-back-to-user-profile": "Torna al profilo utente",
	"lets-connect-form-heading": "Modulo di registrazione",
	"lets-connect-form-full-name-optional": "Nome completo (facoltativo)",
	"lets-connect-form-full-name-placeholder": "Il tuo nome qui",
	"lets-connect-form-email": "Indirizzo email",
	"lets-connect-form-email-placeholder": "la.tua.e-mail@wmnobrasil.com",
	"lets-connect-form-roles": "Qual è il tuo ruolo principale nel gruppo o nell'organizzazione?",
	"lets-connect-form-roles-info": "Scegli una sola opzione.",
	"lets-connect-form-topic-check": "A quali argomenti si riferisce il tuo lavoro su Wikimedia? (facoltativo)",
	"lets-connect-form-topic-check-text": "Scegline fino a 2 o aggiungi i tuoi.",
	"lets-connect-form-topic-check-other": "Altro:",
	"lets-connect-form-gender-identify": "Identità di genere (facoltativo)",
	"lets-connect-form-gender-identify-not-listed": "Non elencato:",
	"lets-connect-form-age-range": "Fascia d'età (facoltativa)",
	"lets-connect-form-edit-inputs": "Modifica",
	"lets-connect-register-alt-icon": "Icona del pulsante Registrazione",
	"lets-connect-sign-in": "Accedi",
	"lets-connect-back-button-alt": "Icona Torna al profilo utente",
	"lets-connect-back-button": "Pulisci e torna indietro",
	"lets-connect-form-role-a": "Membro dello staff retribuito di un gruppo di affiliati/utenti",
	"lets-connect-form-role-b": "Membro volontario dello staff di un gruppo di affiliati/utenti",
	"lets-connect-form-role-c": "Organizzatore volontario (la maggior parte del mio lavoro si svolge al di fuori dei gruppi di utenti: organizzo eventi, corsi di formazione, campagne, ecc.)",
	"lets-connect-form-role-d": "Direttore esecutivo di un gruppo di affiliati/utenti",
	"lets-connect-form-role-e": "Membro del consiglio di amministrazione di un gruppo di affiliati/utenti",
	"lets-connect-form-role-f": "Singolo volontario wikimediano che contribuisce modificando i progetti Wikimedia",
	"lets-connect-form-age-under-25": "Meno di 25",
	"lets-connect-form-age-25-34": "25-34",
	"lets-connect-form-age-35-44": "35-44",
	"lets-connect-form-age-45-54": "45-54",
	"lets-connect-form-age-55-64": "55-64",
	"lets-connect-form-age-65-74": "65-74",
	"lets-connect-form-age-75-84": "75-84",
	"lets-connect-form-age-85-plus": "85 o più",
	"lets-connect-form-gender-prefer-not-say": "Preferisco non dirlo",
	"lets-connect-form-gender-man": "Uomo",
	"lets-connect-form-gender-woman": "Donna",
	"lets-connect-form-gender-agender": "Agender",
	"lets-connect-form-gender-non-binary": "Non binario",
	"error-fallback-title": "Ops! Qualcosa è andato storto.",
	"error-fallback-description": "Ci dispiace, ma si è verificato un errore durante il caricamento di questa pagina. Si prega di riprovare più tardi.",
	"error-fallback-try-again": "Riprova",
	"lets-connect-form-area-climate-change": "Cambiamento climatico e sostenibilità",
	"lets-connect-form-area-public-policy": "Policy pubblica",
	"lets-connect-form-area-education": "Istruzione",
	"lets-connect-form-area-open-technology": "Tecnologia aperta",
	"lets-connect-form-area-diversity": "Diversità",
	"lets-connect-form-area-culture-heritage-glam": "Cultura, patrimonio culturale, GLAM (gallerie, biblioteche, archivi e musei)",
	"lets-connect-form-area-governance": "Governance",
	"lets-connect-form-area-human-rights": "Diritti umani",
	"lets-connect-form-area-advocacy": "Difesa dei diritti",
	"lets-connect-info-popup-title": "Solo un altro passo",
	"lets-connect-info-popup-message": "Le informazioni fornite in questo modulo aggiuntivo di Let's Connect non saranno visibili sul tuo profilo CapX. Registrandoti a Let's Connect tramite CapX, accetti che i tuoi dati vengano condivisi esclusivamente con il team di Let's Connect, in conformità con il presente $1. CapX non memorizzerà i tuoi dati né li pubblicherà sul tuo profilo, ma li condividerà con il team di Let's Connect per contattarti e supportarti nella tua partecipazione a Let's Connect.",
	"lets-connect-info-popup-link": "Informativa sulla privacy",
	"lets-connect-info-popup-cancel": "Annulla",
	"lets-connect-info-popup-continue": "Conferma/invia",
	"lets-connect-success-popup-close-tab": "Chiudi scheda",
	"lets-connect-success-popup-title": "Ben fatto!",
	"organization-profile-event-url-invalid": "URL non valida. Si prega di utilizzare URL di Meta-Wiki (ad esempio https://meta.wikimedia.org/wiki/Event) o di WikiLearn (https://app.learn.wiki/learning/course/...)",
	"organization-profile-event-url-tooltip-updated": "Incolla un URL dalla pagina di un evento Meta-Wiki o di un corso WikiLearn. Lo strumento compilerà automaticamente i dettagli dell'evento.",
	"event-form-wikidata-loading": "Ricerca dati evento...",
	"event-form-wikidata-not-found": "Impossibile trovare i dati dell'evento per questa URL.",
	"event-form-wikidata-error": "Si è verificato un errore durante la ricerca dei dati dell'evento",
	"lets-connect-success-popup-info": "Ora, per completare il processo, devi fare clic su \"Salva profilo\". Tutte le modifiche al tuo profilo CapX verranno salvate.",
	"lets-connect-alt-banner": "Titolo su Let's Connect",
	"badges-back-to-user-profile": "Torna al profilo utente",
	"badge-selection-modal-title": "Scegliere quali distintivi visualizzare nel tuo profilo",
	"body-profile-badges-edit-your-badges": "Modifica i tuoi distintivi",
	"body-profile-badges-no-badges": "Non hai ancora distintivi attivati.",
	"body-profile-badges-title": "Distintivi",
	"body-profile-badges-see-all": "Visualizza tutti i distintivi",
	"body-profile-badges-description": "Guarda la collezione completa dei distintivi che hai guadagnato (e quelli che ti aspettano!)",
	"date-picker-today": "Oggi",
	"date-picker-clear": "Pulisci",
	"date-picker-close": "Chiudi",
	"date-picker-time": "Ora",
	"date-picker-date": "Data",
	"alt-logo-main": "Logo CapX - Capacity Exchange; vai alla pagina iniziale",
	"alt-logo-loading": "CapX - Logo Capacity Exchange; pagina in caricamento",
	"alt-menu-open": "Apri il menu di navigazione",
	"alt-menu-close": "Chiudi il menu di navigazione",
	"alt-burger-menu": "Apri il menu di navigazione principale",
	"alt-profile-picture": "Immagine del profilo utente",
	"alt-profile-picture-default": "Immagine di profilo utente predefinita",
	"alt-badge": "Distintivo: {badgeName}",
	"alt-search": "Icona di ricerca",
	"alt-dark-mode": "Passa alla modalità scura",
	"capacity-card-metabase-logo": "Logo di Metabase",
	"capacity-card-barcode": "Codice a barre",
	"capacity-list-scroll-left": "Scorri verso sinistra",
	"capacity-list-scroll-right": "Scorri verso destra",
	"capacity-list-scroll-previous": "Precedente",
	"capacity-list-scroll-next": "Successivo",
	"capacity-list-loading-translations": "Caricamento traduzioni...",
	"capacity-list-loading-capacity-data": "In caricamento: dati sulle competenze per",
	"capacity-list-context-error": "Errore di contesto",
	"translation-help-text": "Per contribuire alle traduzioni, è necessario creare un account gratuito su Metabase. Clicca sul link \"Contribuisci\" per iniziare!",
	"translation-contribute-compact": "Non vedi questa capacità nella tua lingua selezionata? Aiutaci a tradurla su Metabase!",
	"translation-contribute-link": "Contribuisci",
	"translation-contribute-message": "Non vedi questa capacità nella lingua selezionata? Aiutaci a tradurla su Metabase!",
	"translation-alt-translate": "Traduci",
	"translation-alt-help": "Aiuto",
	"translation-needed": "Traduzione necessaria",
	"translation-help-wanted": "Aiuto necessario",
	"translation-mobile-got-it": "Capito",
	"translation-alt-translation-needed": "Traduzione necessaria",
	"aria-label-image-loading": "Immagine in caricamento",
	"aria-label-loading-spinner": "Caricamento dello spinner",
	"bug-report-no-submissions": "Non hai ancora inviato alcuna segnalazione.",
	"capacity-error": "Errore durante il caricamento della capacità",
	"capacity-unknown": "Capacità sconosciuta",
	"edit-profile-no-projects-found": "Nessun progetto trovato",
	"filters-event-format": "Formato dell'evento",
	"filters-insert-item": "Inserisci elemento",
	"filters-territory": "Territorio",
	"no-events-found": "Nessun evento trovato",
	"organization-not-found": "Organizzazione non trovata",
	"organization-profile-add-featured": "Aggiungi in evidenza",
	"organization-profile-event-popup-save-changes": "Salva modifiche",
	"organization-profile-new-event": "Nuovo evento",
	"organization-profile-remove-featured": "Rimuovi in evidenza",
	"aria-language-input": "Seleziona una lingua",
	"pagination-previous": "Precedente",
	"pagination-current-page": "Pagina corrente {page}",
	"pagination-first": "Vai alla prima pagina",
	"pagination-go-to-page": "Vai alla pagina {page}",
	"pagination-last": "Vai all'ultima pagina",
	"pagination-pages": "Numeri di pagina",
	"pagination-next": "Avanti",
	"pagination-of": "$1 di $2",
	"profile-learner": "Principiante",
	"profile-sharer": "Condivisore",
	"profile-deleted-title": "Profilo cancellato con successo",
	"profile-deleted-message": "Il tuo profilo è stato eliminato definitivamente da CapX.",
	"profile-deleted-submessage": "Grazie per aver fatto parte della nostra comunità. Puoi creare un nuovo account in qualsiasi momento.",
	"profile-deleted-ok-button": "OK",
	"saved-profiles-filters-button": "Filtri",
	"select-capacity": "Seleziona la capacità",
	"snackbar-edit-profile-failed": "Errore durante l'aggiornamento del profilo. Riprova.",
	"snackbar-edit-profile-organization-add-event-success": "Evento aggiunto correttamente",
	"snackbar-edit-profile-organization-create-event-success": "Evento creato correttamente",
	"snackbar-edit-profile-organization-error": "Errore durante il salvataggio del profilo dell'organizzazione",
	"snackbar-edit-profile-organization-remove-event-success": "Evento rimosso correttamente",
	"snackbar-edit-profile-organization-save-event-failed": "Errore nel salvataggio dell'evento",
	"snackbar-edit-profile-organization-update-event-success": "Evento aggiornato con successo",
	"capacity-visualization-title": "Visualizzazione interattiva della capacità",
	"analytics-dashboard": "Analisi dati",
	"analytics-bashboard-total-users": "Utenti totali",
	"analytics-bashboard-new-users": "Nuovi utenti",
	"analytics-bashboard-total-messages": "Messaggi totali",
	"analytics-bashboard-languages-title": "Lingue",
	"analytics-bashboard-territory-title": "Territorio",
	"analytics-bashboard-territory-users": "utenti",
	"analytics-bashboard-capacities-title": "Capacità",
	"analytics-bashboard-capacities-card-organizational-structure": "Struttura organizzativa",
	"analytics-bashboard-capacities-card-communication": "Comunicazione",
	"analytics-bashboard-capacities-card-strategic-management": "Gestione strategica",
	"analytics-bashboard-capacities-card-technology": "Tecnologia",
	"analytics-bashboard-capacities-load-more": "Carica altri risultati",
	"add-to-profile": "Aggiungi al profilo",
	"added": "Aggiunto",
	"error": "Errore",
	"home-carousel-suggestions-title-no-capacities": "Completa il tuo profilo",
	"home-carousel-suggestions-description-no-capacities-button": "Modifica profilo",
	"save": "Salva",
	"recommendations-events-title": "Eventi che potrebbero interessarti"
}

locales/it.json (after)
{
	"@metadata": {
		"authors": [
			"Asteralee",
			"Ayub Abdulla",
			"Beta16",
			"Dream Indigo",
			"Giacomo Lanza"
		]
	},
	"empty-field": "Non hai ancora compilato questo campo",
	"profile-item-more": "altro",
	"loading": "Caricamento in corso...",
	"complete-your-profile": "Completa il tuo profilo per una migliore esperienza.",
	"auth-dialog-content": "Verrai reindirizzato all'accesso unificato su Meta-Wiki",
	"auth-dialog-button-continue": "Continua",
	"auth-dialog-button-close": "Chiudi scheda",
	"navbar-link-organizations": "Elenco delle organizzazioni",
	"navbar-link-feed": "Esplora",
	"navbar-link-saved-profiles": "Profili salvati",
	"navbar-link-profiles": "I miei profili",
	"navbar-link-capacities": "Elenco delle capacità",
	"navbar-link-events": "Eventi",
	"navbar-link-home": "Pagina principale",
	"navbar-link-reports": "Segnalazioni di bug",
	"navbar-link-dark-mode": "Modalità scura/chiara",
	"navbar-user-profile": "Profilo utente",
	"navbar-link-messages": "Messaggi",
	"body-home-section01-title-carousel": "capacità, conoscenze, abilità, servizi",
	"body-home-section01-title-template": "Uno spazio per scambiare $1",
	"body-home-section01-description": "Connettiti con tuoi simili, impara e condividi competenze su una piattaforma creata per e dal movimento Wikimedia.",
	"body-home-section01-button": "Unisciti allo scambio!",
	"body-home-section01-about-button": "A proposito di CapX",
	"body-home-main-section-carrousel-description": "Condividi progetti di impatto globale.",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-title": "Creare e condividere nuove capacità",
	"body-home-section01-call-to-action-description": "Inizia il tuo viaggio verso il livello successivo come Wikimediano.",
	"body-home-section01-call-to-action-button01": "Unisciti allo scambio!",
	"body-home-section01-call-to-action-button02": "Crea utenza",
	"body-home-video-section-title": "Come è stato creato CapX?",
	"body-home-feature-section-capacity": "Impara nuove capacità",
	"body-home-feature-section-connect": "Connettiti con i Wikimediani",
	"body-loggedin-home-main-section-button02": "Il mio profilo",
	"body-loggedin-home-third-section-description": "Condividi con noi le tue idee, commenti o suggerimenti.",
	"body-loggedin-home-third-section-button": "Invia email",
	"body-loggedin-home-third-section-button-success": "Email copiata negli appunti!",
	"body-profile-birthday-title": "Wiki compleanno",
	"body-profile-box-title-wikidata-item": "Elemento Wikidata",
	"body-profile-box-title-alt-wiki-acc": "Account Wikimedia alternativo",
	"body-profile-section-title-territory": "Territorio",
	"body-profile-section-title-affiliation": "Affiliazione",
	"body-profile-section-title-events": "Eventi",
	"body-profile-section-title-documents": "Documenti",
	"body-profile-section-title-main-projects": "Progetti principali",
	"body-profile-section-affiliation-dropdown-menu": "Seleziona la tua organizzazione dal menu a discesa.",
	"profiency-level-not-proficient": "Non qualificato",
	"profiency-level-basic": "Basico",
	"profiency-level-intermediate": "Intermedio",
	"profiency-level-advanced": "Avanzato",
	"profiency-level-almost-native": "Quasi nativo",
	"profiency-level-professional": "Competenza professionale",
	"profiency-level-native": "Nativo",
	"organization-profile-project-name": "Nome del progetto",
	"organization-profile-project-image": "Immagine del progetto",
	"organization-profile-project-link": "Link del progetto",
	"organization-profile-event-url-title": "URL dell'evento",
	"organization-profile-event-url-placeholder": "Inserisci URL",
	"organization-profile-event-name": "Nome dell'evento",
	"organization-profile-event-title-of-event": "Titolo",
	"organization-profile-event-organized-by": "Organizzato da",
	"organization-profile-event-start-date": "Inizio dell'evento (UTC)",
	"organization-profile-event-start-date-tooltip": "Inserisci la data di inizio del tuo evento. L'ora deve essere inserita in UTC (Tempo Universale Coordinato).",
	"organization-profile-event-end-date": "Fine dell'evento (UTC)",
	"organization-profile-event-end-date-tooltip": "Inserisci la data di fine del tuo evento. L'ora deve essere inserita in UTC (Tempo Universale Coordinato).",
	"organization-profile-event-format": "Formato dell'evento",
	"organization-profile-event-description": "Descrizione evento",
	"organization-profile-event-description-tooltip": "Descrivi brevemente il tuo evento. Potresti voler includere i suoi obiettivi, le persone coinvolte e i temi chiave trattati.",
	"organization-profile-click-here": "Clicca qui",
	"organization-profile-open-project": "Apri progetto",
	"lets-connect-import-data-confirm": "Conferma",
	"lets-connect-import-data-cancel": "Annulla",
	"lets-connect-import-data-title": "Importa dati da Let's Connect",
	"lets-connect-import-data-description": "Cliccando su \"Conferma\", acconsenti all'importazione dei dati del profilo Let's Connect su Meta-wiki nel tuo profilo utente CapX. Questo potrebbe non completare il tuo profilo, ma ti aiuterà a iniziare. Assicurati quindi di controllare tutto prima di salvarlo.",
	"snackbar-lets-connect-import-success": "Dati LetsConnect importati correttamente",
	"body-profile-edit-organization-button": "Modifica il profilo dell'organizzazione",
	"body-profile-edit-user-button": "Modifica profilo utente",
	"logo-not-available": "Logo non disponibile",
	"body-profile-section-title-wanted-capacity": "Capacità richieste",
	"body-profile-section-title-known-capacity": "Capacità note",
	"body-profile-section-title-available-capacity": "Capacità disponibili",
	"body-profile-section-title-contact": "Contatto",
	"body-profile-section-title-contacts": "Contatti",
	"footer-link-documentation": "Documentazione",
	"footer-link-wikimedia": "Meta-Wiki",
	"footer-message": "Per e dal movimento Wikimedia",
	"footer-privacy-policy": "Informativa sulla privacy",
	"footer-translate-link": "TranslateWiki",
	"sign-out-button": "Esci",
	"sign-in-button": "Entra",
	"form-profile-languages": "Lingue",
	"body-profile-languages-title": "Lingue",
	"body-profile-known-capacities-title": "Capacità note",
	"body-profile-available-capacities-title": "Capacità disponibili",
	"body-profile-wanted-capacities-title": "Capacità richieste",
	"body-profile-wikimedia-projects-title": "Progetti Wikimedia",
	"body-profile-contact-button": "Parliamo",
	"body-profile-copy-link": "Copia collegamento",
	"body-profile-copy-link-success": "Link al profilo copiato negli appunti!",
	"body-profile-copy-link-error": "Impossibile copiare il collegamento al profilo",
	"body-profile-choose-skills": "Scegli le competenze che sei disposto a condividere tra le tue capacità note.",
	"aria-label-video-player": "Video introduttivo di Capacity Exchange",
	"video-fallback-message": "Il browser non supporta il tag video. Per vedere questo video, si prega di usare un browser moderno.",
	"aria-label-open-video": "Fai clic per aprire il lettore video",
	"video-show-transcript": "Mostra la trascrizione",
	"video-hide-transcript": "Nascondi trascrizione",
	"aria-label-toggle-transcript": "Attiva/disattiva la trascrizione del video",
	"aria-label-video-transcript": "Trascrizione del video",
	"video-transcript-title": "Trascrizione video",
	"video-transcript-duration": "Durata del video: 2 minuti e 30 secondi",
	"edit-profile-update": "Aggiorna",
	"edit-profile-welcome": "Benvenuto/a!",
	"edit-profile-image-title": "Immagine del profilo",
	"edit-profile-add-language": "Aggiungi lingua",
	"edit-profile-add-projects": "Aggiungi progetti",
	"edit-profile-add-events": "Crea un nuovo evento",
	"edit-profile-wikimedia-projects": "Aggiungi i progetti Wikimedia che ti interessano.",
	"capacity-card-expand-capacity": "Espandi",
	"capacity-card-info": "Informazioni",
	"capacity-banner-title": "Scambia tutto",
	"privacy-policy-link-wiki-moviment-brazil": "Wikimedia Brasile",
	"privacy-policy-private-information-title": "Informazioni private",
	"privacy-policy-private-information-intro-topics": "Questo sito conserva le seguenti informazioni private:",
	"capacity-selection-modal-see-more-information": "Vedi ulteriori informazioni",
	"capacity-selection-modal-select-capacity-button-cancel": "Annulla",
	"events-filters-applied": "Filtri applicati:",
	"filters-location-hybrid": "Ibrido",
	"filters-from-date": "Da:",
	"filters-to-date": "A:",
	"filters-select-alt-icon": "Seleziona icona",
	"filters-add-territory": "Aggiungi territorio",
	"filters-exchange-with": "Scambio con",
	"filters-username": "Nome utente",
	"filters-username-alt-icon": "Icona del nome utente",
	"filters-search-by-username": "Cerca per nome utente",
	"filters-affiliations": "Affiliazioni",
	"filters-add-affiliation": "Aggiungi affiliazione",
	"snackbar-edit-profile-organization-max-documents-reached": "Sono consentiti al massimo 4 documenti per organizzazione. Hai già 4 documenti.",
	"snackbar-edit-profile-organization-max-projects-reached": "Sono consentiti al massimo 4 progetti per organizzazione. Hai già 4 progetti.",
	"organization-profile-event-popup-cancel": "Annulla",
	"events-search-results-singular": "evento trovato",
	"organization-profile-hide-event": "Nascondi evento",
	"organization-profile-delete-event": "Cancella evento",
	"saved-profiles-saved-profile": "Salvato",
	"report-bug-title": "Titolo",
	"report-bug-title-placeholder": "Profio salvato non visualizzato nella biblioteca",
	"report-bug-description": "Descrizione",
	"report-bug-status": "Stato",
	"report-bug-submitted-at": "Inviato il",
	"report-bug-updated-at": "Aggiornato il",
	"report-bug-type": "Tipo di rapporto",
	"report-bug-view": "Visualizza",
	"report-bug-hide": "Nascondi",
	"report-bug-description-placeholder": "Un bug impedisce la visualizzazione dei profili salvati nella sezione libreria dell'applicazione. Dopo aver salvato un profilo, gli utenti accedono alla libreria, ma il profilo non viene visualizzato come previsto.",
	"report-bug-description-informative-text": "Descrivi il bug o il problema riscontrato. Cerca di essere il più descrittivo possibile.",
	"report-bug-types-of-reports": "Tipi di rapporto",
	"report-bug-types-of-reports-placeholder": "Inserisci elemento",
	"report-bug-types-of-reports-informative-text": "Selezionare il tipo di rapporto che stai creando. È possibile segnalare un problema (errore), proporre la creazione di nuove funzionalità o suggerire miglioramenti di specifici strumenti.",
	"report-bug-submit-button": "Invia segnalazione bug",
	"report-bug-submit-cancel-button": "Annulla segnalazione",
	"report-bug-type-error": "Errore",
	"report-bug-type-feature": "Nuova funzionalità",
	"report-bug-type-improvement": "Miglioramento",
	"report-bug-type-test-case": "Caso di prova",
	"events-main-wrapper-try-again": "Riprova",
	"message-no-submissions": "Non hai ancora inviato alcun messaggio.",
	"message-form-method-email": "Posta elettronica",
	"message-form-method-talkpage": "La tua pagina di discussione",
	"message-form-hide": "Nascondi",
	"message-form-view": "Visualizza",
	"message-form-status": "Stato",
	"message-form-date": "Data",
	"message-form-submit-button": "Invia messaggio",
	"message-form-clean-button": "Cancella messaggio",
	"message-form-notes": "Note",
	"message-banner-page": "Parliamo",
	"message-alt-banner": "Pagina del messaggio dell'immagine del banner",
	"message-write": "Scrivi",
	"message-sent": "Inviato",
	"message-form-heading": "Modulo di contatto",
	"message-form-icon-alt": "Icona della pagina dei messaggi",
	"message-form-from": "Da",
	"message-to-from": "A",
	"message-form-to-placeholder": "A chi è rivolto?",
	"message-form-method": "Metodo di contatto",
	"message-form-method-placeholder": "Scegli il metodo",
	"message-form-method-informative-text": "Questo messaggio verrà inviato tramite Meta-Wiki.",
	"message-form-subject": "Oggetto",
	"message-form-subject-placeholder": "Aiutami a organizzare il budget del mio progetto",
	"message-form-subject-informative-text": "Riassume il tuo messaggio in poche parole. Un argomento chiaro aumenta la probabilità di una risposta rapida.",
	"message-form-message": "Messaggio",
	"message-form-message-placeholder": "Sono Ana e sto lavorando a un nuovo progetto Wikimedia Brasil. Ho visto che hai esperienza con progetti simili e mi chiedevo se potessi aiutarmi a organizzare il budget. Qualsiasi consiglio sarebbe molto apprezzato! Grazie mille, Ana.",
	"message-form-email-available": "disponibile",
	"message-form-email-not-available": "La posta elettronica non è disponibile. Al suo posto vVerrà utilizzata la pagina di discussione.",
	"message-form-email-receiver-not-emailable": "Questo utente non può ricevere messaggi di posta elettronica. Al loro posto verrà utilizzata la pagina di discussione.",
	"message-form-email-sender-not-configured": "La posta elettronica non è disponibile. Devi configurare la posta elettronica nelle tue preferenze di Meta-Wiki.",
	"message-form-email-unavailable": "non disponibile",
	"message-form-method-unavailable": "non disponibile",
	"message-form-user-checking": "Controllo dell'utente. Attendi un attimo.",
	"message-form-user-not-found": "Utenza non trovata",
	"message-error-no-email-body": "Né tu né il destinatario avete abilitato le e-mail su Wikimedia.\n\nPer abilitare le e-mail sul tuo account, visita le tue preferenze su Meta-Wiki all'indirizzo https://meta.wikimedia.org/wiki/Special:Preferences#mw-prefsection-personal e configura il tuo indirizzo e-mail.\n\nPer ora, utilizza la pagina di discussione.",
	"message-form-user-not-found-message": "Utenza non trovata. Prova un altro nome utente.",
	"message-error-no-email-from-sender-body": "Non hai abilitato l'e-mail nel tuo account Wikimedia.\n\nPer abilitare l'e-mail, visita le tue preferenze su Meta-Wiki all'indirizzo https://meta.wikimedia.org/wiki/Special:Preferences#mw-prefsection-personal e configura il tuo indirizzo e-mail.\n\nPer ora, utilizza la pagina di discussione.",
	"message-error-no-email-from-receiver-body": "Il destinatario non accetta e-mail tramite Wikimedia.\n\nSi prega di utilizzare la pagina di discussione.",
	"message-button-confirme-and-send": "Conferma/invia",
	"message-button-cancel-message": "Annulla",
	"message-info-popup-title": "Questo messaggio verrà inviato tramite Meta-Wiki",
	"message-info-popup": "Se il tuo account e quello dell'utente sono collegati a un indirizzo e-mail, puoi scegliere se inviare un messaggio via e-mail o tramite la pagina di discussione dell'utente. Se uno dei due non ha un indirizzo e-mail collegato al proprio account Wikimedia, il messaggio verrà inviato tramite la pagina di discussione dell'utente. Tieni presente che riceverai una risposta su Meta-Wiki quando invii messaggi tramite la pagina di discussione, ma se invii un'e-mail, potresti ricevere una risposta anche via e-mail.",
	"message-info-alt-icon": "Icona delle informazioni",
	"message-error-no-email-title": "Email non disponibile",
	"message-error-use-talkpage-button": "Passa alla pagina di discussione",
	"message-error-user-not-found": "Utenza non trovata",
	"message-error-user-not-found-body": "Non siamo riusciti a trovare un utente con il nome utente inserito. Controlla il nome utente e riprova.",
	"message-sent-send-new-message": "Invia un nuovo messaggio",
	"message-alt-icon": "inviare icona",
	"message-alt-back-to-home": "icona torna alla pagina iniziale",
	"delete-confirmation-title": "Elimina evento del profilo",
	"delete-confirmation-event-title": "Titolo",
	"delete-confirmation-confirm": "Cancella",
	"delete-confirmation-close-tab": "Chiudi scheda",
	"delete-confirmation-capacities": "Capacità disponibili",
	"delete-confirmation-description": "Descrizione evento",
	"filters-hybrid-event": "Evento ibrido",
	"filters-online-event": "Evento online",
	"filters-all-formats": "Tutti i formati",
	"message-sent-back-to-home": "Torna alla pagina principale",
	"message-form-informative-text": "Utilizza questo spazio per scrivere il tuo messaggio. Puoi iniziare con un saluto e una breve presentazione prima di passare all'argomento. Riceverai una copia del messaggio se lo invii via e-mail.",
	"lets-connect-edit-user-info-1": "CapX è uno strumento che semplifica la ricerca di Wikimediani e delle loro competenze. Una volta trovati i Wikimediani con cui ti interessa entrare in contatto su CapX, unisciti a Let's Connect, un programma di condivisione delle conoscenze che ti aiuta a imparare e a confrontarti con i tuoi colleghi. Registrandoti a Let's Connect tramite CapX, potrai partecipare a Learning Clinic (workshop online per la condivisione delle competenze), partecipare alle Connectathon (divertenti sessioni online incentrate sulla connessione) e accedere a materiali didattici, formazione e guide per sviluppare la condivisione tra pari nella tua comunità.",
	"lets-connect-edit-user-info-2": "Le tue informazioni non salvate saranno qui quando tornerai. Quindi salva tutte le modifiche facendo clic sul pulsante \"Salva profilo\".",
	"lets-connect-form-user-edit": "Iscriviti a Let's Connect",
	"lets-connect-form-user-button-update-profile": "Aggiorna i miei dati di registrazione",
	"lets-connect-form-user-button-back-to-user-profile": "Torna al profilo utente",
	"lets-connect-form-heading": "Modulo di registrazione",
	"lets-connect-form-full-name-optional": "Nome completo (facoltativo)",
	"lets-connect-form-full-name-placeholder": "Il tuo nome qui",
	"lets-connect-form-email": "Indirizzo email",
	"lets-connect-form-email-placeholder": "la.tua.e-mail@wmnobrasil.com",
	"lets-connect-form-roles": "Qual è il tuo ruolo principale nel gruppo o nell'organizzazione?",
	"lets-connect-form-roles-info": "Scegli una sola opzione.",
	"lets-connect-form-topic-check": "A quali argomenti si riferisce il tuo lavoro su Wikimedia? (facoltativo)",
	"lets-connect-form-topic-check-text": "Scegline fino a 2 o aggiungi i tuoi.",
	"lets-connect-form-topic-check-other": "Altro:",
	"lets-connect-form-gender-identify": "Identità di genere (facoltativo)",
	"lets-connect-form-gender-identify-not-listed": "Non elencato:",
	"lets-connect-form-age-range": "Fascia d'età (facoltativa)",
	"lets-connect-form-edit-inputs": "Modifica",
	"lets-connect-register-alt-icon": "Icona del pulsante Registrazione",
	"lets-connect-sign-in": "Accedi",
	"lets-connect-back-button-alt": "Icona Torna al profilo utente",
	"lets-connect-back-button": "Pulisci e torna indietro",
	"lets-connect-form-role-a": "Membro dello staff retribuito di un gruppo di affiliati/utenti",
	"lets-connect-form-role-b": "Membro volontario dello staff di un gruppo di affiliati/utenti",
	"lets-connect-form-role-c": "Organizzatore volontario (la maggior parte del mio lavoro si svolge al di fuori dei gruppi di utenti: organizzo eventi, corsi di formazione, campagne, ecc.)",
	"lets-connect-form-role-d": "Direttore esecutivo di un gruppo di affiliati/utenti",
	"lets-connect-form-role-e": "Membro del consiglio di amministrazione di un gruppo di affiliati/utenti",
	"lets-connect-form-role-f": "Singolo volontario wikimediano che contribuisce modificando i progetti Wikimedia",
	"lets-connect-form-age-under-25": "Meno di 25",
	"lets-connect-form-age-25-34": "25-34",
	"lets-connect-form-age-35-44": "35-44",
	"lets-connect-form-age-45-54": "45-54",
	"lets-connect-form-age-55-64": "55-64",
	"lets-connect-form-age-65-74": "65-74",
	"lets-connect-form-age-75-84": "75-84",
	"lets-connect-form-age-85-plus": "85 o più",
	"lets-connect-form-gender-prefer-not-say": "Preferisco non dirlo",
	"lets-connect-form-gender-man": "Uomo",
	"lets-connect-form-gender-woman": "Donna",
	"lets-connect-form-gender-agender": "Agender",
	"lets-connect-form-gender-non-binary": "Non binario",
	"error-fallback-title": "Ops! Qualcosa è andato storto.",
	"error-fallback-description": "Ci dispiace, ma si è verificato un errore durante il caricamento di questa pagina. Si prega di riprovare più tardi.",
	"error-fallback-try-again": "Riprova",
	"lets-connect-form-area-climate-change": "Cambiamento climatico e sostenibilità",
	"lets-connect-form-area-public-policy": "Policy pubblica",
	"lets-connect-form-area-education": "Istruzione",
	"lets-connect-form-area-open-technology": "Tecnologia aperta",
	"lets-connect-form-area-diversity": "Diversità",
	"lets-connect-form-area-culture-heritage-glam": "Cultura, patrimonio culturale, GLAM (gallerie, biblioteche, archivi e musei)",
	"lets-connect-form-area-governance": "Governance",
	"lets-connect-form-area-human-rights": "Diritti umani",
	"lets-connect-form-area-advocacy": "Difesa dei diritti",
	"lets-connect-info-popup-title": "Solo un altro passo",
	"lets-connect-info-popup-message": "Le informazioni fornite in questo modulo aggiuntivo di Let's Connect non saranno visibili sul tuo profilo CapX. Registrandoti a Let's Connect tramite CapX, accetti che i tuoi dati vengano condivisi esclusivamente con il team di Let's Connect, in conformità con il presente $1. CapX non memorizzerà i tuoi dati né li pubblicherà sul tuo profilo, ma li condividerà con il team di Let's Connect per contattarti e supportarti nella tua partecipazione a Let's Connect.",
	"lets-connect-info-popup-link": "Informativa sulla privacy",
	"lets-connect-info-popup-cancel": "Annulla",
	"lets-connect-info-popup-continue": "Conferma/invia",
	"lets-connect-success-popup-close-tab": "Chiudi scheda",
	"lets-connect-success-popup-title": "Ben fatto!",
	"organization-profile-event-url-invalid": "URL non valida. Si prega di utilizzare URL di Meta-Wiki (ad esempio https://meta.wikimedia.org/wiki/Event) o di WikiLearn (https://app.learn.wiki/learning/course/...)",
	"organization-profile-event-url-tooltip-updated": "Incolla un URL dalla pagina di un evento Meta-Wiki o di un corso WikiLearn. Lo strumento compilerà automaticamente i dettagli dell'evento.",
	"event-form-wikidata-loading": "Ricerca dati evento...",
	"event-form-wikidata-not-found": "Impossibile trovare i dati dell'evento per questa URL.",
	"event-form-wikidata-error": "Si è verificato un errore durante la ricerca dei dati dell'evento",
	"lets-connect-success-popup-info": "Ora, per completare il processo, devi fare clic su \"Salva profilo\". Tutte le modifiche al tuo profilo CapX verranno salvate.",
	"lets-connect-alt-banner": "Titolo su Let's Connect",
	"badges-back-to-user-profile": "Torna al profilo utente",
	"badge-selection-modal-title": "Scegliere quali distintivi visualizzare nel tuo profilo",
	"body-profile-badges-edit-your-badges": "Modifica i tuoi distintivi",
	"body-profile-badges-no-badges": "Non hai ancora distintivi attivati.",
	"body-profile-badges-title": "Distintivi",
	"body-profile-badges-see-all": "Visualizza tutti i distintivi",
	"body-profile-badges-description": "Guarda la collezione completa dei distintivi che hai guadagnato (e quelli che ti aspettano!)",
	"date-picker-today": "Oggi",
	"date-picker-clear": "Pulisci",
	"date-picker-close": "Chiudi",
	"date-picker-time": "Ora",
	"date-picker-date": "Data",
	"alt-logo-main": "Logo CapX - Capacity Exchange; vai alla pagina iniziale",
	"alt-logo-loading": "CapX - Logo Capacity Exchange; pagina in caricamento",
	"alt-menu-open": "Apri il menu di navigazione",
	"alt-menu-close": "Chiudi il menu di navigazione",
	"alt-burger-menu": "Apri il menu di navigazione principale",
	"alt-profile-picture": "Immagine del profilo utente",
	"alt-profile-picture-default": "Immagine di profilo utente predefinita",
	"alt-badge": "Distintivo: {badgeName}",
	"alt-search": "Icona di ricerca",
	"alt-dark-mode": "Passa alla modalità scura",
	"capacity-card-metabase-logo": "Logo di Metabase",
	"capacity-card-barcode": "Codice a barre",
	"capacity-list-scroll-left": "Scorri verso sinistra",
	"capacity-list-scroll-right": "Scorri verso destra",
	"capacity-list-scroll-previous": "Precedente",
	"capacity-list-scroll-next": "Successivo",
	"capacity-list-loading-translations": "Caricamento traduzioni...",
	"capacity-list-loading-capacity-data": "In caricamento: dati sulle competenze per",
	"capacity-list-context-error": "Errore di contesto",
	"translation-help-text": "Per contribuire alle traduzioni, è necessario creare un account gratuito su Metabase. Clicca sul link \"Contribuisci\" per iniziare!",
	"translation-contribute-compact": "Non vedi questa capacità nella tua lingua selezionata? Aiutaci a tradurla su Metabase!",
	"translation-contribute-link": "Contribuisci",
	"translation-contribute-message": "Non vedi questa capacità nella lingua selezionata? Aiutaci a tradurla su Metabase!",
	"translation-alt-translate": "Traduci",
	"translation-alt-help": "Aiuto",
	"translation-needed": "Traduzione necessaria",
	"translation-help-wanted": "Aiuto necessario",
	"translation-mobile-got-it": "Capito",
	"translation-alt-translation-needed": "Traduzione necessaria",
	"aria-label-image-loading": "Immagine in caricamento",
	"aria-label-loading-spinner": "Caricamento dello spinner",
	"bug-report-no-submissions": "Non hai ancora inviato alcuna segnalazione.",
	"capacity-error": "Errore durante il caricamento della capacità",
	"capacity-unknown": "Capacità sconosciuta",
	"edit-profile-no-projects-found": "Nessun progetto trovato",
	"filters-event-format": "Formato dell'evento",
	"filters-insert-item": "Inserisci elemento",
	"filters-territory": "Territorio",
	"no-events-found": "Nessun evento trovato",
	"organization-not-found": "Organizzazione non trovata",
	"organization-profile-add-featured": "Aggiungi in evidenza",
	"organization-profile-event-popup-save-changes": "Salva modifiche",
	"organization-profile-new-event": "Nuovo evento",
	"organization-profile-remove-featured": "Rimuovi in evidenza",
	"aria-language-input": "Seleziona una lingua",
	"pagination-previous": "Precedente",
	"pagination-current-page": "Pagina corrente {page}",
	"pagination-first": "Vai alla prima pagina",
	"pagination-go-to-page": "Vai alla pagina {page}",
	"pagination-last": "Vai all'ultima pagina",
	"pagination-pages": "Numeri di pagina",
	"pagination-next": "Avanti",
	"pagination-of": "$1 di $2",
	"profile-learner": "Principiante",
	"profile-sharer": "Condivisore",
	"profile-deleted-title": "Profilo cancellato con successo",
	"profile-deleted-message": "Il tuo profilo è stato eliminato definitivamente da CapX.",
	"profile-deleted-submessage": "Grazie per aver fatto parte della nostra comunità. Puoi creare un nuovo account in qualsiasi momento.",
	"profile-deleted-ok-button": "OK",
	"saved-profiles-filters-button": "Filtri",
	"select-capacity": "Seleziona la capacità",
	"snackbar-edit-profile-failed": "Errore durante l'aggiornamento del profilo. Riprova.",
	"snackbar-edit-profile-organization-add-event-success": "Evento aggiunto correttamente",
	"snackbar-edit-profile-organization-create-event-success": "Evento creato correttamente",
	"snackbar-edit-profile-organization-error": "Errore durante il salvataggio del profilo dell'organizzazione",
	"snackbar-edit-profile-organization-remove-event-success": "Evento rimosso correttamente",
	"snackbar-edit-profile-organization-save-event-failed": "Errore nel salvataggio dell'evento",
	"snackbar-edit-profile-organization-update-event-success": "Evento aggiornato con successo",
	"capacity-visualization-title": "Visualizzazione interattiva della capacità",
	"analytics-dashboard": "Analisi dati",
	"analytics-bashboard-total-users": "Utenti totali",
	"analytics-bashboard-new-users": "Nuovi utenti",
	"analytics-bashboard-total-messages": "Messaggi totali",
	"analytics-bashboard-languages-title": "Lingue",
	"analytics-bashboard-territory-title": "Territorio",
	"analytics-bashboard-territory-users": "utenti",
	"analytics-bashboard-capacities-title": "Capacità",
	"analytics-bashboard-capacities-card-organizational-structure": "Struttura organizzativa",
	"analytics-bashboard-capacities-card-communication": "Comunicazione",
	"analytics-bashboard-capacities-card-strategic-management": "Gestione strategica",
	"analytics-bashboard-capacities-card-technology": "Tecnologia",
	"analytics-bashboard-capacities-load-more": "Carica altri risultati",
	"add-to-profile": "Aggiungi al profilo",
	"added": "Aggiunto",
	"error": "Errore",
	"home-carousel-suggestions-title-no-capacities": "Completa il tuo profilo",
	"home-carousel-suggestions-description-no-capacities-button": "Modifica profilo",
	"save": "Salva",
	"recommendations-events-title": "Eventi che potrebbero interessarti",
	"add": "Aggiungi",
	"cancel": "Annulla",
	"edit": "Modifica"
}

locales/it.json (diff)
@@ -1,6 +1,7 @@
 {
 	"@metadata": {
 		"authors": [
+			"Asteralee",
 			"Ayub Abdulla",
 			"Beta16",
 			"Dream Indigo",
@@ -401,5 +402,8 @@
 	"home-carousel-suggestions-title-no-capacities": "Completa il tuo profilo",
 	"home-carousel-suggestions-description-no-capacities-button": "Modifica profilo",
 	"save": "Salva",
-	"recommendations-events-title": "Eventi che potrebbero interessarti"
+	"recommendations-events-title": "Eventi che potrebbero interessarti",
+	"add": "Aggiungi",
+	"cancel": "Annulla",
+	"edit": "Modifica"
 }
