locales/ko.json (before)
{
	"@metadata": {
		"authors": [
			"Suleiman the Magnificent Television",
			"YeBoy371",
			"Ykhwong"
		]
	},
	"empty-field": "아직 이 필드를 채우지 않았습니다",
	"loading": "불러오는 중...",
	"auth-dialog-button-continue": "계속",
	"auth-dialog-button-close": "탭 닫기",
	"navbar-link-about": "소개",
	"navbar-link-feed": "피드",
	"navbar-link-capacities": "디렉터리",
	"navbar-link-events": "행사",
	"navbar-link-home": "홈",
	"navbar-link-reports": "보고서",
	"navbar-link-dark-mode": "다크/라이트 모드",
	"navbar-user-profile": "사용자 프로필",
	"body-home-section01-title-carousel": "능력, 지식, 기술, 서비스",
	"body-home-section01-about-button": "CapX 정보",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-button02": "계정 만들기",
	"body-home-video-section-title": "CapX는 어떻게 만들어졌나요?",
	"body-loggedin-home-main-section-title": "CapX에 오신 것을 환영합니다!",
	"body-loggedin-home-main-section-button02": "내 프로필",
	"body-profile-gender-hehim": "그",
	"body-profile-gender-sheher": "그녀",
	"body-profile-gender-theythem": "그들",
	"body-profile-gender-notespecified": "지정되지 않음",
	"body-profile-gender-other": "기타",
	"body-profile-edit-button": "프로필 수정",
	"body-profile-box-title-wikidata-item": "위키데이터 항목",
	"body-profile-box-title-alt-wiki-acc": "대체 위키미디어 계정",
	"body-profile-section-title-territory": "지역",
	"body-profile-section-title-language": "언어",
	"body-profile-section-title-events": "이벤트",
	"body-profile-section-title-documents": "문서",
	"profiency-level-advanced": "고급",
	"organization-profile-project-name": "프로젝트 이름",
	"organization-profile-project-image": "프로젝트 이미지",
	"organization-profile-event-name": "이벤트 이름",
	"organization-profile-click-here": "여기를 클릭하세요",
	"organization-profile-open-project": "프로젝트 열기",
	"organization-profile-view-event": "이벤트 보기",
	"organization-profile-view-document": "문서 보기",
	"organization-profile-no-image-available": "사용 가능한 이미지 없음",
	"logo-not-available": "로고를 사용할 수 없습니다",
	"body-profile-section-title-team": "팀",
	"body-profile-section-title-wikimedia-project": "위키미디어 프로젝트",
	"body-profile-box-title-alternative-wiki-account": "대체 위키미디어 계정",
	"body-profile-section-title-contact": "연락하기",
	"body-profile-delete-confirmation": "CapX 프로필을 영구적으로 삭제하시겠습니까?",
	"body-capacity-available-user-list-title": "서비스 제공자:",
	"body-capacity-user-list-fallback-message": "이 분류에 표시할 사용자가 없습니다.",
	"body-tag-user-list-title": "프로필에 이 태그가 있는 사용자:",
	"body-tag-user-list-fallback-message": "프로필에 이 태그가 있는 사용자가 없습니다.",
	"footer-link-documentation": "문서",
	"footer-privacy-policy": "개인정보보호정책",
	"aria-language-input": "언어 선택",
	"sign-out-button": "로그아웃",
	"sign-in-button": "로그인",
	"form-talk-page": "토론 문서",
	"form-profile-select": "선택",
	"form-profile-picture": "프로필 사진",
	"form-profile-short-bio-placeholder": "자신에 대해서 간단히 소개하고 설명하세요",
	"form-profile-wikidata-item": "위키데이터 항목",
	"form-profile-wikidata-item-placeholder": "예: Q125816201",
	"form-profile-alternative-wikimedia-account": "대체 위키미디어 계정",
	"form-profile-territory": "지역",
	"form-profile-languages": "언어",
	"form-profile-team": "팀",
	"form-profile-wikimedia-projects": "위키미디어 프로젝트",
	"form-profile-cancel": "취소",
	"form-profile-delete-button": "예, 내 CapX 프로필을 삭제합니다.",
	"form-profile-delete-cancel-button": "아니요, 내 CapX 프로필을 유지하고 싶습니다.",
	"form-report-author": "저자",
	"form-report-title": "제목",
	"form-report-description": "설명",
	"form-report-description-placeholder": "보고하는 내용을 설명하세요",
	"form-report-date": "생성 날짜",
	"form-report-edit-button": "보고서 편집",
	"form-report-update-button": "보고서 수정",
	"oh-no-message": "안 돼!",
	"no-report-rights": "이 보고서를 업데이트할 권한이 없거나 이 보고서가 없습니다!",
	"body-profile-languages-title": "언어",
	"body-profile-languages-alt-icon": "언어 아이콘",
	"body-profile-wikimedia-projects-title": "위키미디어 프로젝트",
	"body-profile-contact-title": "연락하기",
	"body-profile-birthday-title": "위키 생일",
	"edit-profile-confirm": "확인",
	"edit-profile-update": "업데이트",
	"edit-profile-welcome": "환영합니다!",
	"edit-profile-choose-avatar": "아바타 선택",
	"edit-profile-use-wikidata": "위키데이터 항목 이미지 사용",
	"edit-profile-delete-profile": "프로필 삭제",
	"edit-profile-cancel": "편집 취소",
	"edit-profile-choose-an-option": "옵션 선택",
	"edit-profile-add-link": "링크 추가",
	"edit-profile-add-language": "언어 추가",
	"edit-profile-main-projects": "주요 프로젝트",
	"edit-profile-add-projects": "프로젝트 추가",
	"edit-profile-add-more-projects": "더 많은 프로젝트 추가",
	"edit-profile-add-events": "이벤트 추가",
	"edit-profile-add-more-links": "더 많은 링크 추가",
	"edit-profile-news": "뉴스",
	"edit-profile-insert-item": "항목 넣기",
	"edit-profile-wikidata-item": "위키데이터 항목",
	"edit-profile-insert-project": "프로젝트 삽입",
	"edit-profile-insert-link": "문서 URL 삽입",
	"capacity-card-expand-capacity": "확장",
	"capacity-card-info": "정보",
	"capacity-search-no-results": "결과가 없습니다",
	"privacy-policy-icon": "아이콘 개인정보보호정책",
	"privacy-policy-link-wiki-moviment-brazil": "위키미디어 브라질",
	"privacy-policy-link-toolforge": "툴포지",
	"privacy-policy-link-cloud-service-terms-of-use": "클라우드 서비스 이용 약관",
	"privacy-policy-private-information-title": "개인 정보",
	"privacy-policy-private-information-intro-topics": "본 사이트는 다음의 개인 정보를 보관합니다.",
	"privacy-policy-private-information-topic01": "위키미디어 사용자 이름;",
	"privacy-policy-private-information-topic02-link": "OAuth",
	"capacity-selection-modal-see-more-information": "더 많은 정보 표시",
	"capacity-selection-modal-select-capacity-button-cancel": "취소",
	"capacity-selection-modal-selected": "선택됨",
	"capacity-selection-modal-loading": "불러오는 중...",
	"not-found-page": "404 | 페이지를 찾을 수 없습니다",
	"privacy-policy-private-information-text03-link": "위키미디어 클라우드 서비스 이용 약관",
	"filters-learners": "학습자",
	"filters-all-profiles": "모든 프로필",
	"filters-all-profiles-alt-icon": "모든 프로필 아이콘",
	"filters-user-profile": "사용자 프로파일",
	"filters-user-profile-alt-icon": "사용자 프로필 아이콘",
	"filters-show-results": "결과 표시",
	"filters-clear-all": "모두 지우기",
	"filters-profiles": "프로파일",
	"filters-remove-item-alt-icon": "항목 아이콘 제거",
	"filters-select-alt-icon": "아이콘 선택",
	"filters-title": "필터",
	"pagination-previous": "이전",
	"pagination-next": "다음",
	"pagination-page": "문서",
	"feed-no-data-message": "데이터가 없습니다",
	"snackbar-edit-profile-success": "프로필이 성공적으로 업데이트되었습니다!",
	"snackbar-edit-profile-failed-generic": "프로필 업데이트 중 오류가 발생했습니다. 데이터를 확인하고 다시 시도해 주십시오.",
	"snackbar-edit-profile-organization-success": "성공적으로 저장했습니다",
	"snackbar-edit-profile-organization-delete-event-failed": "이벤트 삭제 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오",
	"snackbar-edit-profile-organization-delete-event-success": "이벤트를 성공적으로 삭제했습니다",
	"snackbar-edit-profile-organization-delete-project-failed": "프로젝트 삭제 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오.",
	"snackbar-edit-profile-organization-delete-project-success": "프로젝트를 성공적으로 삭제했습니다",
	"snackbar-edit-profile-organization-not-authenticated": "인증이 필요합니다. 확인하고 다시 시도해 주십시오.",
	"snackbar-edit-profile-organization-no-organization": "귀하의 계정에 연결된 단체를 찾을 수 없습니다.",
	"snackbar-edit-profile-organization-update-project-failed": "프로젝트 업데이트 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오.",
	"snackbar-edit-profile-organization-create-project-failed": "프로젝트 생성 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오.",
	"snackbar-edit-profile-organization-update-event-failed": "이벤트 업데이트 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오",
	"snackbar-edit-profile-organization-processing-tag-failed": "태그 처리 중 오류 발생",
	"snackbar-edit-profile-organization-create-document-failed": "문서 추가 오류입니다. 확인하고 다시 시도해 주십시오",
	"snackbar-edit-profile-organization-processing-document-failed": "문서 처리 중 오류 발생",
	"snackbar-edit-profile-organization-processing-form-failed": "폼 처리 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오.",
	"snackbar-edit-profile-organization-fetch-tags-failed": "태그를 가져오는 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오",
	"edit-profile-organization-logo": "단체 로고",
	"edit-profile-no-image": "선택된 이미지 없음"
}

locales/ko.json (after)
{
	"@metadata": {
		"authors": [
			"Suleiman the Magnificent Television",
			"YeBoy371",
			"Ykhwong"
		]
	},
	"empty-field": "아직 이 필드를 채우지 않았습니다",
	"loading": "불러오는 중...",
	"auth-dialog-button-continue": "계속",
	"auth-dialog-button-close": "탭 닫기",
	"navbar-link-about": "소개",
	"navbar-link-feed": "피드",
	"navbar-link-capacities": "디렉터리",
	"navbar-link-events": "행사",
	"navbar-link-home": "홈",
	"navbar-link-reports": "보고서",
	"navbar-link-dark-mode": "다크/라이트 모드",
	"navbar-user-profile": "사용자 프로필",
	"navbar-link-messages": "메시지",
	"body-home-section01-title-carousel": "능력, 지식, 기술, 서비스",
	"body-home-section01-about-button": "CapX 정보",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-button02": "계정 만들기",
	"body-home-video-section-title": "CapX는 어떻게 만들어졌나요?",
	"body-loggedin-home-main-section-title": "CapX에 오신 것을 환영합니다!",
	"body-loggedin-home-main-section-button02": "내 프로필",
	"body-profile-gender-hehim": "그",
	"body-profile-gender-sheher": "그녀",
	"body-profile-gender-theythem": "그들",
	"body-profile-gender-notespecified": "지정되지 않음",
	"body-profile-gender-other": "기타",
	"body-profile-edit-button": "프로필 수정",
	"body-profile-box-title-wikidata-item": "위키데이터 항목",
	"body-profile-box-title-alt-wiki-acc": "대체 위키미디어 계정",
	"body-profile-section-title-territory": "지역",
	"body-profile-section-title-language": "언어",
	"body-profile-section-title-events": "이벤트",
	"body-profile-section-title-documents": "문서",
	"profiency-level-advanced": "고급",
	"organization-profile-project-name": "프로젝트 이름",
	"organization-profile-project-image": "프로젝트 이미지",
	"organization-profile-event-name": "이벤트 이름",
	"organization-profile-click-here": "여기를 클릭하세요",
	"organization-profile-open-project": "프로젝트 열기",
	"organization-profile-view-event": "이벤트 보기",
	"organization-profile-view-document": "문서 보기",
	"organization-profile-no-image-available": "사용 가능한 이미지 없음",
	"logo-not-available": "로고를 사용할 수 없습니다",
	"body-profile-section-title-team": "팀",
	"body-profile-section-title-wikimedia-project": "위키미디어 프로젝트",
	"body-profile-box-title-alternative-wiki-account": "대체 위키미디어 계정",
	"body-profile-section-title-contact": "연락하기",
	"body-profile-delete-confirmation": "CapX 프로필을 영구적으로 삭제하시겠습니까?",
	"body-capacity-available-user-list-title": "서비스 제공자:",
	"body-capacity-user-list-fallback-message": "이 분류에 표시할 사용자가 없습니다.",
	"body-tag-user-list-title": "프로필에 이 태그가 있는 사용자:",
	"body-tag-user-list-fallback-message": "프로필에 이 태그가 있는 사용자가 없습니다.",
	"footer-link-documentation": "문서",
	"footer-privacy-policy": "개인정보보호정책",
	"aria-language-input": "언어 선택",
	"sign-out-button": "로그아웃",
	"sign-in-button": "로그인",
	"form-talk-page": "토론 문서",
	"form-profile-select": "선택",
	"form-profile-picture": "프로필 사진",
	"form-profile-short-bio-placeholder": "자신에 대해서 간단히 소개하고 설명하세요",
	"form-profile-wikidata-item": "위키데이터 항목",
	"form-profile-wikidata-item-placeholder": "예: Q125816201",
	"form-profile-alternative-wikimedia-account": "대체 위키미디어 계정",
	"form-profile-territory": "지역",
	"form-profile-languages": "언어",
	"form-profile-team": "팀",
	"form-profile-wikimedia-projects": "위키미디어 프로젝트",
	"form-profile-cancel": "취소",
	"form-profile-delete-button": "예, 내 CapX 프로필을 삭제합니다.",
	"form-profile-delete-cancel-button": "아니요, 내 CapX 프로필을 유지하고 싶습니다.",
	"form-report-author": "저자",
	"form-report-title": "제목",
	"form-report-description": "설명",
	"form-report-description-placeholder": "보고하는 내용을 설명하세요",
	"form-report-date": "생성 날짜",
	"form-report-edit-button": "보고서 편집",
	"form-report-update-button": "보고서 수정",
	"oh-no-message": "안 돼!",
	"no-report-rights": "이 보고서를 업데이트할 권한이 없거나 이 보고서가 없습니다!",
	"body-profile-languages-title": "언어",
	"body-profile-languages-alt-icon": "언어 아이콘",
	"body-profile-wikimedia-projects-title": "위키미디어 프로젝트",
	"body-profile-contact-title": "연락하기",
	"body-profile-birthday-title": "위키 생일",
	"edit-profile-confirm": "확인",
	"edit-profile-update": "업데이트",
	"edit-profile-welcome": "환영합니다!",
	"edit-profile-choose-avatar": "아바타 선택",
	"edit-profile-use-wikidata": "위키데이터 항목 이미지 사용",
	"edit-profile-delete-profile": "프로필 삭제",
	"edit-profile-cancel": "편집 취소",
	"edit-profile-choose-an-option": "옵션 선택",
	"edit-profile-add-link": "링크 추가",
	"edit-profile-add-language": "언어 추가",
	"edit-profile-main-projects": "주요 프로젝트",
	"edit-profile-add-projects": "프로젝트 추가",
	"edit-profile-add-more-projects": "더 많은 프로젝트 추가",
	"edit-profile-add-events": "이벤트 추가",
	"edit-profile-add-more-links": "더 많은 링크 추가",
	"edit-profile-news": "뉴스",
	"edit-profile-insert-item": "항목 넣기",
	"edit-profile-wikidata-item": "위키데이터 항목",
	"edit-profile-insert-project": "프로젝트 삽입",
	"edit-profile-insert-link": "문서 URL 삽입",
	"capacity-card-expand-capacity": "확장",
	"capacity-card-info": "정보",
	"capacity-search-no-results": "결과가 없습니다",
	"privacy-policy-icon": "아이콘 개인정보보호정책",
	"privacy-policy-link-wiki-moviment-brazil": "위키미디어 브라질",
	"privacy-policy-link-toolforge": "툴포지",
	"privacy-policy-link-cloud-service-terms-of-use": "클라우드 서비스 이용 약관",
	"privacy-policy-private-information-title": "개인 정보",
	"privacy-policy-private-information-intro-topics": "본 사이트는 다음의 개인 정보를 보관합니다.",
	"privacy-policy-private-information-topic01": "위키미디어 사용자 이름;",
	"privacy-policy-private-information-topic02-link": "OAuth",
	"capacity-selection-modal-see-more-information": "더 많은 정보 표시",
	"capacity-selection-modal-select-capacity-button-cancel": "취소",
	"capacity-selection-modal-selected": "선택됨",
	"capacity-selection-modal-loading": "불러오는 중...",
	"not-found-page": "404 | 페이지를 찾을 수 없습니다",
	"privacy-policy-private-information-text03-link": "위키미디어 클라우드 서비스 이용 약관",
	"filters-learners": "학습자",
	"filters-all-profiles": "모든 프로필",
	"filters-all-profiles-alt-icon": "모든 프로필 아이콘",
	"filters-user-profile": "사용자 프로파일",
	"filters-user-profile-alt-icon": "사용자 프로필 아이콘",
	"filters-show-results": "결과 표시",
	"filters-clear-all": "모두 지우기",
	"filters-profiles": "프로파일",
	"filters-remove-item-alt-icon": "항목 아이콘 제거",
	"filters-select-alt-icon": "아이콘 선택",
	"filters-title": "필터",
	"pagination-previous": "이전",
	"pagination-next": "다음",
	"pagination-page": "문서",
	"feed-no-data-message": "데이터가 없습니다",
	"snackbar-edit-profile-success": "프로필이 성공적으로 업데이트되었습니다!",
	"snackbar-edit-profile-failed-generic": "프로필 업데이트 중 오류가 발생했습니다. 데이터를 확인하고 다시 시도해 주십시오.",
	"snackbar-edit-profile-organization-success": "성공적으로 저장했습니다",
	"snackbar-edit-profile-organization-delete-event-failed": "이벤트 삭제 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오",
	"snackbar-edit-profile-organization-delete-event-success": "이벤트를 성공적으로 삭제했습니다",
	"snackbar-edit-profile-organization-delete-project-failed": "프로젝트 삭제 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오.",
	"snackbar-edit-profile-organization-delete-project-success": "프로젝트를 성공적으로 삭제했습니다",
	"snackbar-edit-profile-organization-not-authenticated": "인증이 필요합니다. 확인하고 다시 시도해 주십시오.",
	"snackbar-edit-profile-organization-no-organization": "귀하의 계정에 연결된 단체를 찾을 수 없습니다.",
	"snackbar-edit-profile-organization-update-project-failed": "프로젝트 업데이트 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오.",
	"snackbar-edit-profile-organization-create-project-failed": "프로젝트 생성 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오.",
	"snackbar-edit-profile-organization-update-event-failed": "이벤트 업데이트 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오",
	"snackbar-edit-profile-organization-processing-tag-failed": "태그 처리 중 오류 발생",
	"snackbar-edit-profile-organization-processing-document-failed": "문서 처리 중 오류 발생",
	"snackbar-edit-profile-organization-processing-form-failed": "폼 처리 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오.",
	"snackbar-edit-profile-organization-fetch-tags-failed": "태그를 가져오는 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오",
	"saved-profiles-error": "프로필을 저장하는 동안 오류가 발생했습니다.",
	"edit-profile-organization-logo": "단체 로고",
	"edit-profile-no-image": "선택된 이미지 없음",
	"message-form-method-email": "이메일",
	"message-form-hide": "숨기기",
	"message-form-status": "상태",
	"message-form-date": "날짜",
	"message-form-submit-button": "메시지 보내기",
	"message-form-clean-button": "메시지 지우기",
	"message-write": "쓰기",
	"message-form-icon-alt": "아이콘 메시지 문서",
	"message-button-confirme-and-send": "확인/보내기",
	"message-button-cancel-message": "취소",
	"message-info-alt-icon": "정보 아이콘",
	"message-sent-send-new-message": "새 메시지 보내기",
	"message-alt-icon": "보내기 아이콘"
}

locales/ko.json (diff)
@@ -18,6 +18,7 @@
 	"navbar-link-reports": "보고서",
 	"navbar-link-dark-mode": "다크/라이트 모드",
 	"navbar-user-profile": "사용자 프로필",
+	"navbar-link-messages": "메시지",
 	"body-home-section01-title-carousel": "능력, 지식, 기술, 서비스",
 	"body-home-section01-about-button": "CapX 정보",
 	"body-home-main-section-carrousel-description-more-projects": "...",
@@ -154,10 +155,23 @@
 	"snackbar-edit-profile-organization-create-project-failed": "프로젝트 생성 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오.",
 	"snackbar-edit-profile-organization-update-event-failed": "이벤트 업데이트 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오",
 	"snackbar-edit-profile-organization-processing-tag-failed": "태그 처리 중 오류 발생",
-	"snackbar-edit-profile-organization-create-document-failed": "문서 추가 오류입니다. 확인하고 다시 시도해 주십시오",
 	"snackbar-edit-profile-organization-processing-document-failed": "문서 처리 중 오류 발생",
 	"snackbar-edit-profile-organization-processing-form-failed": "폼 처리 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오.",
 	"snackbar-edit-profile-organization-fetch-tags-failed": "태그를 가져오는 중 오류가 발생했습니다. 확인하고 다시 시도해 주십시오",
+	"saved-profiles-error": "프로필을 저장하는 동안 오류가 발생했습니다.",
 	"edit-profile-organization-logo": "단체 로고",
-	"edit-profile-no-image": "선택된 이미지 없음"
+	"edit-profile-no-image": "선택된 이미지 없음",
+	"message-form-method-email": "이메일",
+	"message-form-hide": "숨기기",
+	"message-form-status": "상태",
+	"message-form-date": "날짜",
+	"message-form-submit-button": "메시지 보내기",
+	"message-form-clean-button": "메시지 지우기",
+	"message-write": "쓰기",
+	"message-form-icon-alt": "아이콘 메시지 문서",
+	"message-button-confirme-and-send": "확인/보내기",
+	"message-button-cancel-message": "취소",
+	"message-info-alt-icon": "정보 아이콘",
+	"message-sent-send-new-message": "새 메시지 보내기",
+	"message-alt-icon": "보내기 아이콘"
 }
