locales/lt.json (before)
{
	"@metadata": {
		"authors": [
			"Nokeoo"
		]
	},
	"empty-field": "Dar neužpildėte šio lauko",
	"loading": "Įkeliama…",
	"complete-your-profile": "Užpildykite savo profilį, kad patirtis būtų geresnė",
	"auth-dialog-content": "Jūs esate nukreipiamas į vieningą prisijungimą Meta-Viki",
	"auth-dialog-button-continue": "Tęsti",
	"auth-dialog-button-close": "Uždaryti skirtuką",
	"navbar-link-organizations": "Organizacijų sąrašas",
	"navbar-link-feed": "Naršyti",
	"navbar-link-saved-profiles": "Išsaugoti profiliai",
	"navbar-link-profiles": "Mano profiliai",
	"navbar-link-capacities": "Kompetencijų katalogas",
	"navbar-link-events": "Įvykiai",
	"navbar-link-home": "Pradžia",
	"navbar-link-reports": "Klaidų pranešimai",
	"navbar-link-dark-mode": "Tamsusis/šviesusis režimas",
	"navbar-user-profile": "Naudotojo profilis",
	"navbar-link-messages": "Pranešimai",
	"body-home-section01-title-text": "Erdvė apsikeitimams",
	"body-home-section01-title-carousel": "kompetencijos, žinios, įgūdžiai, paslaugos",
	"body-home-section01-description": "Bendraukite su bendraminčiais, mokykitės ir dalinkitės įgūdžiais platformoje, sukurtoje ir skirtoje Vikimedijos judėjimo (-ui).",
	"body-home-section01-button": "Prisijunkite prie mainų!",
	"body-home-section01-about-button": "Apie CapX",
	"body-home-main-section-carrousel-description": "Pasidalykite apie pasaulinio poveikio projektus.",
	"body-home-section01-call-to-action-title": "Kurkite ir bendrinkite naujas kompetencijas",
	"body-home-section01-call-to-action-description": "Pradėkite savo kelionę į kitą lygį kaip „Wikimedian“.",
	"body-home-section01-call-to-action-button01": "Prisijunkite prie mainų!",
	"body-home-section01-call-to-action-button02": "Sukurti paskyrą",
	"body-home-video-section-title": "Kaip buvo sukurtas CapX?",
	"body-home-feature-section-capacity": "Išmokite naujų gebėjimų",
	"body-home-feature-section-connect": "Užmegzkite ryšį su kitais naudotojais",
	"body-home-feature-section-knowledge": "Keiskitės žiniomis",
	"body-loggedin-home-main-section-title": "Sveiki atvykę į CapX!",
	"body-loggedin-home-main-section-description": "Puiku, kad esate čia",
	"body-loggedin-home-main-section-button01": "Naršyti",
	"body-loggedin-home-main-section-button02": "Mano profilis",
	"body-loggedin-home-secondary-section-title": "Kaip norėtumėte šiandien mokytis ar keistis informacija?",
	"body-loggedin-home-secondary-section-image01-description": "Pagal projektus",
	"body-loggedin-home-secondary-section-image02-description": "Pagal kompetencijas",
	"body-loggedin-home-secondary-section-image03-description": "Pagal teritoriją",
	"body-loggedin-home-third-section-title": "Pasiūlymai ir atsiliepimai",
	"body-loggedin-home-third-section-description": "Pasidalinkite savo idėjomis, komentarais ar pasiūlymais su mumis.",
	"body-loggedin-home-third-section-button": "Siųsti el. laišką",
	"body-loggedin-home-third-section-button-success": "El. paštas nukopijuotas į iškarpinę!",
	"body-profile-birthday-title": "Viki gimtadienis",
	"body-profile-box-title-wikidata-item": "Vikiduomenų elementas",
	"body-profile-box-title-alt-wiki-acc": "Alternatyvi Vikimedijos paskyra",
	"body-profile-section-title-territory": "Teritorija",
	"body-profile-section-title-affiliation": "Priklausymas",
	"body-profile-section-title-events": "Įvykiai",
	"body-profile-section-title-documents": "Dokumentai",
	"body-profile-section-title-main-projects": "Pagrindiniai projektai",
	"body-profile-section-affiliation-dropdown-menu": "Išskleidžiamajame meniu pasirinkite savo organizaciją.",
	"profiency-level-not-proficient": "Neturi kompetencijos",
	"profiency-level-basic": "Pagrindinis",
	"profiency-level-intermediate": "Vidutinis",
	"profiency-level-advanced": "Pažengęs",
	"profiency-level-almost-native": "Beveik gimtoji",
	"profiency-level-professional": "Profesionalus",
	"profiency-level-native": "Gimtoji",
	"organization-profile-project-name": "Projekto pavadinimas",
	"organization-profile-project-image": "Projekto paveikslėlis",
	"organization-profile-project-link": "Projekto nuoroda",
	"organization-profile-event-url-title": "Įvykio URL",
	"organization-profile-event-url-placeholder": "Įterpti URL",
	"organization-profile-event-name": "Įvykio pavadinimas",
	"organization-profile-event-title-of-event": "Pavadinimas",
	"organization-profile-event-organized-by": "Organizuoja",
	"organization-profile-event-start-date": "Renginio pradžia (UTC)",
	"organization-profile-event-start-date-tooltip": "Įveskite renginio pradžios datą. Laikas turi būti nurodytas UTC (pasauliniu koordinuotu laiku).",
	"organization-profile-event-end-date": "Renginio pabaiga (UTC)",
	"organization-profile-event-end-date-tooltip": "Įveskite renginio pabaigos datą. Laikas turi būti nurodytas UTC (pasauliniu koordinuotu laiku).",
	"organization-profile-event-format": "Renginio formatas",
	"organization-profile-event-description": "Renginio aprašymas",
	"organization-profile-event-description-tooltip": "Trumpai aprašykite savo renginį. Galite įtraukti jo tikslus, dalyvaujančius asmenis ir pagrindines aptariamas temas.",
	"organization-profile-click-here": "Spauskite čia",
	"organization-profile-add-a-diff-tag": "Pridėti skirtumo žymę",
	"organization-profile-event-choose-capacities": "Pasirinkite kompetencijas",
	"organization-profile-report-activities-title": "Veiklos ataskaita",
	"organization-profile-provide-meta-link": "Pateikite Meta-viki nuorodą į savo veiklos ataskaitą.",
	"organization-profile-open-project": "Atidaryti projektą",
	"organization-profile-view-event": "Peržiūrėti renginį",
	"organization-profile-view-document": "Peržiūrėti dokumentą",
	"organization-profile-no-image-available": "Nėra paveikslėlio",
	"organization-profile-news-section-by": "autorius",
	"organization-list-alt-banner": "Reklaminių skydelių paveikslėlių organizavimo sąrašo puslapis",
	"organization-list-banner-page": "Organizacijų sąrašas",
	"edit-profile-use-letsconnect": "„Let's Connect“ integracija",
	"lets-connect-import-data-confirm": "Patvirtinti",
	"lets-connect-import-data-cancel": "Atšaukti",
	"lets-connect-import-data-title": "Importuoti duomenis iš „Let's Connect“",
	"lets-connect-import-data-description": "Spustelėdami „Patvirtinti“, jūs sutinkate, kad „Let's Connect“ profilio duomenys iš Meta-viki būtų importuoti į jūsų CapX naudotojo profilį. Tai gali neužbaigti jūsų profilio kūrimo, bet padės jums pradėti. Todėl prieš išsaugodami būtinai viską patikrinkite.",
	"snackbar-lets-connect-import-success": "„LetsConnect“ duomenys sėkmingai importuoti",
	"body-profile-edit-organization-button": "Redaguoti organizacijos profilį",
	"body-profile-edit-user-button": "Redaguoti naudotojo profilį",
	"logo-not-available": "Logotipas nepasiekiamas",
	"body-profile-section-title-wanted-capacity": "Norimos kompetencijos",
	"body-profile-section-title-known-capacity": "Žinomos kompetencijos",
	"body-profile-section-title-available-capacity": "Galimos kompetencijos",
	"body-profile-section-title-contact": "Kontaktas",
	"body-profile-section-title-contacts": "Kontaktai",
	"footer-link-documentation": "Dokumentacija",
	"footer-link-wikimedia": "Meta-Viki",
	"footer-message": "Vikimedijos judėjimui ir jo dėka",
	"footer-privacy-policy": "Privatumo politika",
	"aria-label-profile-selector": "Pasirinkite profilį, kurį norite peržiūrėti",
	"sign-out-button": "Atsijungti",
	"sign-in-button": "Prisijungti",
	"form-profile-languages": "Kalbos",
	"body-profile-languages-title": "Kalbos",
	"body-profile-known-capacities-title": "Žinomos kompetencijos",
	"body-profile-available-capacities-title": "Galimos kompetencijos",
	"body-profile-wanted-capacities-title": "Norimos kompetencijos",
	"body-profile-wikimedia-projects-title": "Vikimedijos projektai",
	"body-profile-contact-button": "Pasikalbėkime",
	"body-profile-copy-link": "Kopijuoti nuorodą",
	"body-profile-copy-link-success": "Profilio nuoroda nukopijuota į iškarpinę!",
	"body-profile-copy-link-error": "Nepavyko nukopijuoti profilio nuorodos",
	"body-profile-choose-skills": "Iš savo žinomų gebėjimų pasirinkite įgūdžius, kuriais galite pasidalyti.",
	"edit-profile-update": "Atnaujinti",
	"edit-profile-welcome": "Sveiki atvykę!",
	"edit-profile-image-title": "Profilio nuotrauka",
	"edit-profile-choose-avatar": "Pasirinkite avatarą",
	"edit-profile-choose-avatar-tooltip": "Pasirinkite avatarą, kuris bus rodomas jūsų CapX profilyje vietoj Vikiduomenų elemento paveikslėlio (jei toks yra).",
	"edit-profile-use-wikidata-photograph": "Rodyti mano Vikiduomenų elemento nuotrauką profilyje",
	"edit-profile-use-wikidata-item": "Rodyti mano Vikiduomenų elementą profilyje",
	"edit-profile-consent-wikidata-link": "Vikiduomenų žinomumo politika",
	"edit-profile-consent-wikidata-before-link": "Spustelėdamas čia sutinku, kad mano Vikiduomenų elemento paveikslėlis būtų rodomas mano CapX profilyje. Įrankis Vikiduomenyse ieškos su jūsų naudotojo vardu susijusio QID ir, jei bus rastas, jį parodys. Norint turėti elementą Vikiduomenyse, reikia atitikti",
	"edit-profile-consent-wikidata-after-link": ".",
	"edit-profile-delete-profile": "Ištrinti profilį",
	"edit-profile-save": "Išsaugoti profilį",
	"edit-profile-cancel": "Atšaukti keitimą",
	"edit-profile-mini-bio": "Mini biografija",
	"edit-profile-mini-bio-placeholder": "Parašykite trumpą aprašymą apie save.",
	"edit-profile-mini-bio-tooltip": "Papasakokite kitiems šiek tiek apie save. Kuo, jūsų manymu, būtų įdomu pasidalinti? Kokie yra svarbiausi jūsų Vikimedijos kelionės etapai?",
	"edit-profile-select-skills": "Iš Kompetencijų katalogo pasirinkite jau turimas kompetencijas. Pabandykite pasirinkti konkrečiausias.",
	"edit-profile-add-capacities": "Pridėti kompetencijas",
	"edit-profile-available-capacities": "Iš savo turimų kompetencijų pasirinkite tas, kuriomis galite pasidalyti.",
	"edit-profile-wanted-capacities": "Iš Kompetencijų katalogo pasirinkite kompetencijas, kurių norite išmokti. Pabandykite pasirinkti konkrečiausias.",
	"edit-profile-language-tooltip": "Prašome išvardyti kalbas, kuriomis galite bendrauti.",
	"edit-profile-choose-an-option": "Pasirinkite parinktį",
	"edit-profile-add-language": "Pridėti kalbą",
	"edit-profile-main-projects": "Pagrindiniai projektai",
	"edit-profile-add-projects": "Pridėti projektus",
	"edit-profile-save-organization": "Išsaugoti organizaciją",
	"filters-territory": "Teritorija",
	"aria-language-input": "Pasirinkite kalbą"
}

locales/lt.json (after)
{
	"@metadata": {
		"authors": [
			"Nokeoo"
		]
	},
	"empty-field": "Dar neužpildėte šio lauko",
	"loading": "Įkeliama…",
	"complete-your-profile": "Užpildykite savo profilį, kad patirtis būtų geresnė",
	"auth-dialog-content": "Jūs esate nukreipiamas į vieningą prisijungimą Meta-Viki",
	"auth-dialog-button-continue": "Tęsti",
	"auth-dialog-button-close": "Uždaryti skirtuką",
	"navbar-link-organizations": "Organizacijų sąrašas",
	"navbar-link-feed": "Naršyti",
	"navbar-link-saved-profiles": "Išsaugoti profiliai",
	"navbar-link-profiles": "Mano profiliai",
	"navbar-link-capacities": "Kompetencijų katalogas",
	"navbar-link-events": "Įvykiai",
	"navbar-link-home": "Pradžia",
	"navbar-link-reports": "Klaidų pranešimai",
	"navbar-link-dark-mode": "Tamsusis/šviesusis režimas",
	"navbar-user-profile": "Naudotojo profilis",
	"navbar-link-messages": "Pranešimai",
	"body-home-section01-title-carousel": "kompetencijos, žinios, įgūdžiai, paslaugos",
	"body-home-section01-description": "Bendraukite su bendraminčiais, mokykitės ir dalinkitės įgūdžiais platformoje, sukurtoje ir skirtoje Vikimedijos judėjimo (-ui).",
	"body-home-section01-button": "Prisijunkite prie mainų!",
	"body-home-section01-about-button": "Apie CapX",
	"body-home-main-section-carrousel-description": "Pasidalykite apie pasaulinio poveikio projektus.",
	"body-home-section01-call-to-action-title": "Kurkite ir bendrinkite naujas kompetencijas",
	"body-home-section01-call-to-action-description": "Pradėkite savo kelionę į kitą lygį kaip „Wikimedian“.",
	"body-home-section01-call-to-action-button01": "Prisijunkite prie mainų!",
	"body-home-section01-call-to-action-button02": "Sukurti paskyrą",
	"body-home-video-section-title": "Kaip buvo sukurtas CapX?",
	"body-home-feature-section-capacity": "Išmokite naujų gebėjimų",
	"body-home-feature-section-connect": "Užmegzkite ryšį su kitais naudotojais",
	"body-home-feature-section-knowledge": "Keiskitės žiniomis",
	"body-loggedin-home-main-section-title": "Sveiki atvykę į CapX!",
	"body-loggedin-home-main-section-description": "Puiku, kad esate čia",
	"body-loggedin-home-main-section-button01": "Naršyti",
	"body-loggedin-home-main-section-button02": "Mano profilis",
	"body-loggedin-home-third-section-title": "Pasiūlymai ir atsiliepimai",
	"body-loggedin-home-third-section-description": "Pasidalinkite savo idėjomis, komentarais ar pasiūlymais su mumis.",
	"body-loggedin-home-third-section-button": "Siųsti el. laišką",
	"body-loggedin-home-third-section-button-success": "El. paštas nukopijuotas į iškarpinę!",
	"body-profile-birthday-title": "Viki gimtadienis",
	"body-profile-box-title-wikidata-item": "Vikiduomenų elementas",
	"body-profile-box-title-alt-wiki-acc": "Alternatyvi Vikimedijos paskyra",
	"body-profile-section-title-territory": "Teritorija",
	"body-profile-section-title-affiliation": "Priklausymas",
	"body-profile-section-title-events": "Įvykiai",
	"body-profile-section-title-documents": "Dokumentai",
	"body-profile-section-title-main-projects": "Pagrindiniai projektai",
	"body-profile-section-affiliation-dropdown-menu": "Išskleidžiamajame meniu pasirinkite savo organizaciją.",
	"profiency-level-not-proficient": "Neturi kompetencijos",
	"profiency-level-basic": "Pagrindinis",
	"profiency-level-intermediate": "Vidutinis",
	"profiency-level-advanced": "Pažengęs",
	"profiency-level-almost-native": "Beveik gimtoji",
	"profiency-level-professional": "Profesionalus",
	"profiency-level-native": "Gimtoji",
	"organization-profile-project-name": "Projekto pavadinimas",
	"organization-profile-project-image": "Projekto paveikslėlis",
	"organization-profile-project-link": "Projekto nuoroda",
	"organization-profile-event-url-title": "Įvykio URL",
	"organization-profile-event-url-placeholder": "Įterpti URL",
	"organization-profile-event-name": "Įvykio pavadinimas",
	"organization-profile-event-title-of-event": "Pavadinimas",
	"organization-profile-event-organized-by": "Organizuoja",
	"organization-profile-event-start-date": "Renginio pradžia (UTC)",
	"organization-profile-event-start-date-tooltip": "Įveskite renginio pradžios datą. Laikas turi būti nurodytas UTC (pasauliniu koordinuotu laiku).",
	"organization-profile-event-end-date": "Renginio pabaiga (UTC)",
	"organization-profile-event-end-date-tooltip": "Įveskite renginio pabaigos datą. Laikas turi būti nurodytas UTC (pasauliniu koordinuotu laiku).",
	"organization-profile-event-format": "Renginio formatas",
	"organization-profile-event-description": "Renginio aprašymas",
	"organization-profile-event-description-tooltip": "Trumpai aprašykite savo renginį. Galite įtraukti jo tikslus, dalyvaujančius asmenis ir pagrindines aptariamas temas.",
	"organization-profile-click-here": "Spauskite čia",
	"organization-profile-add-a-diff-tag": "Pridėti skirtumo žymę",
	"organization-profile-event-choose-capacities": "Pasirinkite kompetencijas",
	"organization-profile-report-activities-title": "Veiklos ataskaita",
	"organization-profile-provide-meta-link": "Pateikite Meta-viki nuorodą į savo veiklos ataskaitą.",
	"organization-profile-open-project": "Atidaryti projektą",
	"organization-profile-view-event": "Peržiūrėti renginį",
	"organization-profile-view-document": "Peržiūrėti dokumentą",
	"organization-profile-no-image-available": "Nėra paveikslėlio",
	"organization-profile-news-section-by": "autorius",
	"organization-list-alt-banner": "Reklaminių skydelių paveikslėlių organizavimo sąrašo puslapis",
	"organization-list-banner-page": "Organizacijų sąrašas",
	"edit-profile-use-letsconnect": "„Let's Connect“ integracija",
	"lets-connect-import-data-confirm": "Patvirtinti",
	"lets-connect-import-data-cancel": "Atšaukti",
	"lets-connect-import-data-title": "Importuoti duomenis iš „Let's Connect“",
	"lets-connect-import-data-description": "Spustelėdami „Patvirtinti“, jūs sutinkate, kad „Let's Connect“ profilio duomenys iš Meta-viki būtų importuoti į jūsų CapX naudotojo profilį. Tai gali neužbaigti jūsų profilio kūrimo, bet padės jums pradėti. Todėl prieš išsaugodami būtinai viską patikrinkite.",
	"snackbar-lets-connect-import-success": "„LetsConnect“ duomenys sėkmingai importuoti",
	"body-profile-edit-organization-button": "Redaguoti organizacijos profilį",
	"body-profile-edit-user-button": "Redaguoti naudotojo profilį",
	"logo-not-available": "Logotipas nepasiekiamas",
	"body-profile-section-title-wanted-capacity": "Norimos kompetencijos",
	"body-profile-section-title-known-capacity": "Žinomos kompetencijos",
	"body-profile-section-title-available-capacity": "Galimos kompetencijos",
	"body-profile-section-title-contact": "Kontaktas",
	"body-profile-section-title-contacts": "Kontaktai",
	"footer-link-documentation": "Dokumentacija",
	"footer-link-wikimedia": "Meta-Viki",
	"footer-message": "Vikimedijos judėjimui ir jo dėka",
	"footer-privacy-policy": "Privatumo politika",
	"aria-label-profile-selector": "Pasirinkite profilį, kurį norite peržiūrėti",
	"sign-out-button": "Atsijungti",
	"sign-in-button": "Prisijungti",
	"form-profile-languages": "Kalbos",
	"body-profile-languages-title": "Kalbos",
	"body-profile-known-capacities-title": "Žinomos kompetencijos",
	"body-profile-available-capacities-title": "Galimos kompetencijos",
	"body-profile-wanted-capacities-title": "Norimos kompetencijos",
	"body-profile-wikimedia-projects-title": "Vikimedijos projektai",
	"body-profile-contact-button": "Pasikalbėkime",
	"body-profile-copy-link": "Kopijuoti nuorodą",
	"body-profile-copy-link-success": "Profilio nuoroda nukopijuota į iškarpinę!",
	"body-profile-copy-link-error": "Nepavyko nukopijuoti profilio nuorodos",
	"body-profile-choose-skills": "Iš savo žinomų gebėjimų pasirinkite įgūdžius, kuriais galite pasidalyti.",
	"edit-profile-update": "Atnaujinti",
	"edit-profile-welcome": "Sveiki atvykę!",
	"edit-profile-image-title": "Profilio nuotrauka",
	"edit-profile-choose-avatar": "Pasirinkite avatarą",
	"edit-profile-choose-avatar-tooltip": "Pasirinkite avatarą, kuris bus rodomas jūsų CapX profilyje vietoj Vikiduomenų elemento paveikslėlio (jei toks yra).",
	"edit-profile-use-wikidata-photograph": "Rodyti mano Vikiduomenų elemento nuotrauką profilyje",
	"edit-profile-use-wikidata-item": "Rodyti mano Vikiduomenų elementą profilyje",
	"edit-profile-consent-wikidata-link": "Vikiduomenų žinomumo politika",
	"edit-profile-consent-wikidata-before-link": "Spustelėdamas čia sutinku, kad mano Vikiduomenų elemento paveikslėlis būtų rodomas mano CapX profilyje. Įrankis Vikiduomenyse ieškos su jūsų naudotojo vardu susijusio QID ir, jei bus rastas, jį parodys. Norint turėti elementą Vikiduomenyse, reikia atitikti",
	"edit-profile-consent-wikidata-after-link": ".",
	"edit-profile-delete-profile": "Ištrinti profilį",
	"edit-profile-save": "Išsaugoti profilį",
	"edit-profile-cancel": "Atšaukti keitimą",
	"edit-profile-mini-bio": "Mini biografija",
	"edit-profile-mini-bio-placeholder": "Parašykite trumpą aprašymą apie save.",
	"edit-profile-mini-bio-tooltip": "Papasakokite kitiems šiek tiek apie save. Kuo, jūsų manymu, būtų įdomu pasidalinti? Kokie yra svarbiausi jūsų Vikimedijos kelionės etapai?",
	"edit-profile-select-skills": "Iš Kompetencijų katalogo pasirinkite jau turimas kompetencijas. Pabandykite pasirinkti konkrečiausias.",
	"edit-profile-add-capacities": "Pridėti kompetencijas",
	"edit-profile-available-capacities": "Iš savo turimų kompetencijų pasirinkite tas, kuriomis galite pasidalyti.",
	"edit-profile-wanted-capacities": "Iš Kompetencijų katalogo pasirinkite kompetencijas, kurių norite išmokti. Pabandykite pasirinkti konkrečiausias.",
	"edit-profile-language-tooltip": "Prašome išvardyti kalbas, kuriomis galite bendrauti.",
	"edit-profile-choose-an-option": "Pasirinkite parinktį",
	"edit-profile-add-language": "Pridėti kalbą",
	"edit-profile-main-projects": "Pagrindiniai projektai",
	"edit-profile-add-projects": "Pridėti projektus",
	"edit-profile-save-organization": "Išsaugoti organizaciją",
	"filters-territory": "Teritorija",
	"aria-language-input": "Pasirinkite kalbą"
}

locales/lt.json (diff)
@@ -21,7 +21,6 @@
 	"navbar-link-dark-mode": "Tamsusis/šviesusis režimas",
 	"navbar-user-profile": "Naudotojo profilis",
 	"navbar-link-messages": "Pranešimai",
-	"body-home-section01-title-text": "Erdvė apsikeitimams",
 	"body-home-section01-title-carousel": "kompetencijos, žinios, įgūdžiai, paslaugos",
 	"body-home-section01-description": "Bendraukite su bendraminčiais, mokykitės ir dalinkitės įgūdžiais platformoje, sukurtoje ir skirtoje Vikimedijos judėjimo (-ui).",
 	"body-home-section01-button": "Prisijunkite prie mainų!",
@@ -39,10 +38,6 @@
 	"body-loggedin-home-main-section-description": "Puiku, kad esate čia",
 	"body-loggedin-home-main-section-button01": "Naršyti",
 	"body-loggedin-home-main-section-button02": "Mano profilis",
-	"body-loggedin-home-secondary-section-title": "Kaip norėtumėte šiandien mokytis ar keistis informacija?",
-	"body-loggedin-home-secondary-section-image01-description": "Pagal projektus",
-	"body-loggedin-home-secondary-section-image02-description": "Pagal kompetencijas",
-	"body-loggedin-home-secondary-section-image03-description": "Pagal teritoriją",
 	"body-loggedin-home-third-section-title": "Pasiūlymai ir atsiliepimai",
 	"body-loggedin-home-third-section-description": "Pasidalinkite savo idėjomis, komentarais ar pasiūlymais su mumis.",
 	"body-loggedin-home-third-section-button": "Siųsti el. laišką",
