locales/nl.json (before)
{
	"@metadata": {
		"authors": [
			"ABPMAB",
			"McDutchie",
			"Siebrand"
		]
	},
	"empty-field": "U heeft dit veld nog niet ingevuld",
	"loading": "Bezig met laden…",
	"known": "bekend",
	"available": "beschikbaar",
	"wanted": "gewenst",
	"complete-your-profile": "Maak uw profiel compleet voor een betere ervaring",
	"auth-dialog-content": "U wordt doorgestuurd naar uniform aanmelden op Meta-Wiki",
	"auth-dialog-button-continue": "Doorgaan",
	"auth-dialog-button-close": "Tabblad sluiten",
	"component-under-development-dialog": "Oeps! Dit onderdeel is momenteel in aanbouw.",
	"navbar-link-about": "Over",
	"navbar-link-profiles": "Mijn profielen",
	"navbar-link-capacities": "Gids",
	"navbar-link-events": "Evenementen",
	"navbar-link-home": "Startpagina",
	"navbar-link-reports": "Rapportages",
	"navbar-link-dark-mode": "Donkere/Lichte modus",
	"navbar-user-profile": "Gebruikersprofiel",
	"navbar-org-profile": "Organisatieprofiel",
	"navbar-organization-profile": "Organisatieprofiel",
	"body-home-section01-title-text": "Een ruimte voor uitwisseling",
	"body-home-section01-title-carousel": "capaciteit, kennis, vaardigheden, diensten",
	"body-home-section01-description": "Maak contact met collega’s, leer en deel vaardigheden op een platform dat gemaakt is voor en door de Wikimedia-beweging.",
	"body-home-section01-button": "Doe mee aan de uitwisseling!",
	"body-home-section01-about-button": "Over CapX",
	"body-home-main-section-carrousel-description": "Deel uw ervaringen met projecten met wereldwijde impact.",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-title": "Nieuwe capaciteiten maken en delen",
	"body-home-section01-call-to-action-description": "Begin uw reis naar het volgende niveau als Wikimediaan.",
	"body-home-section01-call-to-action-button01": "Doe mee aan de uitwisseling!",
	"body-home-section01-call-to-action-button02": "Account aanmaken",
	"body-home-video-section-title": "Hoe is CapX ontstaan?",
	"body-home-feature-section-capacity": "nieuwe vaardigheden leren",
	"body-home-feature-section-connect": "verbinding maken met Wikimedianen",
	"body-home-feature-section-knowledge": "kennis uitwisselen",
	"body-loggedin-home-main-section-title": "Welkom bij CapX!",
	"body-loggedin-home-main-section-description": "Fijn dat u er bent",
	"body-loggedin-home-main-section-button01": "Verkennen",
	"body-loggedin-home-main-section-button02": "Mijn profiel",
	"body-loggedin-home-secondary-section-title": "Hoe wilt u vandaag leren of uitwisselen?",
	"body-loggedin-home-secondary-section-image01-description": "Per project",
	"body-loggedin-home-secondary-section-image02-description": "Op capaciteiten",
	"body-loggedin-home-secondary-section-image03-description": "Per gebied",
	"body-profile-gender-hehim": "Hij/zijn",
	"body-profile-gender-sheher": "Zij/haar",
	"body-profile-gender-theythem": "hen/hun",
	"body-profile-gender-notespecified": "Niet opgegeven",
	"body-profile-gender-other": "Overige",
	"body-profile-edit-button": "Profiel bewerken",
	"body-profile-box-title-wikidata-item": "Wikidata-item",
	"body-profile-box-title-alt-wiki-acc": "Alternatieve Wikimedia-account",
	"body-profile-section-title-territory": "Gebied",
	"body-profile-section-title-language": "Taal",
	"body-profile-section-title-affiliation": "Verbondenheid met instellingen",
	"body-profile-section-title-events": "Evenementen",
	"body-profile-section-title-documents": "Documenten",
	"body-profile-section-title-main-projects": "Belangrijkste projecten",
	"body-profile-section-affiliation-dropdown-menu": "Selecteer uw organisatie uit het keuzemenu.",
	"profiency-level-not-proficient": "Niet bekwaam",
	"profiency-level-basic": "Basis",
	"profiency-level-intermediate": "Gemiddeld",
	"profiency-level-advanced": "Gevorderd",
	"profiency-level-almost-native": "Moedertaal",
	"profiency-level-professional": "Professionele bekwaamheid",
	"profiency-level-native": "Moedertaal",
	"organization-profile-project-name": "Projectnaam",
	"organization-profile-project-image": "Projectafbeelding",
	"organization-profile-project-link": "Link naar project",
	"organization-profile-event-name": "Evenementnaam",
	"organization-profile-click-here": "Klik hier",
	"organization-profile-add-a-diff-tag": "Diff-label toevoegen",
	"organization-profile-edit-org-profile": "Organisatieprofiel bewerken",
	"organization-profile-report-activities-title": "Activiteitenverslag",
	"organization-profile-provide-meta-link": "Geef een Meta-wiki-link naar uw activiteitenverslag.",
	"organization-profile-open-project": "Project openen",
	"organization-profile-view-event": "Evenement bekijken",
	"organization-profile-view-document": "Document bekijken",
	"organization-profile-no-image-available": "Geen afbeelding beschikbaar",
	"organization-profile-news-section-by": "door",
	"body-profile-edit-organization-button": "Organisatieprofiel bewerken",
	"body-profile-edit-user-button": "Gebruikersprofiel bewerken",
	"logo-not-available": "Logo niet beschikbaar",
	"body-profile-section-title-team": "Team",
	"body-profile-section-title-wikimedia-project": "Wikimedia-project",
	"body-profile-box-title-alternative-wiki-account": "Alternatieve Wikimedia-account",
	"body-profile-section-title-wanted-capacity": "Gezochte capaciteiten",
	"body-profile-section-title-known-capacity": "Bekende capaciteiten",
	"body-profile-section-title-available-capacity": "Beschikbare capaciteiten",
	"body-profile-section-title-contact": "Contact",
	"body-profile-section-title-contacts": "Contracten",
	"body-profile-contact-image-alt": "Contactafbeelding",
	"body-profile-delete-confirmation": "Uw CapX-profiel permanent verwijderen?",
	"body-profile-delete-warning": "Deze handeling kan niet ongedaan gemaakt worden, maar u kan altijd in de toekomst een nieuw profiel maken. Dit heeft geen invloed op uw Wikimedia-account.",
	"body-profile-delete-message": "Geef uw gebruikersnaam op ter bevestiging:",
	"body-capacity-searchbar-placeholder": "Geef de capaciteit in die u wilt zoeken.",
	"body-capacity-wanted-user-list-title": "Delers:",
	"body-capacity-known-user-list-title": "Leerlingen:",
	"body-capacity-available-user-list-title": "Dienstverleners:",
	"body-capacity-user-list-fallback-message": "Er zijn geen gebruikers weer te geven in deze categorie.",
	"body-tag-user-list-title": "Gebruikers met dit label op hun profiel:",
	"body-tag-user-list-fallback-message": "Er zijn geen gebruikers met dit label op hun profiel.",
	"footer-link-documentation": "Documentatie",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "Voor en door de Wikimediabeweging",
	"footer-privacy-policy": "Privacybeleid",
	"aria-language-input": "Kies een taal",
	"sign-out-button": "Afmelden",
	"sign-in-button": "Aanmelden",
	"form-talk-page": "Overlegpagina",
	"form-contact": "Contact",
	"form-profile-select": "Selecteren",
	"form-profile-picture": "Profielafbeelding",
	"form-profile-pronouns": "Voornaamwoorden",
	"form-profile-short-bio": "Korte bio",
	"form-profile-short-bio-placeholder": "stel uzelf kort voor",
	"form-profile-wikidata-item": "Wikidata-item",
	"form-profile-wikidata-item-placeholder": "bv. Q125816201",
	"form-profile-alternative-wikimedia-account": "Alternatieve Wikimedia-account",
	"form-profile-alternative-wikimedia-account-placeholder": "bv. Gebruikersnaam",
	"form-profile-territory": "Gebied",
	"form-profile-languages": "Talen",
	"form-profile-affiliation": "Verbondenheid met instellingen",
	"form-profile-team": "Team",
	"form-profile-team-placeholder": "bv. Medewerkerspositie",
	"form-profile-wikimedia-projects": "Wikimedia-projecten",
	"form-profile-known-capacities": "Bekende capaciteiten",
	"form-profile-available-capacities": "Beschikbare capaciteiten",
	"form-profile-wanted-capacities": "Gezochte capaciteiten",
	"form-profile-confirm-deletion": "Bevestig profielverwijdering",
	"form-profile-delete-profile": "Profiel verwijderen",
	"form-profile-update-profile": "Profiel bijwerken",
	"form-profile-cancel": "Annuleren",
	"form-profile-delete-button": "Ja, verwijder mijn CapX-profiel",
	"form-profile-delete-cancel-button": "Nee, ik wil mijn CapX-profiel houden.",
	"form-report-author": "Auteur",
	"form-report-title": "Titel",
	"form-report-title-placeholder": "Geef uw verslag een korte titel",
	"form-report-description": "Beschrijving",
	"form-report-description-placeholder": "Beschrijf waar u over rapporteert",
	"form-report-date": "Aanmaakdatum",
	"form-report-edit-button": "Rapport bewerken",
	"form-report-update-button": "Rapport bijwerken",
	"form-report-number": "Rapport nº",
	"oh-no-message": "O je!",
	"no-user-profile": "Er zijn geen gebruikers met deze gebruikersnaam geregistreerd in CapX",
	"no-report-rights": "U heeft ofwel geen toestemming om dit verslag bij te werken, of het verslag bestaat niet!",
	"body-profile-languages-title": "Talen",
	"body-profile-languages-alt-icon": "Talen-icoon",
	"body-profile-known-capacities-title": "Bekende capaciteiten",
	"body-profile-available-capacities-title": "Beschikbare capaciteiten",
	"body-profile-wanted-capacities-title": "Gezochte capaciteiten",
	"body-profile-wikimedia-projects-title": "Wikimedia-projecten",
	"body-profile-contact-title": "Contact",
	"body-profile-contact-button": "Laten we praten",
	"body-profile-choose-skills": "Selecteer de vaardigheden die u kunt delen vanuit uw bekende capaciteiten.",
	"body-profile-birthday-title": "Wiki-verjaardag",
	"edit-profile-confirm": "Bevestigen",
	"edit-profile-update": "Bijwerken",
	"edit-profile-welcome": "Welkom!",
	"edit-profile-image-title": "Afbeeldingsprofiel",
	"edit-profile-choose-avatar": "Avatar kiezen",
	"edit-profile-use-wikidata": "Afbeelding van Wikidata-item gebruiken",
	"edit-profile-consent-wikidata": "Door hier te klikken ga ik ermee akkoord dat de afbeelding van mijn Wikidata-item op het profiel van CapX wordt weergegeven. De tool zoekt in Wikidata naar een QID die verband houdt met uw gebruikersnaam en geeft deze indien gevonden weer.",
	"edit-profile-delete-profile": "Profiel verwijderen",
	"edit-profile-save": "Profiel opslaan",
	"edit-profile-cancel": "Bewerking annuleren",
	"edit-profile-mini-bio": "Mini-biografie",
	"edit-profile-mini-bio-placeholder": "Schrijf kort iets over uzelf.",
	"edit-profile-mini-bio-tooltip": "Vertel anderen iets over jezelf. Wat denkt u dat interessant is om te delen? Wat zijn de belangrijke mijlpalen van uw Wikimedia-reis?",
	"edit-profile-select-skills": "Selecteer vaardigheden die u al hebt uit de Capacity Directory. Probeer de meest specifieke te kiezen.",
	"edit-profile-add-capacities": "Capaciteiten toevoegen",
	"edit-profile-available-capacities": "Kies uit de capaciteiten die u hebt, de capaciteiten die u wilt delen.",
	"edit-profile-wanted-capacities": "Selecteer vaardigheden die u wilt leren uit de Capacity Directory. Probeer de meest specifieke te kiezen.",
	"edit-profile-language-tooltip": "Geef aan in welke talen u verbinding kunt maken.",
	"edit-profile-choose-an-option": "Kies een optie",
	"edit-profile-add-link": "Koppeling toevoegen",
	"edit-profile-add-language": "Taal toevoegen",
	"edit-profile-save-organization": "Organisatie opslaan",
	"edit-profile-main-projects": "Belangrijkste projecten",
	"edit-profile-add-projects": "Projecten toevoegen",
	"edit-profile-add-more-projects": "Meer projecten toevoegen",
	"edit-profile-add-more-events": "Meer evenementen toevoegen",
	"edit-profile-add-events": "Evenementen toevoegen",
	"edit-profile-add-more-links": "Meer koppelingen toevoegen",
	"edit-profile-add-diff-tags": "Diff-tags toevoegen",
	"edit-profile-add-more-diff-tags": "Meer diff-tags toevoegen",
	"edit-profile-select-capacities": "$1 capaciteiten selecteren",
	"edit-profile-news": "Nieuws",
	"edit-profile-loading-news": "Bezig met het laden van nieuws...",
	"edit-profile-enter-diff-tags": "Voeg Diff-tags toe die betrekking hebben op uw organisatie.",
	"edit-profile-display-events": "Geef de de belangrijkste evenementen van uw organisatie op. Deel maximaal vier Wikimedia-koppelingen en hun illustratieve afbeeldingen op Wikimedia Commons.",
	"edit-profile-share-links-info": "Deel maximaal vier Commons-koppelignen naar documenten van uw organisatie.",
	"edit-profile-share-documents-tooltop": "U kunt maximaal vier koppelingen naar documenten van uw organisatie delen via Wikimedia Commons.",
	"edit-profile-insert-item": "Item invoegen",
	"edit-profile-share-username": "Deel een andere Wikimedia-gebruikersnaam als u die hebt.",
	"edit-profile-territory": "Uw geografische locatie informeren per regio of land.",
	"edit-profile-display-links": "Laat de community weten waar uw organisatie aan werkt. Deel maximaal vier Wikimedia-koppelingen en gerelateerde afbeeldingen op Wikimedia Commons.",
	"edit-profile-wikidata-item": "Wikidata-item",
	"edit-profile-consent-wikidata-item": "Door hier te klikken ga ik ermee akkoord dat mijn Wikidata-item op het profiel van CapX wordt weergegeven. De tool zoekt in Wikidata naar een QID die verband houdt met uw gebruikersnaam en geeft deze indien gevonden weer.",
	"edit-profile-wikimedia-projects": "De Wikimedia-projecten informeren waarin u geïnteresseerd bent.",
	"edit-profile-insert-project": "Project toevoegen",
	"edit-profile-insert-link": "Document-URL toevoegen",
	"edit-profile-delete-profile-confirm": "Ja, verwijder mijn CapX-profiel",
	"edit-profile-delete-profile-cancel": "Nee, ik wil mijn CapX-profiel behouden.",
	"capacity-card-expand-capacity": "Uitvouwen",
	"capacity-card-info": "Informatie",
	"capacity-search-no-results": "Geen resultaten gevonden",
	"privacy-policy-icon": "Pictogram privacybeleid",
	"privacy-policy-title": "Privacybeleid van Capacity Exchange",
	"privacy-policy-capacity-exchange-text": "Deze site is een internationaal project dat momenteel wordt gecoördineerd door $1. Het draait op Wikimedia Cloud Services, specifiek op $2 , en is daarom onderhevig aan de $3 , waarbij beperkt gebruik wordt gemaakt van privé-informatie. Alle inhoud heeft de licentie CC-BY-SA. Codebijdragen zijn welkom.",
	"privacy-policy-link-wiki-moviment-brazil": "Wikimedia Brazilië",
	"privacy-policy-link-toolforge": "Toolforge",
	"privacy-policy-link-cloud-service-terms-of-use": "Gebruiksvoorwaarden voor Cloud Service",
	"privacy-policy-private-information-title": "Privégegevens",
	"privacy-policy-private-information-intro-topics": "Deze site bewaart de volgende privégegevens:",
	"privacy-policy-private-information-topic01": "Wikimedia-gebruikersnamen;",
	"privacy-policy-private-information-topic02": "Voor aangemelde gebruikers: $1 inloggegevens waarmee u gedeeltelijk toegang krijgt tot uw Wikimedia-account;",
	"privacy-policy-private-information-topic02-link": "OAuth",
	"privacy-policy-private-information-topic03": "Uw persoonlijke minibio, door uzelf geschreven op uw profielpagina met als doel interessante en belangrijke informatie over uw Wikimedian-reis te delen. Het is optioneel en kan leeg worden gelaten als u dat wenst.",
	"privacy-policy-private-information-text01": "Als u dat wenst, kunt u informatie over uzelf verwijderen door onderaan de pagina van het gebruikersprofiel op de rode knop \"Profiel verwijderen\" te klikken.",
	"privacy-policy-private-information-text02": "Als u een beheerder van een organisatie bent en de rechten hebt om het profiel te bewerken, kunt u de gegevens opschonen door het profiel van de organisatie te bewerken en alle velden leeg te maken. Om te worden verwijderd uit de rol van profielbeheerder kunt u het team e-mailen. Zodra er niemand is gekoppeld als beheerder, wordt het profiel niet meer weergegeven in de lijst met organisaties.",
	"privacy-policy-private-information-text03": "Gegevensgebruik en gegevensretentie worden beheerd door de $1. Dit hulpprogramma voldoet aan de AVG.",
	"capacity-selection-modal-see-more-information": "Zie meer informatie",
	"capacity-selection-modal-select-capacity-button-cancel": "Annuleren",
	"capacity-selection-modal-selected": "Geselecteerd",
	"capacity-selection-modal-loading": "Laden...",
	"privacy-policy-private-information-text03-link": "Gebruiksvoorwaarden van Wikimedia Cloud Service",
	"filters-all-profiles": "Alle profielen",
	"filters-all-profiles-alt-icon": "Alle profielen-icoon",
	"filters-organization-profile": "Organisatieprofiel",
	"filters-organization-profile-alt-icon": "Organisatieprofiel-icoon",
	"filters-user-profile": "Gebruikersprofiel",
	"filters-user-profile-alt-icon": "Gebruikersprofielicoon",
	"filters-show-results": "Toon resultaten",
	"filters-title": "Filters",
	"pagination-previous": "Vorige",
	"pagination-next": "Volgende",
	"pagination-page": "Pagina",
	"pagination-of": "van",
	"feed-no-data-message": "Geen gegevens gevonden",
	"snackbar-edit-profile-organization-success": "Succesvol opgeslagen",
	"snackbar-edit-profile-organization-delete-project-success": "Project succesvol verwijderd"
}

locales/nl.json (after)
{
	"@metadata": {
		"authors": [
			"ABPMAB",
			"McDutchie",
			"Siebrand"
		]
	},
	"empty-field": "U heeft dit veld nog niet ingevuld",
	"loading": "Bezig met laden…",
	"known": "bekend",
	"available": "beschikbaar",
	"wanted": "gewenst",
	"complete-your-profile": "Maak uw profiel compleet voor een betere ervaring",
	"auth-dialog-content": "U wordt doorgestuurd naar uniform aanmelden op Meta-Wiki",
	"auth-dialog-button-continue": "Doorgaan",
	"auth-dialog-button-close": "Tabblad sluiten",
	"component-under-development-dialog": "Oeps! Dit onderdeel is momenteel in aanbouw.",
	"navbar-link-about": "Over",
	"navbar-link-organizations": "Organisatielijst",
	"navbar-link-feed": "Feed",
	"navbar-link-saved-profiles": "Opgeslagen profielen",
	"navbar-link-profiles": "Mijn profielen",
	"navbar-link-capacities": "Gids",
	"navbar-link-events": "Evenementen",
	"navbar-link-home": "Startpagina",
	"navbar-link-reports": "Rapportages",
	"navbar-link-dark-mode": "Donkere/Lichte modus",
	"navbar-user-profile": "Gebruikersprofiel",
	"navbar-org-profile": "Organisatieprofiel",
	"navbar-organization-list": "Organisatielijst",
	"navbar-organization-profile": "Organisatieprofiel",
	"navbar-link-messages": "Berichten",
	"body-home-section01-title-text": "Een ruimte voor uitwisseling",
	"body-home-section01-title-carousel": "capaciteit, kennis, vaardigheden, diensten",
	"body-home-section01-description": "Maak contact met collega’s, leer en deel vaardigheden op een platform dat gemaakt is voor en door de Wikimedia-beweging.",
	"body-home-section01-button": "Doe mee aan de uitwisseling!",
	"body-home-section01-about-button": "Over CapX",
	"body-home-main-section-carrousel-description": "Deel uw ervaringen met projecten met wereldwijde impact.",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-title": "Nieuwe capaciteiten maken en delen",
	"body-home-section01-call-to-action-description": "Begin uw reis naar het volgende niveau als Wikimediaan.",
	"body-home-section01-call-to-action-button01": "Doe mee aan de uitwisseling!",
	"body-home-section01-call-to-action-button02": "Account aanmaken",
	"body-home-video-section-title": "Hoe is CapX ontstaan?",
	"body-home-feature-section-capacity": "nieuwe vaardigheden leren",
	"body-home-feature-section-connect": "verbinding maken met Wikimedianen",
	"body-home-feature-section-knowledge": "kennis uitwisselen",
	"body-loggedin-home-main-section-title": "Welkom bij CapX!",
	"body-loggedin-home-main-section-description": "Fijn dat u er bent",
	"body-loggedin-home-main-section-button01": "Verkennen",
	"body-loggedin-home-main-section-button02": "Mijn profiel",
	"body-loggedin-home-secondary-section-title": "Hoe wilt u vandaag leren of uitwisselen?",
	"body-loggedin-home-secondary-section-image01-description": "Per project",
	"body-loggedin-home-secondary-section-image02-description": "Op capaciteiten",
	"body-loggedin-home-secondary-section-image03-description": "Per gebied",
	"body-profile-gender-hehim": "Hij/zijn",
	"body-profile-gender-sheher": "Zij/haar",
	"body-profile-gender-theythem": "hen/hun",
	"body-profile-gender-notespecified": "Niet opgegeven",
	"body-profile-gender-other": "Overige",
	"body-profile-edit-button": "Profiel bewerken",
	"body-profile-box-title-wikidata-item": "Wikidata-item",
	"body-profile-box-title-alt-wiki-acc": "Alternatieve Wikimedia-account",
	"body-profile-section-title-territory": "Gebied",
	"body-profile-section-title-language": "Taal",
	"body-profile-section-title-affiliation": "Verbondenheid met instellingen",
	"body-profile-section-title-events": "Evenementen",
	"body-profile-section-title-documents": "Documenten",
	"body-profile-section-title-main-projects": "Belangrijkste projecten",
	"body-profile-section-affiliation-dropdown-menu": "Selecteer uw organisatie uit het keuzemenu.",
	"profiency-level-not-proficient": "Niet bekwaam",
	"profiency-level-basic": "Basis",
	"profiency-level-intermediate": "Gemiddeld",
	"profiency-level-advanced": "Gevorderd",
	"profiency-level-almost-native": "Moedertaal",
	"profiency-level-professional": "Professionele bekwaamheid",
	"profiency-level-native": "Moedertaal",
	"organization-profile-project-name": "Projectnaam",
	"organization-profile-project-image": "Projectafbeelding",
	"organization-profile-project-link": "Link naar project",
	"organization-profile-event-name": "Evenementnaam",
	"organization-profile-click-here": "Klik hier",
	"organization-profile-add-a-diff-tag": "Diff-label toevoegen",
	"organization-profile-edit-org-profile": "Organisatieprofiel bewerken",
	"organization-profile-report-activities-title": "Activiteitenverslag",
	"organization-profile-provide-meta-link": "Geef een Meta-wiki-link naar uw activiteitenverslag.",
	"organization-profile-open-project": "Project openen",
	"organization-profile-view-event": "Evenement bekijken",
	"organization-profile-view-document": "Document bekijken",
	"organization-profile-no-image-available": "Geen afbeelding beschikbaar",
	"organization-profile-news-section-by": "door",
	"body-profile-edit-organization-button": "Organisatieprofiel bewerken",
	"body-profile-edit-user-button": "Gebruikersprofiel bewerken",
	"logo-not-available": "Logo niet beschikbaar",
	"body-profile-section-title-team": "Team",
	"body-profile-section-title-wikimedia-project": "Wikimedia-project",
	"body-profile-box-title-alternative-wiki-account": "Alternatieve Wikimedia-account",
	"body-profile-section-title-wanted-capacity": "Gezochte capaciteiten",
	"body-profile-section-title-known-capacity": "Bekende capaciteiten",
	"body-profile-section-title-available-capacity": "Beschikbare capaciteiten",
	"body-profile-section-title-contact": "Contact",
	"body-profile-section-title-contacts": "Contracten",
	"body-profile-contact-image-alt": "Contactafbeelding",
	"body-profile-delete-confirmation": "Uw CapX-profiel permanent verwijderen?",
	"body-profile-delete-warning": "Deze handeling kan niet ongedaan gemaakt worden, maar u kan altijd in de toekomst een nieuw profiel maken. Dit heeft geen invloed op uw Wikimedia-account.",
	"body-profile-delete-message": "Geef uw gebruikersnaam op ter bevestiging:",
	"body-capacity-searchbar-placeholder": "Geef de capaciteit in die u wilt zoeken.",
	"body-capacity-wanted-user-list-title": "Delers:",
	"body-capacity-known-user-list-title": "Leerlingen:",
	"body-capacity-available-user-list-title": "Dienstverleners:",
	"body-capacity-user-list-fallback-message": "Er zijn geen gebruikers weer te geven in deze categorie.",
	"body-tag-user-list-title": "Gebruikers met dit label op hun profiel:",
	"body-tag-user-list-fallback-message": "Er zijn geen gebruikers met dit label op hun profiel.",
	"footer-link-documentation": "Documentatie",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "Voor en door de Wikimediabeweging",
	"footer-privacy-policy": "Privacybeleid",
	"aria-language-input": "Kies een taal",
	"sign-out-button": "Afmelden",
	"sign-in-button": "Aanmelden",
	"form-talk-page": "Overlegpagina",
	"form-contact": "Contact",
	"form-profile-select": "Selecteren",
	"form-profile-picture": "Profielafbeelding",
	"form-profile-pronouns": "Voornaamwoorden",
	"form-profile-short-bio": "Korte bio",
	"form-profile-short-bio-placeholder": "stel uzelf kort voor",
	"form-profile-wikidata-item": "Wikidata-item",
	"form-profile-wikidata-item-placeholder": "bv. Q125816201",
	"form-profile-alternative-wikimedia-account": "Alternatieve Wikimedia-account",
	"form-profile-alternative-wikimedia-account-placeholder": "bv. Gebruikersnaam",
	"form-profile-territory": "Gebied",
	"form-profile-languages": "Talen",
	"form-profile-affiliation": "Verbondenheid met instellingen",
	"form-profile-team": "Team",
	"form-profile-team-placeholder": "bv. Medewerkerspositie",
	"form-profile-wikimedia-projects": "Wikimedia-projecten",
	"form-profile-known-capacities": "Bekende capaciteiten",
	"form-profile-available-capacities": "Beschikbare capaciteiten",
	"form-profile-wanted-capacities": "Gezochte capaciteiten",
	"form-profile-confirm-deletion": "Bevestig profielverwijdering",
	"form-profile-delete-profile": "Profiel verwijderen",
	"form-profile-update-profile": "Profiel bijwerken",
	"form-profile-cancel": "Annuleren",
	"form-profile-delete-button": "Ja, verwijder mijn CapX-profiel",
	"form-profile-delete-cancel-button": "Nee, ik wil mijn CapX-profiel houden.",
	"form-report-author": "Auteur",
	"form-report-title": "Titel",
	"form-report-title-placeholder": "Geef uw verslag een korte titel",
	"form-report-description": "Beschrijving",
	"form-report-description-placeholder": "Beschrijf waar u over rapporteert",
	"form-report-date": "Aanmaakdatum",
	"form-report-edit-button": "Rapport bewerken",
	"form-report-update-button": "Rapport bijwerken",
	"oh-no-message": "O je!",
	"no-report-rights": "U heeft ofwel geen toestemming om dit verslag bij te werken, of het verslag bestaat niet!",
	"body-profile-languages-title": "Talen",
	"body-profile-languages-alt-icon": "Talen-icoon",
	"body-profile-known-capacities-title": "Bekende capaciteiten",
	"body-profile-available-capacities-title": "Beschikbare capaciteiten",
	"body-profile-wanted-capacities-title": "Gezochte capaciteiten",
	"body-profile-wikimedia-projects-title": "Wikimedia-projecten",
	"body-profile-contact-title": "Contact",
	"body-profile-contact-button": "Laten we praten",
	"body-profile-choose-skills": "Selecteer de vaardigheden die u kunt delen vanuit uw bekende capaciteiten.",
	"body-profile-birthday-title": "Wiki-verjaardag",
	"edit-profile-confirm": "Bevestigen",
	"edit-profile-update": "Bijwerken",
	"edit-profile-welcome": "Welkom!",
	"edit-profile-image-title": "Afbeeldingsprofiel",
	"edit-profile-choose-avatar": "Avatar kiezen",
	"edit-profile-use-wikidata": "Afbeelding van Wikidata-item gebruiken",
	"edit-profile-consent-wikidata": "Door hier te klikken ga ik ermee akkoord dat de afbeelding van mijn Wikidata-item op het profiel van CapX wordt weergegeven. De tool zoekt in Wikidata naar een QID die verband houdt met uw gebruikersnaam en geeft deze indien gevonden weer.",
	"edit-profile-delete-profile": "Profiel verwijderen",
	"edit-profile-save": "Profiel opslaan",
	"edit-profile-cancel": "Bewerking annuleren",
	"edit-profile-mini-bio": "Mini-biografie",
	"edit-profile-mini-bio-placeholder": "Schrijf kort iets over uzelf.",
	"edit-profile-mini-bio-tooltip": "Vertel anderen iets over jezelf. Wat denkt u dat interessant is om te delen? Wat zijn de belangrijke mijlpalen van uw Wikimedia-reis?",
	"edit-profile-select-skills": "Selecteer vaardigheden die u al hebt uit de Capacity Directory. Probeer de meest specifieke te kiezen.",
	"edit-profile-add-capacities": "Capaciteiten toevoegen",
	"edit-profile-available-capacities": "Kies uit de capaciteiten die u hebt, de capaciteiten die u wilt delen.",
	"edit-profile-wanted-capacities": "Selecteer vaardigheden die u wilt leren uit de Capacity Directory. Probeer de meest specifieke te kiezen.",
	"edit-profile-language-tooltip": "Geef aan in welke talen u verbinding kunt maken.",
	"edit-profile-choose-an-option": "Kies een optie",
	"edit-profile-add-link": "Koppeling toevoegen",
	"edit-profile-add-language": "Taal toevoegen",
	"edit-profile-save-organization": "Organisatie opslaan",
	"edit-profile-main-projects": "Belangrijkste projecten",
	"edit-profile-add-projects": "Projecten toevoegen",
	"edit-profile-add-more-projects": "Meer projecten toevoegen",
	"edit-profile-add-more-events": "Meer evenementen toevoegen",
	"edit-profile-add-events": "Evenementen toevoegen",
	"edit-profile-add-more-links": "Meer koppelingen toevoegen",
	"edit-profile-add-diff-tags": "Diff-tags toevoegen",
	"edit-profile-add-more-diff-tags": "Meer diff-tags toevoegen",
	"edit-profile-select-capacities": "$1 capaciteiten selecteren",
	"edit-profile-news": "Nieuws",
	"edit-profile-loading-news": "Bezig met het laden van nieuws...",
	"edit-profile-enter-diff-tags": "Voeg Diff-tags toe die betrekking hebben op uw organisatie.",
	"edit-profile-display-events": "Geef de de belangrijkste evenementen van uw organisatie op. Deel maximaal vier Wikimedia-koppelingen en hun illustratieve afbeeldingen op Wikimedia Commons.",
	"edit-profile-share-links-info": "Deel maximaal vier Commons-koppelignen naar documenten van uw organisatie.",
	"edit-profile-share-documents-tooltop": "U kunt maximaal vier koppelingen naar documenten van uw organisatie delen via Wikimedia Commons.",
	"edit-profile-insert-item": "Item invoegen",
	"edit-profile-share-username": "Deel een andere Wikimedia-gebruikersnaam als u die hebt.",
	"edit-profile-territory": "Uw geografische locatie informeren per regio of land.",
	"edit-profile-display-links": "Laat de community weten waar uw organisatie aan werkt. Deel maximaal vier Wikimedia-koppelingen en gerelateerde afbeeldingen op Wikimedia Commons.",
	"edit-profile-wikidata-item": "Wikidata-item",
	"edit-profile-consent-wikidata-item": "Door hier te klikken ga ik ermee akkoord dat mijn Wikidata-item op het profiel van CapX wordt weergegeven. De tool zoekt in Wikidata naar een QID die verband houdt met uw gebruikersnaam en geeft deze indien gevonden weer.",
	"edit-profile-wikimedia-projects": "De Wikimedia-projecten informeren waarin u geïnteresseerd bent.",
	"edit-profile-insert-project": "Project toevoegen",
	"edit-profile-insert-link": "Document-URL toevoegen",
	"edit-profile-delete-profile-confirm": "Ja, verwijder mijn CapX-profiel",
	"edit-profile-delete-profile-cancel": "Nee, ik wil mijn CapX-profiel behouden.",
	"capacity-card-expand-capacity": "Uitvouwen",
	"capacity-card-info": "Informatie",
	"capacity-search-no-results": "Geen resultaten gevonden",
	"privacy-policy-icon": "Pictogram privacybeleid",
	"privacy-policy-title": "Privacybeleid van Capacity Exchange",
	"privacy-policy-capacity-exchange-text": "Deze site is een internationaal project dat momenteel wordt gecoördineerd door $1. Het draait op Wikimedia Cloud Services, specifiek op $2 , en is daarom onderhevig aan de $3 , waarbij beperkt gebruik wordt gemaakt van privé-informatie. Alle inhoud heeft de licentie CC-BY-SA. Codebijdragen zijn welkom.",
	"privacy-policy-link-wiki-moviment-brazil": "Wikimedia Brazilië",
	"privacy-policy-link-toolforge": "Toolforge",
	"privacy-policy-link-cloud-service-terms-of-use": "Gebruiksvoorwaarden voor Cloud Service",
	"privacy-policy-private-information-title": "Privégegevens",
	"privacy-policy-private-information-intro-topics": "Deze site bewaart de volgende privégegevens:",
	"privacy-policy-private-information-topic01": "Wikimedia-gebruikersnamen;",
	"privacy-policy-private-information-topic02": "Voor aangemelde gebruikers: $1 inloggegevens waarmee u gedeeltelijk toegang krijgt tot uw Wikimedia-account;",
	"privacy-policy-private-information-topic02-link": "OAuth",
	"privacy-policy-private-information-topic03": "Uw persoonlijke minibio, door uzelf geschreven op uw profielpagina met als doel interessante en belangrijke informatie over uw Wikimedian-reis te delen. Het is optioneel en kan leeg worden gelaten als u dat wenst.",
	"privacy-policy-private-information-text01": "Als u dat wenst, kunt u informatie over uzelf verwijderen door onderaan de pagina van het gebruikersprofiel op de rode knop \"Profiel verwijderen\" te klikken.",
	"privacy-policy-private-information-text02": "Als u een beheerder van een organisatie bent en de rechten hebt om het profiel te bewerken, kunt u de gegevens opschonen door het profiel van de organisatie te bewerken en alle velden leeg te maken. Om te worden verwijderd uit de rol van profielbeheerder kunt u het team e-mailen. Zodra er niemand is gekoppeld als beheerder, wordt het profiel niet meer weergegeven in de lijst met organisaties.",
	"privacy-policy-private-information-text03": "Gegevensgebruik en gegevensretentie worden beheerd door de $1. Dit hulpprogramma voldoet aan de AVG.",
	"capacity-selection-modal-see-more-information": "Zie meer informatie",
	"capacity-selection-modal-select-capacity-button-cancel": "Annuleren",
	"capacity-selection-modal-selected": "Geselecteerd",
	"capacity-selection-modal-loading": "Laden...",
	"privacy-policy-private-information-text03-link": "Gebruiksvoorwaarden van Wikimedia Cloud Service",
	"filters-all-profiles": "Alle profielen",
	"filters-all-profiles-alt-icon": "Alle profielen-icoon",
	"filters-organization-profile": "Organisatieprofiel",
	"filters-organization-profile-alt-icon": "Organisatieprofiel-icoon",
	"filters-user-profile": "Gebruikersprofiel",
	"filters-user-profile-alt-icon": "Gebruikersprofielicoon",
	"filters-show-results": "Toon resultaten",
	"filters-title": "Filters",
	"pagination-previous": "Vorige",
	"pagination-next": "Volgende",
	"pagination-page": "Pagina",
	"pagination-of": "van",
	"feed-no-data-message": "Geen gegevens gevonden",
	"snackbar-edit-profile-organization-success": "Succesvol opgeslagen",
	"snackbar-edit-profile-organization-delete-project-success": "Project succesvol verwijderd"
}

locales/nl.json (diff)
@@ -17,6 +17,9 @@
 	"auth-dialog-button-close": "Tabblad sluiten",
 	"component-under-development-dialog": "Oeps! Dit onderdeel is momenteel in aanbouw.",
 	"navbar-link-about": "Over",
+	"navbar-link-organizations": "Organisatielijst",
+	"navbar-link-feed": "Feed",
+	"navbar-link-saved-profiles": "Opgeslagen profielen",
 	"navbar-link-profiles": "Mijn profielen",
 	"navbar-link-capacities": "Gids",
 	"navbar-link-events": "Evenementen",
@@ -25,7 +28,9 @@
 	"navbar-link-dark-mode": "Donkere/Lichte modus",
 	"navbar-user-profile": "Gebruikersprofiel",
 	"navbar-org-profile": "Organisatieprofiel",
+	"navbar-organization-list": "Organisatielijst",
 	"navbar-organization-profile": "Organisatieprofiel",
+	"navbar-link-messages": "Berichten",
 	"body-home-section01-title-text": "Een ruimte voor uitwisseling",
 	"body-home-section01-title-carousel": "capaciteit, kennis, vaardigheden, diensten",
 	"body-home-section01-description": "Maak contact met collega’s, leer en deel vaardigheden op een platform dat gemaakt is voor en door de Wikimedia-beweging.",
@@ -148,9 +153,7 @@
 	"form-report-date": "Aanmaakdatum",
 	"form-report-edit-button": "Rapport bewerken",
 	"form-report-update-button": "Rapport bijwerken",
-	"form-report-number": "Rapport nº",
 	"oh-no-message": "O je!",
-	"no-user-profile": "Er zijn geen gebruikers met deze gebruikersnaam geregistreerd in CapX",
 	"no-report-rights": "U heeft ofwel geen toestemming om dit verslag bij te werken, of het verslag bestaat niet!",
 	"body-profile-languages-title": "Talen",
 	"body-profile-languages-alt-icon": "Talen-icoon",
