locales/sh-latn.json (before)
{
	"@metadata": {
		"authors": [
			"Millodarka"
		]
	},
	"navbar-link-about": "O nama",
	"navbar-link-capacities": "Direktorijum resursa",
	"navbar-link-events": "Dešavanja",
	"navbar-link-reports": "Izvještaji",
	"body-home-section01-title-text": "Zona za razmjenu",
	"body-home-section01-title-carousel": "Resursi, znanje, vještine, usluge",
	"body-home-section01-description": "Poveži se sa kolegama, uči i razmjenjuj resurse na platformi koju je Wikimedia Movement kreirao za svoj potrebe.",
	"body-home-section01-button": "Uključi se u CapX!",
	"body-loggedin-home-main-section-button02": "Moj profil",
	"body-profile-gender-hehim": "On",
	"body-profile-gender-sheher": "Ona",
	"body-profile-gender-theythem": "Oni",
	"body-profile-gender-notespecified": "Nije navedeno",
	"body-profile-gender-other": "Drugi",
	"body-profile-edit-button": "Izmijeni profil",
	"body-profile-box-title-alt-wiki-acc": "Alternativni Wikimedia nalog",
	"body-profile-section-title-territory": "Država/Oblast",
	"body-profile-section-title-language": "Jezik",
	"body-profile-section-title-affiliation": "Udruženje",
	"body-profile-section-title-team": "Tim",
	"body-profile-section-title-wikimedia-project": "Wikimedia projekat",
	"body-profile-section-title-wanted-capacity": "Traženi resursi",
	"body-profile-section-title-known-capacity": "Poznati resursi",
	"body-profile-section-title-available-capacity": "Raspoloživi resursi",
	"body-profile-delete-confirmation": "Trajno obriši svoj CapX profil?",
	"body-profile-delete-warning": "Ova akcija se ne može poništiti, ali uvijek možeš kreirati novi profil. Ovo nema uticaja na tvoj Wikimedia nalog.",
	"body-profile-delete-message": "Ukucaj korisničko ime za potvrdu:",
	"body-capacity-searchbar-placeholder": "Ukucaj naziv resursa koji želiš da pronađeš.",
	"body-capacity-wanted-user-list-title": "Djelitelji:",
	"body-capacity-known-user-list-title": "Učenici:",
	"body-capacity-available-user-list-title": "Pružaoci usluga:",
	"body-capacity-user-list-fallback-message": "Nema korisnika u ovoj kategoriji.",
	"body-tag-user-list-title": "Korisnici sa ovom oznakom na profilu:",
	"body-tag-user-list-fallback-message": "Nema korisnika sa ovom oznakom na njihovom profilu.",
	"footer-link-documentation": "Dokumentacija",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "Kreirao Wikimedia Movement za svoje potrebe",
	"aria-language-input": "Izaberi jezik",
	"sign-out-button": "Izloguj se",
	"sign-in-button": "Uloguj se",
	"form-talk-page": "Talk stranica",
	"form-contact": "Kontakt",
	"form-profile-select": "Izaberi",
	"form-profile-picture": "Profilna fotografija",
	"form-profile-pronouns": "Zamjenice",
	"form-profile-short-bio": "Kratka biografija",
	"form-profile-short-bio-placeholder": "Ukratko se predstavi",
	"form-profile-wikidata-item": "Wikidata item",
	"form-profile-wikidata-item-placeholder": "npr. Q125816201",
	"form-profile-alternative-wikimedia-account": "Alternativni Wikimedia nalog",
	"form-profile-alternative-wikimedia-account-placeholder": "npr. Korisničko ime",
	"form-profile-territory": "Država/Oblast",
	"form-profile-languages": "Jezici",
	"form-profile-affiliation": "Udruženje",
	"form-profile-team": "Tim",
	"form-profile-team-placeholder": "npr. Staff position",
	"form-profile-wikimedia-projects": "Wikimedia projekti",
	"form-profile-known-capacities": "Poznati kapaciteti",
	"form-profile-available-capacities": "Raspoloživi kapaciteti",
	"form-profile-wanted-capacities": "Traženi kapaciteti",
	"form-profile-delete-button": "Da, obriši moj CapX profil",
	"form-profile-delete-cancel-button": "Ne, želim da zadržim moj CapX profil",
	"form-report-author": "Autor",
	"form-report-title": "Naslov",
	"form-report-title-placeholder": "Kratki naziv vašeg izvještaja",
	"form-report-description": "Opis",
	"form-report-description-placeholder": "Opiši o čemu izvještavaš",
	"form-report-date": "Datum kreiranja",
	"form-report-edit-button": "Uredi izvještaj",
	"form-report-update-button": "Ažuriraj izvještaj",
	"oh-no-message": "O, ne!",
	"no-report-rights": "Ili nemate ovlašćenje da ažurirate izvještaj ili izvještaj ne postoji!"
}

locales/sh-latn.json (after)
{
	"@metadata": {
		"authors": [
			"Aca",
			"Millodarka"
		]
	},
	"navbar-link-about": "O nama",
	"navbar-link-capacities": "Direktorijum resursa",
	"navbar-link-events": "Dešavanja",
	"navbar-link-reports": "Izvještaji",
	"body-home-section01-title-text": "Zona za razmjenu",
	"body-home-section01-title-carousel": "Resursi, znanje, vještine, usluge",
	"body-home-section01-description": "Poveži se sa kolegama, uči i razmjenjuj resurse na platformi koju je Wikimedia Movement kreirao za svoj potrebe.",
	"body-home-section01-button": "Uključi se u CapX!",
	"body-loggedin-home-main-section-button02": "Moj profil",
	"body-profile-gender-hehim": "On",
	"body-profile-gender-sheher": "Ona",
	"body-profile-gender-theythem": "Oni",
	"body-profile-gender-notespecified": "Nije navedeno",
	"body-profile-gender-other": "Drugi",
	"body-profile-edit-button": "Izmijeni profil",
	"body-profile-box-title-alt-wiki-acc": "Alternativni Wikimedijin račun",
	"body-profile-section-title-territory": "Država/Oblast",
	"body-profile-section-title-language": "Jezik",
	"body-profile-section-title-affiliation": "Udruženje",
	"body-profile-section-title-team": "Tim",
	"body-profile-section-title-wikimedia-project": "Wikimedijin projekt",
	"body-profile-section-title-wanted-capacity": "Traženi resursi",
	"body-profile-section-title-known-capacity": "Poznati resursi",
	"body-profile-section-title-available-capacity": "Raspoloživi resursi",
	"body-profile-delete-confirmation": "Trajno obriši svoj CapX profil?",
	"body-profile-delete-warning": "Ova radnja ne može se poništiti, ali uvijek možete izraditi novi profil. To ne utiče na vaš Wikimedijin račun.",
	"body-profile-delete-message": "Ukucaj korisničko ime za potvrdu:",
	"body-capacity-searchbar-placeholder": "Ukucaj naziv resursa koji želiš da pronađeš.",
	"body-capacity-wanted-user-list-title": "Djelitelji:",
	"body-capacity-known-user-list-title": "Učenici:",
	"body-capacity-available-user-list-title": "Pružaoci usluga:",
	"body-capacity-user-list-fallback-message": "Nema korisnika u ovoj kategoriji.",
	"body-tag-user-list-title": "Korisnici sa ovom oznakom na profilu:",
	"body-tag-user-list-fallback-message": "Nema korisnika sa ovom oznakom na njihovom profilu.",
	"footer-link-documentation": "Dokumentacija",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "Kreirao Wikimedia Movement za svoje potrebe",
	"aria-language-input": "Izaberi jezik",
	"sign-out-button": "Izloguj se",
	"sign-in-button": "Prijava",
	"form-talk-page": "Talk stranica",
	"form-contact": "Kontakt",
	"form-profile-select": "Izaberi",
	"form-profile-picture": "Profilna fotografija",
	"form-profile-pronouns": "Zamjenice",
	"form-profile-short-bio": "Kratka biografija",
	"form-profile-short-bio-placeholder": "Ukratko se predstavi",
	"form-profile-wikidata-item": "Wikidata item",
	"form-profile-wikidata-item-placeholder": "npr. Q125816201",
	"form-profile-alternative-wikimedia-account": "Alternativni Wikimedijin račun",
	"form-profile-alternative-wikimedia-account-placeholder": "npr. Korisničko ime",
	"form-profile-territory": "Država/Oblast",
	"form-profile-languages": "Jezici",
	"form-profile-affiliation": "Udruženje",
	"form-profile-team": "Tim",
	"form-profile-team-placeholder": "npr. Staff position",
	"form-profile-wikimedia-projects": "Wikimedia projekti",
	"form-profile-known-capacities": "Poznati kapaciteti",
	"form-profile-available-capacities": "Raspoloživi kapaciteti",
	"form-profile-wanted-capacities": "Traženi kapaciteti",
	"form-profile-delete-button": "Da, obriši moj CapX profil",
	"form-profile-delete-cancel-button": "Ne, želim da zadržim moj CapX profil",
	"form-report-author": "Autor",
	"form-report-title": "Naslov",
	"form-report-title-placeholder": "Kratki naziv vašeg izvještaja",
	"form-report-description": "Opis",
	"form-report-description-placeholder": "Opiši o čemu izvještavaš",
	"form-report-date": "Datum kreiranja",
	"form-report-edit-button": "Uredi izvještaj",
	"form-report-update-button": "Ažuriraj izvještaj",
	"oh-no-message": "O, ne!",
	"no-report-rights": "Ili nemate ovlašćenje da ažurirate izvještaj ili izvještaj ne postoji!"
}

locales/sh-latn.json (diff)
@@ -1,6 +1,7 @@
 {
 	"@metadata": {
 		"authors": [
+			"Aca",
 			"Millodarka"
 		]
 	},
@@ -19,17 +20,17 @@
 	"body-profile-gender-notespecified": "Nije navedeno",
 	"body-profile-gender-other": "Drugi",
 	"body-profile-edit-button": "Izmijeni profil",
-	"body-profile-box-title-alt-wiki-acc": "Alternativni Wikimedia nalog",
+	"body-profile-box-title-alt-wiki-acc": "Alternativni Wikimedijin račun",
 	"body-profile-section-title-territory": "Država/Oblast",
 	"body-profile-section-title-language": "Jezik",
 	"body-profile-section-title-affiliation": "Udruženje",
 	"body-profile-section-title-team": "Tim",
-	"body-profile-section-title-wikimedia-project": "Wikimedia projekat",
+	"body-profile-section-title-wikimedia-project": "Wikimedijin projekt",
 	"body-profile-section-title-wanted-capacity": "Traženi resursi",
 	"body-profile-section-title-known-capacity": "Poznati resursi",
 	"body-profile-section-title-available-capacity": "Raspoloživi resursi",
 	"body-profile-delete-confirmation": "Trajno obriši svoj CapX profil?",
-	"body-profile-delete-warning": "Ova akcija se ne može poništiti, ali uvijek možeš kreirati novi profil. Ovo nema uticaja na tvoj Wikimedia nalog.",
+	"body-profile-delete-warning": "Ova radnja ne može se poništiti, ali uvijek možete izraditi novi profil. To ne utiče na vaš Wikimedijin račun.",
 	"body-profile-delete-message": "Ukucaj korisničko ime za potvrdu:",
 	"body-capacity-searchbar-placeholder": "Ukucaj naziv resursa koji želiš da pronađeš.",
 	"body-capacity-wanted-user-list-title": "Djelitelji:",
@@ -43,7 +44,7 @@
 	"footer-message": "Kreirao Wikimedia Movement za svoje potrebe",
 	"aria-language-input": "Izaberi jezik",
 	"sign-out-button": "Izloguj se",
-	"sign-in-button": "Uloguj se",
+	"sign-in-button": "Prijava",
 	"form-talk-page": "Talk stranica",
 	"form-contact": "Kontakt",
 	"form-profile-select": "Izaberi",
@@ -53,7 +54,7 @@
 	"form-profile-short-bio-placeholder": "Ukratko se predstavi",
 	"form-profile-wikidata-item": "Wikidata item",
 	"form-profile-wikidata-item-placeholder": "npr. Q125816201",
-	"form-profile-alternative-wikimedia-account": "Alternativni Wikimedia nalog",
+	"form-profile-alternative-wikimedia-account": "Alternativni Wikimedijin račun",
 	"form-profile-alternative-wikimedia-account-placeholder": "npr. Korisničko ime",
 	"form-profile-territory": "Država/Oblast",
 	"form-profile-languages": "Jezici",
