locales/sq.json (before)
{
	"@metadata": {
		"authors": [
			"INNERLMNT",
			"Ritamaliqi",
			"Vyolla"
		]
	},
	"navbar-link-profiles": "Profilet e mia",
	"navbar-link-capacities": "Katalog",
	"navbar-link-events": "Aktivitete",
	"navbar-link-home": "Faqja kryesore",
	"navbar-link-reports": "Raporte",
	"body-home-section01-title-text": "Hapësirë shkëmbimi",
	"body-home-section01-title-carousel": "kapacitete, njohuri, aftësi, shërbime",
	"body-home-section01-description": "Lidhuni me kolegë, mësoni dhe ndani kapacitete në një platformë të krijuar nga Lëvizja e Wikimedia-s.",
	"body-home-section01-button": "Bashkohu për shkëmbim!",
	"body-home-section01-about-button": "Rreth CapX",
	"body-home-main-section-carrousel-description": "Ndani rreth projekteve me ndikim global.",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-title": "Krijoni dhe ndani kapacitete të reja",
	"body-home-section01-call-to-action-description": "Filloni udhëtimin tuaj në nivelin tjetër si Wikimedian.",
	"body-home-section01-call-to-action-button01": "Bashkohu për shkëmbim!",
	"body-home-section01-call-to-action-button02": "Krijo llogari",
	"body-home-video-section-title": "Si u krijua CapX?",
	"body-loggedin-home-main-section-title": "Mirë se vini në CapX!",
	"body-loggedin-home-main-section-description": "Është mirë që ju kemi këtu",
	"body-loggedin-home-main-section-button01": "Eksploro",
	"body-loggedin-home-main-section-button02": "Profili im",
	"body-profile-box-title-wikidata-item": "Njësi e Wikidata-s",
	"body-profile-box-title-alt-wiki-acc": "Llogari alternative në Wikimedia",
	"body-profile-section-title-territory": "Territori",
	"body-profile-section-title-affiliation": "Filial",
	"body-profile-section-title-wanted-capacity": "Kapacitetet e kërkuara",
	"body-profile-section-title-known-capacity": "Kapacitetet e njohura",
	"body-profile-section-title-available-capacity": "Kapacitetet e disponueshme",
	"footer-link-documentation": "Dokumentimi",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "Për dhe nga Lëvizja e Wikimedia-s",
	"aria-language-input": "Zgjidhni një gjuhë",
	"sign-out-button": "Dilni",
	"sign-in-button": "Hyni",
	"form-profile-languages": "Gjuhët",
	"filters-territory": "Territori"
}

locales/sq.json (after)
{
	"@metadata": {
		"authors": [
			"INNERLMNT",
			"Ritamaliqi",
			"Vyolla"
		]
	},
	"navbar-link-profiles": "Profilet e mia",
	"navbar-link-capacities": "Katalog",
	"navbar-link-events": "Aktivitete",
	"navbar-link-home": "Faqja kryesore",
	"navbar-link-reports": "Raporte",
	"body-home-section01-title-text": "Hapësirë shkëmbimi",
	"body-home-section01-title-carousel": "kapacitete, njohuri, aftësi, shërbime",
	"body-home-section01-description": "Lidhuni me kolegë, mësoni dhe ndani kapacitete në një platformë të krijuar nga Lëvizja e Wikimedia-s.",
	"body-home-section01-button": "Bashkohu për shkëmbim!",
	"body-home-section01-about-button": "Rreth CapX",
	"body-home-main-section-carrousel-description": "Ndani rreth projekteve me ndikim global.",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-title": "Krijoni dhe ndani kapacitete të reja",
	"body-home-section01-call-to-action-description": "Filloni udhëtimin tuaj në nivelin tjetër si Wikimedian.",
	"body-home-section01-call-to-action-button01": "Bashkohu për shkëmbim!",
	"body-home-section01-call-to-action-button02": "Krijo llogari",
	"body-home-video-section-title": "Si u krijua CapX?",
	"body-loggedin-home-main-section-title": "Mirë se vini në CapX!",
	"body-loggedin-home-main-section-description": "Është mirë që ju kemi këtu",
	"body-loggedin-home-main-section-button01": "Eksploro",
	"body-loggedin-home-main-section-button02": "Profili im",
	"body-profile-box-title-wikidata-item": "Njësi e Wikidata-s",
	"body-profile-box-title-alt-wiki-acc": "Llogari alternative në Wikimedia",
	"body-profile-section-title-territory": "Territori",
	"body-profile-section-title-affiliation": "Filial",
	"body-profile-section-title-wanted-capacity": "Kapacitetet e kërkuara",
	"body-profile-section-title-known-capacity": "Kapacitetet e njohura",
	"body-profile-section-title-available-capacity": "Kapacitetet e disponueshme",
	"footer-link-documentation": "Dokumentimi",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "Për dhe nga Lëvizja e Wikimedia-s",
	"sign-out-button": "Dilni",
	"sign-in-button": "Hyni",
	"form-profile-languages": "Gjuhët",
	"filters-territory": "Territori",
	"aria-language-input": "Zgjidhni një gjuhë"
}

locales/sq.json (diff)
@@ -37,9 +37,9 @@
 	"footer-link-documentation": "Dokumentimi",
 	"footer-link-wikimedia": "Meta-Wikimedia",
 	"footer-message": "Për dhe nga Lëvizja e Wikimedia-s",
-	"aria-language-input": "Zgjidhni një gjuhë",
 	"sign-out-button": "Dilni",
 	"sign-in-button": "Hyni",
 	"form-profile-languages": "Gjuhët",
-	"filters-territory": "Territori"
+	"filters-territory": "Territori",
+	"aria-language-input": "Zgjidhni një gjuhë"
 }
