locales/sv.json (before)
{
	"@metadata": {
		"authors": [
			"Alicia Fagerving (WMSE)",
			"Gkyziridis",
			"Sabelöga"
		]
	},
	"empty-field": "Du har inte fyllt i det här fältet än",
	"loading": "Läser in...",
	"auth-dialog-button-close": "Stäng fliken",
	"navbar-link-about": "Om",
	"navbar-link-capacities": "Kapacitetskatalog",
	"navbar-link-events": "Händelser",
	"navbar-link-reports": "Rapporter",
	"navbar-organization-profile": "Organisationsprofil",
	"body-home-section01-title-text": "Ett utrymme för utbyte",
	"body-home-section01-title-carousel": "kapacitet, kunskap, färdigheter, tjänster",
	"body-home-section01-description": "Få kontakt med kamrater, lär dig och dela kapacitet på en plattform gjord för och av Wikimedia-rörelsen.",
	"body-home-section01-button": "Gå med i kapacitetsutbytet!",
	"body-home-section01-about-button": "Om CapX",
	"body-home-section01-call-to-action-button02": "Skapa konto",
	"body-home-video-section-title": "Hur blev CapX till?",
	"body-loggedin-home-main-section-title": "Välkommen till CapX!",
	"body-loggedin-home-main-section-description": "Kul att du är här",
	"body-loggedin-home-main-section-button02": "Min profil",
	"body-loggedin-home-third-section-title": "Förslag och feedback",
	"body-loggedin-home-third-section-description": "Dela dina idéer, kommentarer eller förslag med oss.",
	"body-loggedin-home-third-section-button": "Skicka e-post",
	"body-loggedin-home-third-section-button-success": "E-post kopieras till klippbordet!",
	"body-profile-gender-hehim": "Han/honom",
	"body-profile-gender-sheher": "Hon/henne",
	"body-profile-gender-theythem": "Hen",
	"body-profile-gender-notespecified": "Ej angiven",
	"body-profile-gender-other": "Övrigt",
	"body-profile-edit-button": "Redigera profil",
	"body-profile-box-title-wikidata-item": "Wikidata-objekt",
	"body-profile-box-title-alt-wiki-acc": "Alternativt Wikimedia-konto",
	"body-profile-section-title-territory": "Territorium",
	"body-profile-section-title-language": "Språk",
	"body-profile-section-title-affiliation": "Anknytning",
	"profiency-level-native": "Modersmål",
	"body-profile-edit-user-button": "Redigera användarprofil",
	"body-profile-section-title-team": "Lag",
	"body-profile-section-title-wikimedia-project": "Wikimediaprojekt",
	"body-profile-section-title-wanted-capacity": "Önskade kapaciteter",
	"body-profile-section-title-known-capacity": "Kända kapaciteter",
	"body-profile-section-title-available-capacity": "Tillgängliga kapaciteter",
	"body-profile-delete-confirmation": "Vill du permanent radera din CapX-profil?",
	"body-profile-delete-warning": "Denna åtgärd kan inte ångras, men du kan alltid skapa en ny profil i framtiden. Detta påverkar inte ditt Wikimedia-konto.",
	"body-profile-delete-message": "Skriv ditt användarnamn för att bekräfta:",
	"body-capacity-searchbar-placeholder": "Ange den kapacitet du vill söka efter.",
	"body-capacity-wanted-user-list-title": "Delare:",
	"body-capacity-known-user-list-title": "Elever:",
	"body-capacity-available-user-list-title": "Tjänsteleverantörer:",
	"body-capacity-user-list-fallback-message": "Det finns inga användare att visa i denna kategori.",
	"body-tag-user-list-title": "Användare med denna tagg på sin profil:",
	"body-tag-user-list-fallback-message": "Det finns inga användare med den här taggen på sin profil.",
	"footer-link-documentation": "Dokumentation",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "För och av Wikimedia-rörelsen",
	"footer-privacy-policy": "Integritetspolicy",
	"aria-language-input": "Välj ett språk",
	"sign-out-button": "Logga ut",
	"sign-in-button": "Logga in",
	"form-talk-page": "Diskussionssida",
	"form-contact": "Kontakt",
	"form-profile-select": "Välj",
	"form-profile-picture": "Profilbild",
	"form-profile-pronouns": "Pronomen",
	"form-profile-short-bio": "Kort biografi",
	"form-profile-short-bio-placeholder": "presentera och beskriv dig själv kort",
	"form-profile-wikidata-item": "Wikidata-objekt",
	"form-profile-wikidata-item-placeholder": "t.ex. Q125816201",
	"form-profile-alternative-wikimedia-account": "Alternativt Wikimedia-konto",
	"form-profile-alternative-wikimedia-account-placeholder": "t.ex. Användarnamn",
	"form-profile-territory": "Territorium",
	"form-profile-languages": "Språk",
	"form-profile-affiliation": "Anknytning",
	"form-profile-team": "Lag",
	"form-profile-team-placeholder": "t.ex. Personalbefattning",
	"form-profile-wikimedia-projects": "Wikimediaprojekt",
	"form-profile-known-capacities": "Kända kapaciteter",
	"form-profile-available-capacities": "Tillgängliga kapaciteter",
	"form-profile-wanted-capacities": "Önskade kapaciteter",
	"form-profile-cancel": "Avbryt",
	"form-profile-delete-button": "Ja, radera min CapX-profil",
	"form-profile-delete-cancel-button": "Nej, jag vill behålla min CapX-profil",
	"form-report-author": "Författare",
	"form-report-title": "Titel",
	"form-report-title-placeholder": "Ge din rapport en kort titel",
	"form-report-description": "Beskrivning",
	"form-report-description-placeholder": "Beskriv vad du rapporterar",
	"form-report-date": "Skapad datum",
	"form-report-edit-button": "Redigera rapport",
	"form-report-update-button": "Uppdatera rapport",
	"oh-no-message": "Ånej!",
	"no-report-rights": "Antingen har du inte behörighet att uppdatera den här rapporten eller så finns den inte!",
	"body-profile-languages-title": "Språk",
	"body-profile-copy-link": "Kopiera länk",
	"body-profile-copy-link-success": "Profillänk kopierad till urklipp!",
	"body-profile-copy-link-error": "Misslyckades med att kopiera profillänken",
	"edit-profile-welcome": "Välkommen!",
	"edit-profile-use-wikidata": "Wikidataobjekt",
	"edit-profile-mini-bio-placeholder": "Skriv några ord om dig själv.",
	"edit-profile-add-language": "Lägg till språk",
	"privacy-policy-private-information-topic02-link": "OAuth",
	"statistics-section-title": "Plattformstatistik",
	"statistics-users-title": "Användare",
	"statistics-capacities-title": "Kapaciteter",
	"statistics-messages-title": "Meddelanden",
	"statistics-organizations-title": "Organisationer",
	"statistics-new-label": "nytt",
	"statistics-total-vs-new-title": "Totalt vs Ny",
	"statistics-source-text": "Datakälla: CapX-plattformsstatistik uppdaterad i realtid.",
	"statistics-loading-text": "Laddar statistik...",
	"statistics-error-text": "Kan inte ladda statistik. Försök igen senare.",
	"statistics-text-link": "Visa alla"
}

locales/sv.json (after)
{
	"@metadata": {
		"authors": [
			"Alicia Fagerving (WMSE)",
			"Gkyziridis",
			"Sabelöga",
			"Yupik"
		]
	},
	"empty-field": "Du har inte fyllt i det här fältet än",
	"loading": "Läser in...",
	"auth-dialog-button-close": "Stäng fliken",
	"navbar-link-about": "Om",
	"navbar-link-capacities": "Kapacitetskatalog",
	"navbar-link-events": "Händelser",
	"navbar-link-reports": "Rapporter",
	"navbar-organization-profile": "Organisationsprofil",
	"body-home-section01-title-text": "Ett utrymme för utbyte",
	"body-home-section01-title-carousel": "kapacitet, kunskap, färdigheter, tjänster",
	"body-home-section01-description": "Få kontakt med kamrater, lär dig och dela kapacitet på en plattform gjord för och av Wikimedia-rörelsen.",
	"body-home-section01-button": "Gå med i kapacitetsutbytet!",
	"body-home-section01-about-button": "Om CapX",
	"body-home-section01-call-to-action-button02": "Skapa konto",
	"body-home-video-section-title": "Hur blev CapX till?",
	"body-loggedin-home-main-section-title": "Välkommen till CapX!",
	"body-loggedin-home-main-section-description": "Kul att du är här",
	"body-loggedin-home-main-section-button02": "Min profil",
	"body-loggedin-home-third-section-title": "Förslag och feedback",
	"body-loggedin-home-third-section-description": "Dela dina idéer, kommentarer eller förslag med oss.",
	"body-loggedin-home-third-section-button": "Skicka e-post",
	"body-loggedin-home-third-section-button-success": "E-post kopieras till klippbordet!",
	"body-profile-gender-hehim": "Han/honom",
	"body-profile-gender-sheher": "Hon/henne",
	"body-profile-gender-theythem": "Hen",
	"body-profile-gender-notespecified": "Ej angiven",
	"body-profile-gender-other": "Övrigt",
	"body-profile-edit-button": "Redigera profil",
	"body-profile-box-title-wikidata-item": "Wikidata-objekt",
	"body-profile-box-title-alt-wiki-acc": "Alternativt Wikimedia-konto",
	"body-profile-section-title-territory": "Territorium",
	"body-profile-section-title-language": "Språk",
	"body-profile-section-title-affiliation": "Anknytning",
	"profiency-level-native": "Modersmål",
	"body-profile-edit-user-button": "Redigera användarprofil",
	"body-profile-section-title-team": "Lag",
	"body-profile-section-title-wikimedia-project": "Wikimediaprojekt",
	"body-profile-section-title-wanted-capacity": "Önskade kapaciteter",
	"body-profile-section-title-known-capacity": "Kända kapaciteter",
	"body-profile-section-title-available-capacity": "Tillgängliga kapaciteter",
	"body-profile-delete-confirmation": "Vill du permanent radera din CapX-profil?",
	"body-profile-delete-warning": "Denna åtgärd kan inte ångras, men du kan alltid skapa en ny profil i framtiden. Detta påverkar inte ditt Wikimedia-konto.",
	"body-profile-delete-message": "Skriv ditt användarnamn för att bekräfta:",
	"body-capacity-searchbar-placeholder": "Ange den kapacitet du vill söka efter.",
	"body-capacity-wanted-user-list-title": "Delare:",
	"body-capacity-known-user-list-title": "Elever:",
	"body-capacity-available-user-list-title": "Tjänsteleverantörer:",
	"body-capacity-user-list-fallback-message": "Det finns inga användare att visa i denna kategori.",
	"body-tag-user-list-title": "Användare med denna tagg på sin profil:",
	"body-tag-user-list-fallback-message": "Det finns inga användare med den här taggen på sin profil.",
	"footer-link-documentation": "Dokumentation",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "För och av Wikimedia-rörelsen",
	"footer-privacy-policy": "Integritetspolicy",
	"aria-language-input": "Välj ett språk",
	"sign-out-button": "Logga ut",
	"sign-in-button": "Logga in",
	"form-talk-page": "Diskussionssida",
	"form-contact": "Kontakt",
	"form-profile-select": "Välj",
	"form-profile-picture": "Profilbild",
	"form-profile-pronouns": "Pronomen",
	"form-profile-short-bio": "Kort biografi",
	"form-profile-short-bio-placeholder": "presentera och beskriv dig själv kort",
	"form-profile-wikidata-item": "Wikidata-objekt",
	"form-profile-wikidata-item-placeholder": "t.ex. Q125816201",
	"form-profile-alternative-wikimedia-account": "Alternativt Wikimedia-konto",
	"form-profile-alternative-wikimedia-account-placeholder": "t.ex. Användarnamn",
	"form-profile-territory": "Territorium",
	"form-profile-languages": "Språk",
	"form-profile-affiliation": "Anknytning",
	"form-profile-team": "Lag",
	"form-profile-team-placeholder": "t.ex. Personalbefattning",
	"form-profile-wikimedia-projects": "Wikimediaprojekt",
	"form-profile-known-capacities": "Kända kapaciteter",
	"form-profile-available-capacities": "Tillgängliga kapaciteter",
	"form-profile-wanted-capacities": "Önskade kapaciteter",
	"form-profile-cancel": "Avbryt",
	"form-profile-delete-button": "Ja, radera min CapX-profil",
	"form-profile-delete-cancel-button": "Nej, jag vill behålla min CapX-profil",
	"form-report-author": "Författare",
	"form-report-title": "Titel",
	"form-report-title-placeholder": "Ge din rapport en kort titel",
	"form-report-description": "Beskrivning",
	"form-report-description-placeholder": "Beskriv vad du rapporterar",
	"form-report-date": "Skapad datum",
	"form-report-edit-button": "Redigera rapport",
	"form-report-update-button": "Uppdatera rapport",
	"oh-no-message": "Ånej!",
	"no-report-rights": "Antingen har du inte behörighet att uppdatera den här rapporten eller så finns den inte!",
	"body-profile-languages-title": "Språk",
	"body-profile-copy-link": "Kopiera länk",
	"body-profile-copy-link-success": "Profillänk kopierad till urklipp!",
	"body-profile-copy-link-error": "Misslyckades med att kopiera profillänken",
	"edit-profile-welcome": "Välkommen!",
	"edit-profile-use-wikidata": "Wikidataobjekt",
	"edit-profile-mini-bio-placeholder": "Skriv några ord om dig själv.",
	"edit-profile-add-language": "Lägg till språk",
	"privacy-policy-private-information-topic02-link": "OAuth",
	"filters-username": "Användarnamn",
	"statistics-section-title": "Plattformstatistik",
	"statistics-users-title": "Användare",
	"statistics-capacities-title": "Kapaciteter",
	"statistics-messages-title": "Meddelanden",
	"statistics-organizations-title": "Organisationer",
	"statistics-new-label": "nytt",
	"statistics-total-vs-new-title": "Totalt vs Ny",
	"statistics-source-text": "Datakälla: CapX-plattformsstatistik uppdaterad i realtid.",
	"statistics-loading-text": "Laddar statistik...",
	"statistics-error-text": "Kan inte ladda statistik. Försök igen senare.",
	"statistics-text-link": "Visa alla"
}

locales/sv.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Alicia Fagerving (WMSE)",
 			"Gkyziridis",
-			"Sabelöga"
+			"Sabelöga",
+			"Yupik"
 		]
 	},
 	"empty-field": "Du har inte fyllt i det här fältet än",
@@ -105,6 +106,7 @@
 	"edit-profile-mini-bio-placeholder": "Skriv några ord om dig själv.",
 	"edit-profile-add-language": "Lägg till språk",
 	"privacy-policy-private-information-topic02-link": "OAuth",
+	"filters-username": "Användarnamn",
 	"statistics-section-title": "Plattformstatistik",
 	"statistics-users-title": "Användare",
 	"statistics-capacities-title": "Kapaciteter",
