locales/tr.json (before)
{
	"@metadata": {
		"authors": [
			"İsimsizman"
		]
	},
	"navbar-link-about": "Hakkında",
	"navbar-link-capacities": "Kapasite dizini",
	"navbar-link-events": "Etkinlikler",
	"navbar-link-reports": "Bildir",
	"body-home-section01-title-text": "Değişim için bir alan",
	"body-home-section01-title-carousel": "kapasite, bilgi, beceri, hizmetler",
	"body-home-section01-description": "Wikimedia Hareketi için ve Wikimedia Hareketi tarafından oluşturulan bir platformda meslektaşlarınızla bağlantı kurun, öğrenin ve kapasitenizi paylaşın.",
	"body-home-section01-button": "Kapasite Değişimine Katılın!",
	"body-loggedin-home-main-section-button02": "Profilim",
	"body-profile-gender-hehim": "O/Onun",
	"body-profile-gender-sheher": "Kız/Erkek",
	"body-profile-gender-theythem": "Onlar",
	"body-profile-gender-notespecified": "Belirtilmemiş",
	"body-profile-gender-other": "Diğer",
	"body-profile-edit-button": "Profili Düzenle",
	"body-profile-box-title-wikidata-item": "Vikiveri ögesi",
	"body-profile-box-title-alt-wiki-acc": "Alternatif Wikimedia Hesabı",
	"body-profile-section-title-territory": "Bölge",
	"body-profile-section-title-language": "Dil",
	"body-profile-section-title-affiliation": "Üyelik",
	"body-profile-section-title-team": "Ekip",
	"body-profile-section-title-wikimedia-project": "Wikimedia Projeleri",
	"body-profile-section-title-wanted-capacity": "İstenen Kapasiteler",
	"body-profile-section-title-known-capacity": "Bilinen Kapasiteler",
	"body-profile-section-title-available-capacity": "Mevcut Kapasiteler",
	"body-profile-delete-confirmation": "CapX profilinizi kalıcı olarak silmek ister misiniz?",
	"body-profile-delete-warning": "Bu işlem geri alınamaz, ancak gelecekte her zaman yeni bir profil oluşturabilirsiniz. Bu Wikimedia hesabınızı etkilemez.",
	"body-profile-delete-message": "Onaylamak için kullanıcı adınızı yazın:",
	"body-capacity-searchbar-placeholder": "Aramak istediğiniz kapasiteyi yazın.",
	"body-capacity-wanted-user-list-title": "Paylaşanlar:",
	"body-capacity-known-user-list-title": "Öğrenenler:",
	"body-capacity-available-user-list-title": "Hizmet sağlayıcıları:",
	"body-capacity-user-list-fallback-message": "Bu kategoride görüntülenecek kullanıcı yok.",
	"body-tag-user-list-title": "Profillerinde bu etikete sahip kullanıcılar:",
	"body-tag-user-list-fallback-message": "Profilinde bu etikete sahip kullanıcı yok.",
	"footer-link-documentation": "Dokümantasyon",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "Wikimedia Hareketi için ve Wikimedia Hareketi tarafından",
	"aria-language-input": "Bir dil seçin",
	"sign-out-button": "Oturumu Kapat",
	"sign-in-button": "Oturum aç",
	"form-talk-page": "Tartışma sayfası",
	"form-contact": "İletişim",
	"form-profile-select": "Seç",
	"form-profile-picture": "Profil resmi",
	"form-profile-pronouns": "Zamirler",
	"form-profile-short-bio": "Kısa biyografi",
	"form-profile-short-bio-placeholder": "kısaca kendinizi tanıtın ve tanımlayın",
	"form-profile-wikidata-item": "Vikiveri ögesi",
	"form-profile-wikidata-item-placeholder": "Örn. Q125816201",
	"form-profile-alternative-wikimedia-account": "Alternatif Wikimedia hesabı",
	"form-profile-alternative-wikimedia-account-placeholder": "örn. Kullanıcı adı",
	"form-profile-territory": "Bölge",
	"form-profile-languages": "Diller",
	"form-profile-affiliation": "Üyelik",
	"form-profile-team": "Ekip",
	"form-profile-team-placeholder": "örn. Personel pozisyonu",
	"form-profile-wikimedia-projects": "Wikimedia projeleri",
	"form-profile-known-capacities": "Bilinen Kapasiteler",
	"form-profile-available-capacities": "Mevcut Kapasiteler",
	"form-profile-wanted-capacities": "İstenen Kapasiteler",
	"form-profile-delete-button": "Evet, CapX profilimi sil",
	"form-profile-delete-cancel-button": "Hayır, CapX profilimi korumak istiyorum",
	"form-report-author": "Yazar",
	"form-report-title": "Başlık",
	"form-report-title-placeholder": "Raporunuza kısa bir başlık verin",
	"form-report-description": "Açıklama",
	"form-report-description-placeholder": "Ne bildirdiğinizi açıklayın",
	"form-report-date": "Oluşturulma tarihi",
	"form-report-edit-button": "Raporu Düzenle",
	"form-report-update-button": "Güncelleme raporu",
	"form-report-number": "Rapor numarası",
	"oh-no-message": "Oh, hayır!",
	"no-user-profile": "CapX'te kayıtlı bu kullanıcı adına sahip kullanıcı yok",
	"no-report-rights": "Ya bu raporu güncellemek için izniniz yok ya da bu rapor mevcut değil!"
}

locales/tr.json (after)
{
	"@metadata": {
		"authors": [
			"Leo",
			"İsimsizman"
		]
	},
	"empty-field": "Bu alanı henüz doldurmadınız",
	"loading": "Yükleniyor...",
	"known": "bilinen",
	"available": "mevcut",
	"wanted": "aranan",
	"complete-your-profile": "Daha iyi bir deneyim için profilinizi tamamlayın",
	"navbar-link-about": "Hakkında",
	"navbar-link-capacities": "Kapasite dizini",
	"navbar-link-events": "Etkinlikler",
	"navbar-link-reports": "Bildir",
	"body-home-section01-title-text": "Değişim için bir alan",
	"body-home-section01-title-carousel": "kapasite, bilgi, beceri, hizmetler",
	"body-home-section01-description": "Wikimedia Hareketi için ve Wikimedia Hareketi tarafından oluşturulan bir platformda meslektaşlarınızla bağlantı kurun, öğrenin ve kapasitenizi paylaşın.",
	"body-home-section01-button": "Kapasite Değişimine Katılın!",
	"body-loggedin-home-main-section-button02": "Profilim",
	"body-profile-gender-hehim": "O/Onun",
	"body-profile-gender-sheher": "Kız/Erkek",
	"body-profile-gender-theythem": "Onlar",
	"body-profile-gender-notespecified": "Belirtilmemiş",
	"body-profile-gender-other": "Diğer",
	"body-profile-edit-button": "Profili Düzenle",
	"body-profile-box-title-wikidata-item": "Vikiveri ögesi",
	"body-profile-box-title-alt-wiki-acc": "Alternatif Wikimedia Hesabı",
	"body-profile-section-title-territory": "Bölge",
	"body-profile-section-title-language": "Dil",
	"body-profile-section-title-affiliation": "Üyelik",
	"body-profile-section-title-team": "Ekip",
	"body-profile-section-title-wikimedia-project": "Wikimedia Projeleri",
	"body-profile-section-title-wanted-capacity": "İstenen Kapasiteler",
	"body-profile-section-title-known-capacity": "Bilinen Kapasiteler",
	"body-profile-section-title-available-capacity": "Mevcut Kapasiteler",
	"body-profile-delete-confirmation": "CapX profilinizi kalıcı olarak silmek ister misiniz?",
	"body-profile-delete-warning": "Bu işlem geri alınamaz, ancak gelecekte her zaman yeni bir profil oluşturabilirsiniz. Bu Wikimedia hesabınızı etkilemez.",
	"body-profile-delete-message": "Onaylamak için kullanıcı adınızı yazın:",
	"body-capacity-searchbar-placeholder": "Aramak istediğiniz kapasiteyi yazın.",
	"body-capacity-wanted-user-list-title": "Paylaşanlar:",
	"body-capacity-known-user-list-title": "Öğrenenler:",
	"body-capacity-available-user-list-title": "Hizmet sağlayıcıları:",
	"body-capacity-user-list-fallback-message": "Bu kategoride görüntülenecek kullanıcı yok.",
	"body-tag-user-list-title": "Profillerinde bu etikete sahip kullanıcılar:",
	"body-tag-user-list-fallback-message": "Profilinde bu etikete sahip kullanıcı yok.",
	"footer-link-documentation": "Dokümantasyon",
	"footer-link-wikimedia": "Meta-Wikimedia",
	"footer-message": "Wikimedia Hareketi için ve Wikimedia Hareketi tarafından",
	"aria-language-input": "Bir dil seçin",
	"sign-out-button": "Oturumu Kapat",
	"sign-in-button": "Oturum aç",
	"form-talk-page": "Tartışma sayfası",
	"form-contact": "İletişim",
	"form-profile-select": "Seç",
	"form-profile-picture": "Profil resmi",
	"form-profile-pronouns": "Zamirler",
	"form-profile-short-bio": "Kısa biyografi",
	"form-profile-short-bio-placeholder": "kısaca kendinizi tanıtın ve tanımlayın",
	"form-profile-wikidata-item": "Vikiveri ögesi",
	"form-profile-wikidata-item-placeholder": "Örn. Q125816201",
	"form-profile-alternative-wikimedia-account": "Alternatif Wikimedia hesabı",
	"form-profile-alternative-wikimedia-account-placeholder": "örn. Kullanıcı adı",
	"form-profile-territory": "Bölge",
	"form-profile-languages": "Diller",
	"form-profile-affiliation": "Üyelik",
	"form-profile-team": "Ekip",
	"form-profile-team-placeholder": "örn. Personel pozisyonu",
	"form-profile-wikimedia-projects": "Wikimedia projeleri",
	"form-profile-known-capacities": "Bilinen Kapasiteler",
	"form-profile-available-capacities": "Mevcut Kapasiteler",
	"form-profile-wanted-capacities": "İstenen Kapasiteler",
	"form-profile-delete-button": "Evet, CapX profilimi sil",
	"form-profile-delete-cancel-button": "Hayır, CapX profilimi korumak istiyorum",
	"form-report-author": "Yazar",
	"form-report-title": "Başlık",
	"form-report-title-placeholder": "Raporunuza kısa bir başlık verin",
	"form-report-description": "Açıklama",
	"form-report-description-placeholder": "Ne bildirdiğinizi açıklayın",
	"form-report-date": "Oluşturulma tarihi",
	"form-report-edit-button": "Raporu Düzenle",
	"form-report-update-button": "Güncelleme raporu",
	"oh-no-message": "Oh, hayır!",
	"no-report-rights": "Ya bu raporu güncellemek için izniniz yok ya da bu rapor mevcut değil!"
}

locales/tr.json (diff)
@@ -1,9 +1,16 @@
 {
 	"@metadata": {
 		"authors": [
+			"Leo",
 			"İsimsizman"
 		]
 	},
+	"empty-field": "Bu alanı henüz doldurmadınız",
+	"loading": "Yükleniyor...",
+	"known": "bilinen",
+	"available": "mevcut",
+	"wanted": "aranan",
+	"complete-your-profile": "Daha iyi bir deneyim için profilinizi tamamlayın",
 	"navbar-link-about": "Hakkında",
 	"navbar-link-capacities": "Kapasite dizini",
 	"navbar-link-events": "Etkinlikler",
@@ -75,8 +82,6 @@
 	"form-report-date": "Oluşturulma tarihi",
 	"form-report-edit-button": "Raporu Düzenle",
 	"form-report-update-button": "Güncelleme raporu",
-	"form-report-number": "Rapor numarası",
 	"oh-no-message": "Oh, hayır!",
-	"no-user-profile": "CapX'te kayıtlı bu kullanıcı adına sahip kullanıcı yok",
 	"no-report-rights": "Ya bu raporu güncellemek için izniniz yok ya da bu rapor mevcut değil!"
 }
