locales/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"22593",
			"GuoPC",
			"HellojoeAoPS",
			"Huajing",
			"Xuanxuan1231",
			"人间百态",
			"坑触可",
			"沈澄心"
		]
	},
	"navbar-link-about": "关于",
	"navbar-link-profiles": "个人资料",
	"navbar-link-capacities": "目录",
	"navbar-link-events": "活动",
	"navbar-link-home": "首页",
	"navbar-link-reports": "报告",
	"navbar-link-dark-mode": "深色/浅色模式",
	"body-home-section01-title-text": "一个用来交流的空间",
	"body-home-section01-title-carousel": "能力，知识，技能，服务",
	"body-home-section01-description": "在由维基媒体运动打造的平台上，与同侪交流、学习并分享技巧。",
	"body-home-section01-button": "加入Capacity Exchange！",
	"body-home-section01-about-button": "关于 CapX",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-button02": "创建账号",
	"body-home-video-section-title": "CapX 是如何创建的？",
	"body-loggedin-home-main-section-title": "欢迎来到 CapX！",
	"body-loggedin-home-main-section-button02": "我的个人资料",
	"body-profile-gender-hehim": "他 (He/Him)",
	"body-profile-gender-sheher": "她 (She/Her)",
	"body-profile-gender-theythem": "他们 (They/Them)",
	"body-profile-gender-notespecified": "未指定",
	"body-profile-gender-other": "其他",
	"body-profile-edit-button": "编辑个人资料",
	"body-profile-box-title-wikidata-item": "维基数据项目",
	"body-profile-box-title-alt-wiki-acc": "替代的维基媒体账号",
	"body-profile-section-title-territory": "区域",
	"body-profile-section-title-language": "语言",
	"body-profile-section-title-affiliation": "所属机构",
	"body-profile-section-title-team": "团队",
	"body-profile-section-title-wikimedia-project": "维基媒体项目",
	"body-profile-section-title-wanted-capacity": "想获得的能力",
	"body-profile-section-title-known-capacity": "已知的能力",
	"body-profile-section-title-available-capacity": "可用的能力",
	"body-profile-delete-confirmation": "您确定要永久删除您的CapX个人资料吗？",
	"body-profile-delete-warning": "此操作无法撤销，但您以后可以随时创建新的个人资料。这不会影响您的维基媒体账号。",
	"body-profile-delete-message": "输入您的用户名以确认：",
	"body-capacity-searchbar-placeholder": "输入您想查找的能力。",
	"body-capacity-wanted-user-list-title": "分享者：",
	"body-capacity-known-user-list-title": "学习者；",
	"body-capacity-available-user-list-title": "服务提供者：",
	"body-capacity-user-list-fallback-message": "该分类中没有可显示的用户。",
	"body-tag-user-list-title": "在个人资料中带有此标签的用户：",
	"body-tag-user-list-fallback-message": "没有用户在个人资料中带有此标签。",
	"footer-link-documentation": "文档",
	"footer-link-wikimedia": "元维基媒体",
	"footer-message": "由维基媒体运动打造，并用于维基媒体运动",
	"aria-language-input": "选择语言",
	"sign-out-button": "登出",
	"sign-in-button": "登录",
	"form-talk-page": "讨论页",
	"form-contact": "联系",
	"form-profile-select": "选择",
	"form-profile-picture": "个人资料图片",
	"form-profile-pronouns": "称谓",
	"form-profile-short-bio": "个人简介",
	"form-profile-short-bio-placeholder": "简短介绍并描述您自己",
	"form-profile-wikidata-item": "维基数据项目",
	"form-profile-wikidata-item-placeholder": "例如：Q125816201",
	"form-profile-alternative-wikimedia-account": "替代的维基媒体账号",
	"form-profile-alternative-wikimedia-account-placeholder": "例如：用户名",
	"form-profile-territory": "区域",
	"form-profile-languages": "语言",
	"form-profile-affiliation": "所属机构",
	"form-profile-team": "团队",
	"form-profile-team-placeholder": "例如：员工职位",
	"form-profile-wikimedia-projects": "维基媒体项目",
	"form-profile-known-capacities": "已知能力",
	"form-profile-available-capacities": "可用能力",
	"form-profile-wanted-capacities": "需求能力",
	"form-profile-delete-button": "是的，删除我的CapX个人资料",
	"form-profile-delete-cancel-button": "不，我想保留我的CapX个人资料",
	"form-report-author": "作者",
	"form-report-title": "标题",
	"form-report-title-placeholder": "给您的报告起一个简短的标题",
	"form-report-description": "描述",
	"form-report-description-placeholder": "描述您要报告的内容",
	"form-report-date": "创建日期",
	"form-report-edit-button": "编辑报告",
	"form-report-update-button": "更新报告",
	"form-report-number": "报告编号",
	"oh-no-message": "糟糕！",
	"no-user-profile": "在CapX上没有注册此用户名的用户",
	"no-report-rights": "您没有权限更新此报告，或是此报告不存在！",
	"saved-profiles-delete-success": "个人资料成功从已保存列表中删除。",
	"saved-profiles-add-success": "个人资料已成功保存至您的列表。",
	"saved-profiles-error": "存储配置文件时出错。"
}

locales/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"22593",
			"GuoPC",
			"HellojoeAoPS",
			"Huajing",
			"Xuanxuan1231",
			"人间百态",
			"坑触可",
			"沈澄心"
		]
	},
	"navbar-link-about": "关于",
	"navbar-link-profiles": "个人资料",
	"navbar-link-capacities": "目录",
	"navbar-link-events": "活动",
	"navbar-link-home": "首页",
	"navbar-link-reports": "错误报告",
	"navbar-link-dark-mode": "深色/浅色模式",
	"body-home-section01-title-text": "一个用来交流的空间",
	"body-home-section01-title-carousel": "能力，知识，技能，服务",
	"body-home-section01-description": "在由维基媒体运动打造的平台上，与同侪交流、学习并分享技巧。",
	"body-home-section01-button": "加入Capacity Exchange！",
	"body-home-section01-about-button": "关于 CapX",
	"body-home-main-section-carrousel-description-more-projects": "...",
	"body-home-section01-call-to-action-button02": "创建账号",
	"body-home-video-section-title": "CapX 是如何创建的？",
	"body-loggedin-home-main-section-title": "欢迎来到 CapX！",
	"body-loggedin-home-main-section-button02": "我的个人资料",
	"body-profile-gender-hehim": "他 (He/Him)",
	"body-profile-gender-sheher": "她 (She/Her)",
	"body-profile-gender-theythem": "他们 (They/Them)",
	"body-profile-gender-notespecified": "未指定",
	"body-profile-gender-other": "其他",
	"body-profile-edit-button": "编辑个人资料",
	"body-profile-box-title-wikidata-item": "维基数据项目",
	"body-profile-box-title-alt-wiki-acc": "替代的维基媒体账号",
	"body-profile-section-title-territory": "区域",
	"body-profile-section-title-language": "语言",
	"body-profile-section-title-affiliation": "所属机构",
	"body-profile-section-title-team": "团队",
	"body-profile-section-title-wikimedia-project": "维基媒体项目",
	"body-profile-section-title-wanted-capacity": "想获得的能力",
	"body-profile-section-title-known-capacity": "已知的能力",
	"body-profile-section-title-available-capacity": "可用的能力",
	"body-profile-delete-confirmation": "您确定要永久删除您的CapX个人资料吗？",
	"body-profile-delete-warning": "此操作无法撤销，但您以后可以随时创建新的个人资料。这不会影响您的维基媒体账号。",
	"body-profile-delete-message": "输入您的用户名以确认：",
	"body-capacity-searchbar-placeholder": "输入您想查找的能力。",
	"body-capacity-wanted-user-list-title": "分享者：",
	"body-capacity-known-user-list-title": "学习者；",
	"body-capacity-available-user-list-title": "服务提供者：",
	"body-capacity-user-list-fallback-message": "该分类中没有可显示的用户。",
	"body-tag-user-list-title": "在个人资料中带有此标签的用户：",
	"body-tag-user-list-fallback-message": "没有用户在个人资料中带有此标签。",
	"footer-link-documentation": "文档",
	"footer-link-wikimedia": "元维基媒体",
	"footer-message": "由维基媒体运动打造，并用于维基媒体运动",
	"aria-language-input": "选择语言",
	"sign-out-button": "登出",
	"sign-in-button": "登录",
	"form-talk-page": "讨论页",
	"form-contact": "联系",
	"form-profile-select": "选择",
	"form-profile-picture": "个人资料图片",
	"form-profile-pronouns": "称谓",
	"form-profile-short-bio": "个人简介",
	"form-profile-short-bio-placeholder": "简短介绍并描述您自己",
	"form-profile-wikidata-item": "维基数据项目",
	"form-profile-wikidata-item-placeholder": "例如：Q125816201",
	"form-profile-alternative-wikimedia-account": "替代的维基媒体账号",
	"form-profile-alternative-wikimedia-account-placeholder": "例如：用户名",
	"form-profile-territory": "区域",
	"form-profile-languages": "语言",
	"form-profile-affiliation": "所属机构",
	"form-profile-team": "团队",
	"form-profile-team-placeholder": "例如：员工职位",
	"form-profile-wikimedia-projects": "维基媒体项目",
	"form-profile-known-capacities": "已知能力",
	"form-profile-available-capacities": "可用能力",
	"form-profile-wanted-capacities": "需求能力",
	"form-profile-delete-button": "是的，删除我的CapX个人资料",
	"form-profile-delete-cancel-button": "不，我想保留我的CapX个人资料",
	"form-report-author": "作者",
	"form-report-title": "标题",
	"form-report-title-placeholder": "给您的报告起一个简短的标题",
	"form-report-description": "描述",
	"form-report-description-placeholder": "描述您要报告的内容",
	"form-report-date": "创建日期",
	"form-report-edit-button": "编辑报告",
	"form-report-update-button": "更新报告",
	"oh-no-message": "糟糕！",
	"no-report-rights": "您没有权限更新此报告，或是此报告不存在！",
	"saved-profiles-delete-success": "个人资料成功从已保存列表中删除。",
	"saved-profiles-add-success": "个人资料已成功保存至您的列表。",
	"saved-profiles-error": "存储配置文件时出错。"
}

locales/zh-hans.json (diff)
@@ -16,7 +16,7 @@
 	"navbar-link-capacities": "目录",
 	"navbar-link-events": "活动",
 	"navbar-link-home": "首页",
-	"navbar-link-reports": "报告",
+	"navbar-link-reports": "错误报告",
 	"navbar-link-dark-mode": "深色/浅色模式",
 	"body-home-section01-title-text": "一个用来交流的空间",
 	"body-home-section01-title-carousel": "能力，知识，技能，服务",
@@ -90,9 +90,7 @@
 	"form-report-date": "创建日期",
 	"form-report-edit-button": "编辑报告",
 	"form-report-update-button": "更新报告",
-	"form-report-number": "报告编号",
 	"oh-no-message": "糟糕！",
-	"no-user-profile": "在CapX上没有注册此用户名的用户",
 	"no-report-rights": "您没有权限更新此报告，或是此报告不存在！",
 	"saved-profiles-delete-success": "个人资料成功从已保存列表中删除。",
 	"saved-profiles-add-success": "个人资料已成功保存至您的列表。",
